;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// Ｂを選択した場合 

【俺】
「イっちゃうだけだろうから、そのまま」


;※i　表情　目2口4
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,2,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0104.ogv,0
【六花】
「はぁぅ、んっ……うぅ……あっ、あうっ……！」

;モノローグ

【俺】
（分かんないか。けど、多分……）

膣内は更に狭まり、こっちに射精を促すように細かにうごめいていた。


;※i　表情　目2口5
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,2,5
$DRAW_EX,0,,200,0
$EFECT,2

$VOICE,v\RTK0105.ogv,0
【六花】
「うぅぅ〜……ひぅっ！　あ……はぁっ、ん……あっ、うぅぅっ！」

【俺】
「それ、我慢しなくて大丈夫だから。俺も一緒だから」

腰を揺するたび込み上げてくる射精感に、目の前が真っ白になりそうだった。

【俺】
「だから……一緒に……っ！」


;※i　表情　目4口4
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,4,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0106.ogv,0
【六花】
「あぁぅっ！！？」


;// 射精用白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// 差分：表情・絶頂。　　精液・外出し。　　チンコ・外出し用 
$L_MONT,1,e\ev02_10.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,1500,1

$VOICE,v\RTK0107.ogv,0
【六花】
「ひうぅぅっ！？　あ……ひぁっ！　な、なに？　んっ……あっ、あうぅぅ……んんんっ！！」


$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev02_10.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,200,1

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev02_10.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,1500,1

$EFECT,1

【俺】
「っ……！！」

抜き取った途端噴き出した精液が、六花の体にびちゃびちゃと降りかかっていく。

;モノローグ

【俺】
（あ、あれ。いつも、こんなには出ないのに……っ）

$VOICE,v\RTK0108.ogv,0
【六花】
「んっ！！　はぁぅ……うぅ〜、あ、熱い……っ……あ、うぅぅ……ひ、あ、ああぁぅっ！！」

【俺】
「くぅ……っ……はぁっ、はぁっ……！」

全て吐き出しきった頃には、六花の真っ白な体を白濁色の精液がべったりと汚しつくしてしまっていた。


;// 差分：表情・うっとり。　　精液・身体中精液べったり 
$L_MONT,1,e\ev02_11.s25,0,0,0,m,1,6,6
$DRAW_EX,0,,500,0

$VOICE,v\RTK0109.ogv,0
【六花】
「はぁっ、はぁっ……うぅ〜……な、何これ。スライムの仲間？」

【俺】
「そんなものは俺から出ない。その……俺がイっちゃったから出た、精液というか」

$VOICE,v\RTK0110.ogv,0
【六花】
「精液……これが」

【俺】
「そんなまじまじと見なくていいから。とりあえず、拭かないと……」

ティッシュを探そうとして、六花の膣口から垂れている処女血に気付いた。

;// →　合流へ 

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// 合流 

【俺】
「……血も結構出ちゃってたんだな」

;モノローグ

【俺】
（こんな小さな体で、結構無理したんだろうな……）

【俺】
「よく我慢できたな」

頭をくしゃくしゃと撫でてやると、六花はようやく頬を綻ばせ、


;※i　アップ　L寸回転　レイヤー02参照　表情　目1口1
$L_MONT,1,e\ev02c01.s25,0,0,0,m,3,11,11
$DRAW_EX,2,c\RULE228.s25,600,1

$VOICE,v\RTK0111.ogv,0
【六花】
「と、当然。これで真なる契約は完了」

$VOICE,v\RTK0112.ogv,0
【六花】
「これから先、いかなることがあろうと、私たちの契約が破られることはない。絶対」

;モノローグ

【俺】
（……これで、これからもずっと一緒ってことだろうけど）

【俺】
「ああ、そうだな」

わざわざ言い直す気にもならず、そのまま、六花の体を抱き締めた。


;※i　アップ継続　表情　目6口1
$L_MONT,1,e\ev02c01.s25,0,0,0,m,3,16,11
$DRAW_EX,0,,500,0

$VOICE,v\RTK0113.ogv,0
【六花】
「……うん」


$MUSIC_FADE

;// シーン終了 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,2000,1

;// →　rik01-03へ 
