;■■■■■■■■■■■
;rik02-03
;■■■■■■■■■■■

;---------------------------
;アイキャッチ：六花プラス

$WAIT,1500

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1


;ＢＧ
$L_CHR,1,e\eye0.s25,0,0,0
;半透明表示（レイヤ1・α=0・0ms）
$A_CHR,10,1,0,0
$DRAW
$WAITA

;ＳＥ
$SE,se\SE_Y004.ogv,0,0

;ＢＧフェードイン
$A_CHR,10,1,256,500

;六花
$L_CHR,2,e\eye1.s25,-800,0,0
$A_CHR,128,2,0,0,500,0
$DRAW

;六花待ち
$WAIT,200

;ロゴ
$L_CHR,3,e\eye2.s25,0,140,0
$A_CHR,114,3,0,0,1500,0
$DRAW

;待ち
$WAIT,3000


$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$SE,,0,0

$WAIT, 1500

;---------------------------


$MUSIC,m\bgm19.ogg,1

;// BG 空 (昼) 
$L_BG,b\bgsky.s25,0,0,0
$DRAW_EX,47,c\RULE220.S25,1500,1
$WAIT,500

――それから一週間。


どうにか、無事六花を勉強させることはできた。できたが――。


;// CG ev01（表情・通常） 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,1000,1


【俺】
「なあ、六花」

$VOICE,v\RTK0284.ogv,0
【六花】
「なに？」

【俺】
「いや、なんていうか……勉強はできたけど、エッチもいっぱいしたなぁ……と」

;// 差分：表情・恥ずかしい 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,6,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0285.ogv,0
【六花】
「エッチじゃない。魔力補給」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,7,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0286.ogv,0
【六花】
「力を使うために魔力は必須。故に、魔力補給は魔術師にとって必要不可欠」

【俺】
「あのさ。その魔力補給……魔力がなくなったら、その、他の奴とでもってことになったりするのか？」

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,10,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0287.ogv,0
【六花】
「……」

【俺】
「ああ、いや、さすがに意地悪な質問だよな」

;// 差分：恥ずかしい 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,6,8
$DRAW_EX,0,,600,0

;小声でぼそぼそ

$VOICE,v\RTK0288.ogv,0
【六花】
「……じゃなきゃ嫌」

【俺】
「？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,7,9
$DRAW_EX,0,,300,0

;古（いにしえ）

$VOICE,v\RTK0289.ogv,0
【六花】
「魔力補給は、契約者とのみ実行できる古からの儀式」

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,7,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0290.ogv,0
【六花】
「性質の似た魔力を持つ者とでなければ、補給は成功しない。そんな相手は、この世界にただ一人だけ」

;// 差分：表情・照れ 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,5,5
$DRAW_EX,0,,500,0

$VOICE,v\RTK0291.ogv,0
【六花】
「それに、他の相手から補給しようとは思わない……」

【俺】
「そ、そっか。あー……その。俺も六花以外に分け与えようとは思わないから」

;// 差分：表情・恥ずかしい 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,6,6
$DRAW_EX,0,,300,0

$VOICE,v\RTK0292.ogv,0
【六花】
「っ……うぅっ」

$VOICE,v\RTK0293.ogv,0
【六花】
「あ、ありがとう……」

;// 差分：表情・照れ 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,5,5
$DRAW_EX,0,,500,0

$VOICE,v\RTK0294.ogv,0
【六花】
「あぅ……ま、魔力補給に関してはもういい。何か、他の話題を」

【俺】
「俺はしばらく、この話題を続けてもいいけど」

;モノローグ

【俺】
（照れた六花も見てられるし）

;// 差分：表情・むー 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,4,4
$DRAW_EX,0,,500,0

$VOICE,v\RTK0295.ogv,0
【六花】
「別の話題」

【俺】
「分かった分かった。拗ねるなって。ただ、別のって言われてもな」

【俺】
（何かあったか？）


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// ここから選択肢 
;Ａ．勉強について			→　rik02-01
;Ｂ．体育のテストについて	→　rik03-01
;Ｃ．邪王真眼について		→　rik04-01
;Ｄ．六花に任せる			→　rik05-01
;Ｅ．補習について			→　rik06-01
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// 各テキストへ 
