;■■■■■■■■■■■
;rik03-02
;■■■■■■■■■■■

;// CG ev05（ベース） 


$MUSIC,m\bgm18.ogg,1

;顔付近のアップで
$L_MONT,1,e\ev05_01L.s25,-110,-670,0,m,1,1,4
$DRAW_EX,0,,1000,1


$VOICE,v\RTK0311.ogv,0
【六花】
「練習……」

【俺】
「先に場所取られちゃってたんだから、仕方ないだろ」

【俺】
「すぐ居なくなるだろうから、練習はそれから。それまでは待っていような」

$VOICE,v\RTK0312.ogv,0
【六花】
「……ただ待つだけなのに、体育倉庫？」

【俺】
「そりゃ……他の人の邪魔になるかもしれないからだ」


;全体表示。
$L_MONT,1,e\ev05_01.s25,0,0,0,m,1,1,1
$DRAW_EX,2,c\RULE20C.s25,500,1

$VOICE,v\RTK0313.ogv,0
【六花】
「この体勢は？」

六花は全部見透かしたような目で見つめてきた。

【俺】
「ああ、分かったよ。言うよ、ちゃんと」

【俺】
「……おまえの、その……体操着姿なんて見てたら」

$L_MONT,1,e\ev05_01.s25,0,0,0,m,1,1,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0314.ogv,0
【六花】
「えっち」

【俺】
「ま、まだ最後まで言ってないだろ。仕方ないだろ……そんな恰好、授業でしか見る機会がないんだし」


;※i　表情　目2口5
$L_MONT,1,e\ev05_01.s25,0,0,0,m,1,2,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0315.ogv,0
【六花】
「体操着が好き？」

【俺】
「嫌いじゃない……。いや、なんつうか……六花が着るんだったら、どんな服でもと言うか」

$VOICE,v\RTK0316.ogv,0
【六花】
「……」


;※i　表情　目5口4
$L_MONT,1,e\ev05_01.s25,0,0,0,m,1,5,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0317.ogv,0
【六花】
「……大きくなってる」

六花は俺に確認をとるでもなく、ズボンの中からペニスを引っ張りだしてしまう。



;// 差分：チンコ・舐めフェラ用 
$L_MONT,1,e\ev05_02L.s25,-100,-700,0,m,1,1,1
$DRAW_EX,47,c\RULE20A.S25,600,1

【俺】
「お、おい、勝手に」

$VOICE,v\RTK0318.ogv,0
【六花】
「そういうことをするんじゃなかった……？」

【俺】
「……そのつもりだけど」

自分だけ脱がされるのも癪だから、六花の上着も捲り上げてしまう。


$WINDOW,0

;// 差分：服装・上着着崩れブラ見せ 
$L_MONT,1,e\ev05_02M.s25,0,-220,0,m,1,1,5
$DRAW_EX,0,,600,1
;※i　M寸

$WAIT,300

$VOICE,v\RTK0319.ogv,0
【六花】
「あぅぅ……好きなのに、脱がすの？」

【俺】
「う……こっちはまだ脱がせてない」

$L_MONT,1,e\ev05_02M.s25,0,-220,0,m,1,4,5
$DRAW_EX,0,,150,0

$EFECT,2

目の前に見えるブルマに触れると、六花の太股がぴくっと跳ねた。

;モノローグ

【俺】
（結構さらさらしてるんだな……思ってたより、厚手だし……）

$L_MONT,1,e\ev05_02M.s25,0,-220,0,m,1,2,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0320.ogv,0
【六花】
「っ……こ、こっち、ぴくぴくしてる。なるほど。体操着ではなく、ブルマが好き……と」

【俺】
「そ、そういうわけじゃ」

$VOICE,v\RTK0321.ogv,0
【六花】
「けど、ずっと動いてる。ん……あ、あぅ、顔に」


;※i　M寸表情　目3口3
$L_MONT,1,e\ev05_02M.s25,0,-220,0,m,1,3,3
$DRAW_EX,0,,300,0

腰の辺りに力が加わってしまうたび、ペニスの先が六花の顔のどこかを擦った。

$VOICE,v\RTK0322.ogv,0
【六花】
「むぅ……んっ」

;// 差分：表情・舐めフェラ用。　　六花フェラ・舐めフェラ用 
$L_MONT,1,e\ev05_02M.s25,0,-220,0,m,1,2,2
$DRAW_EX,0,,300,0
;※i　M寸キープ

$VOICE,v\RTK0323.ogv,0
【六花】
「ちゅ……ぷちゅっ①」

$EFECT,2

【俺】
「っ……ちょ、おい」

ふにふにとした唇が亀頭に触れた途端、腰が思いきり跳ねあがってしまう。

$VOICE,v\RTK0324.ogv,0
【六花】
「こうしないと危険……いつ顔を叩かれるか分からない。ん……れ、ちゅぷっ、れろっ……①」

【俺】
「うぁ、くっ……な、舐めたら余計……あ！」

$VOICE,v\RTK0325.ogv,0
【六花】
「んんっ……あ、危ない。本当に叩かれるところだった」

【俺】
「だ、だから言っただろ」

$VOICE,v\RTK0326.ogv,0
【六花】
「けど、エッチなことがしたくてここに連れ込んだはず……」

$VOICE,v\RTK0327.ogv,0
【六花】
「ちゅ……れ、ろ……れろっ①　ぷちゅ、ちゅぅ……ん、はぁっ……はぅ……体、熱い」


$WINDOW,0

;// 差分：服装・ブラずれ、おっぱい露出。　　精液・カウパーあり 
$L_MONT,1,e\ev05_03L.s25,-150,-550,0,m,1,2,2
$DRAW_EX,0,,600,1
;※i　M寸キープ

$WAIT,300

六花は自らブラジャーをずらし、真っ白で控えめな胸を剥き出しにする。

$VOICE,v\RTK0328.ogv,0
【六花】
「ん……れ、むちゅ……ぺろっ……①　はぁっ……ぴちゃ、ちゅ……んっ」

【俺】
「くぅ……お、押さえつけるなって」

六花が両手で腰を押さえつけるので、今更体勢を変えようにも変えられない。


;※i　M寸表情　目5口2
$L_MONT,1,e\ev05_03M.s25,0,-220,0,m,1,5,2
$DRAW_EX,0,,500,0

$VOICE,v\RTK0329.ogv,0
【六花】
「ふぅ……んっ、れろっ……ん、ちゅ……れろ、ぴちゃ、ちゅ……はふぅ……しょっぱい」


;※i　M寸表情　目1口2
$L_MONT,1,e\ev05_03M.s25,0,-220,0,m,1,1,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0330.ogv,0
【六花】
「れろ……ここ、どんどん硬くなってる……ブルマを見てるから？」

【俺】
「お、おまえが舐めてるからだろ。……っう」

舌先が亀頭の先端にぐりゅぐりゅ擦りつけられると、全身から力が抜けそうになる。


;※i　M寸表情　目5口2
$L_MONT,1,e\ev05_03M.s25,0,-220,0,m,1,5,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0331.ogv,0
【六花】
「ちゅ、れ……ぴちゃっ、ぴちゅ……れろっ……表情が見れないのが残念」

【俺】
「うっ……の、望むような表情はしてないからな」

$VOICE,v\RTK0332.ogv,0
【六花】
「でも、こっちはずっと、しょっぱいのを出してる」

;モノローグ

【俺】
（くっ……攻められっぱなしっていうのも）

【俺】
「俺も……舐めるからな……っ」

$VOICE,v\RTK0333.ogv,0
【六花】
「ちゅぷ……ん？　ひうっ！？」



;// 差分：服装・ブルマずれマンコ露出。　　愛液・愛液あり。　　主人公手・左手クンニ用ブルマずらし。　　マンコ・ブルマずらしマンコ露出 
$L_MONT,1,e\ev05_04.s25,0,0,0,m,1,3,3
$DRAW_EX,0,,150,0
;※i　サイズ標準へ

指をかけ、下着ごとブルマを横に引っ張り、六花の割れ目を露わにする。

$VOICE,v\RTK0334.ogv,0
【六花】
「だ、だめ。そんなに近くで見ちゃだめ」

【俺】
「人のこと言えないくらい濡れてるけど、六花のここ」


;※i　表情　目1口1
$L_MONT,1,e\ev05_04.s25,0,0,0,m,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0335.ogv,0
【六花】
「ひうぅ……い、息……あっ、だ、だめ。もう少し離れて……んっ」

【俺】
「そっちが、俺のこと押さえつけてるんだろ」


;※i　表情　目3口1　早め
$L_MONT,1,e\ev05_04.s25,0,0,0,m,1,3,1
$DRAW_EX,0,,150,0

$EFECT,2

$VOICE,v\RTK0336.ogv,0
【六花】
「ひゃうぅ……！！　しゃ、喋ったらだめ」

秘裂に息が吹きかかるたび、思い切り開かれた白い太股が、面白いくらいにひくひくと震えた。

【俺】
「脱がされたくらいじゃ、こんなに濡れたりしないよな……もしかして」


;※i　表情　目1口1
$L_MONT,1,e\ev05_04.s25,0,0,0,m,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0337.ogv,0
【六花】
「違う」

【俺】
「まだ何も言ってないだろ」


;※i　表情　目2口3
$L_MONT,1,e\ev05_04.s25,0,0,0,m,1,2,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0338.ogv,0
【六花】
「言わなくても、何を言おうとしてるかは分かる……」

【俺】
「俺の舐めてて、興奮しちゃったのか？」

$VOICE,v\RTK0339.ogv,0
【六花】
「ほ、ほらぁ……うぅ～……ううぅ～……ううぅぅ～……んっ」


;// 差分：表情・咥えフェラ用。　　六花フェラ・咥えフェラ用。　　六花手・フェラ中手を添える。　　チンコ・咥えフェラ用 
$L_MONT,1,e\ev05_05L.s25,-150,-680,0,m,1,2
$DRAW_EX,2,c\RULE20C.s25,600,1
;※i　L寸　位置調整あり


$VOICE,v\RTK0340.ogv,0
【六花】
「ん、んむぅ……っ……んんっ！」

$EFECT,2

突然、柔らかな唇が亀頭を挟み込んだ。

【俺】
「うあ……っ……きゅ、急に……」


;※i　L寸表情　目1
$L_MONT,1,e\ev05_05L.s25,-150,-680,0,m,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0341.ogv,0
【六花】
「ん、むっ……こ、こんな状況なので、答えられそうにはない……むぅ……んっ」

【俺】
「誤魔化してるつもりかよ、それ……っ」

六花は挟み込んだ亀頭を唇で噛むようにして、リズムよく先端を刺激してきた。


;※i　L寸表情　目5
$L_MONT,1,e\ev05_05L.s25,-150,-680,0,m,1,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0342.ogv,0
【六花】
「んっ、んっ……はむ、はむっ……ぷぁ……はぅ……ん、ちゅぷ、はむっ……んちゅ①」

$VOICE,v\RTK0343.ogv,0
【六花】
「ぢゅる……こ、答えたかったが、残念。諦めてほしい……ぢゅ、はむっ……あ、んむ……っ」

【俺】
「く……う、嘘つけ。くぅぅ……！」


;※i　股間アップ　-390,-10あたりへスライド　表情早め
$A_CHR,114,1,-390,-10,250
$DRAW
$WAITA

このまま、六花の口の中いっぱいにペニスを咥えさせてしまいたいのを堪え、目の前で蜜を染み出させ続ける割れ目へ舌を伸ばす。


$EFECT,0

$VOICE,v\RTK0344.ogv,0
【六花】
「んっ！？　ふぁ……ああぅ！！　ひ……な、何を」

【俺】
「何って、してもらったことと同じことをしてるんだよ」

弾力のある割れ目の肉を舌で押し分け、その奥のぬめり気のある粘膜を舐めあげる。



;// 差分：表情・感じている 
$L_MONT,1,e\ev05_05.s25,0,0,0,m,1,2
$DRAW_EX,2,c\RULE20C.s25,300,1
;※i　サイズ標準へ

$VOICE,v\RTK0345.ogv,0
【六花】
「ひっ……①　ぅあぁ……そ、そんなところ舐めちゃだめ……あっ①」

【俺】
「俺のを舐めてもらったんだから、お返ししてやらなきゃだろ」

下から上に、繰り返し舌でなぞり、甘酸っぱい粘膜の味を確かめていく。


;※i　表情　目4
$L_MONT,1,e\ev05_05.s25,0,0,0,m,1,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0346.ogv,0
【六花】
「うぅ、ひぅ①　あっ、あぁぅ……ふぅ……んんっ①　うぅ～……ん、ぢゅっ、ぢゅうぅぅっ①」

【俺】
「っ……あ！！　ま、待て。吸うなって……！」


;※i　表情　目2
$L_MONT,1,e\ev05_05.s25,0,0,0,m,1,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0347.ogv,0
【六花】
「だめと言ったのに続けるから、私もやめない。んっ……む、んっ、ぢゅ、ちゅぅっ①　ちゅるるっ①」

$VOICE,v\RTK0348.ogv,0
【六花】
「んぅ……ふっ、んぐ……ぢゅっ、ぢゅぅっ、ちゅううぅっ①　ぷぁ……はぁっ、は……ぁ、んっ」

亀頭を吸われるたび、押さえつけている六花の両手を振りほどきそうなほど、腰が暴れてしまう。

【俺】
「はぁっ……な、なら、同じように……俺も」

舌先が、つんと尖るクリトリスを見つける。その突起を咥え、強く吸い上げていく。


;※i　表情　目4
$L_MONT,1,e\ev05_05.s25,0,0,0,m,1,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0349.ogv,0
【六花】
「ひぁあ……あッ！？　ひ……①　ら、め……っ……んっ、んうぅ……ああぁっ①」

【俺】
「待てって言ったのに続けられたからな。俺もやめない……ちゅぅっ」


;※i　表情　目2
$L_MONT,1,e\ev05_05.s25,0,0,0,m,1,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0350.ogv,0
【六花】
「んっ、う……ぁ、ああ①　う……うぅっ……ぢゅっ、ぢゅうぅッ①　ちゅぶ、ん……ちゅぅッ①」

【俺】
「っ……う……ちゅぅぅっ！」

意地の張り合いみたいに、互いの敏感な箇所を吸い続けていく。

;モノローグ

【俺】
（こ、こんなの、もうもたないって……！）

$VOICE,v\RTK0351.ogv,0
【六花】
「ぢゅむっ、んぅ……！　んっ、ふ、ふぐ……じゅ……ぢゅる、ちゅ……ぅあ、はぁっ、あ……うぅっ①」

$VOICE,v\RTK0352.ogv,0
【六花】
「ちゅ……ぢゅ、ん……んむっ、ぢゅ……ちゅるっ……あ、はぁっ……うぁ、んんんっ……！！」

六花の体が一度、大きく痙攣したかと思うと、唇がきつく亀頭を挟み込んできた。

;モノローグ

【俺】
（っ……あ、もう……！！）



;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// ここから選択肢 

;Ａ．六花の口の中に出す

;Ｂ．六花の顔にかける

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
