
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// Ｂを選択した場合 

【俺】
「くぅぅ……六花……っ！！」

ひくひく震えるクリトリスに吸い付いたまま、限界を迎えているペニスを六花の唇から抜き放つ。

;※i　表情　目4
$L_MONT,1,e\ev05_04M.s25,0,-220,0,m,1,3,1
$DRAW_EX,0,,200,0

$VOICE,v\RTK0362.ogv,0
【六花】
「んぷ、あッ！！　……ひぅ、ひぁ……あッ、あうううぅぅぅぅーーーーッ！！」



;// 射精用白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// 差分：表情・射精に驚き。　　精液・射精、顔射。　　チンコ・舐めフェラ用 
$L_MONT,1,e\ev05_08M.s25,0,-220,0,m,1,3
$DRAW_EX,0,,1500,1
;※i　M寸　顔辺りアップ

$VOICE,v\RTK0363.ogv,0
【六花】
「ひうううぅぅッ！！！　ひっ、ひ……ぁああ①　んっ、んぅ……あッ①　あッ①　んんんぅぅ～～～～～ッ①」

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev05_08M.s25,0,-220,0,m,1,3
$DRAW_EX,0,,200,1

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev05_08M.s25,0,-220,0,m,1,3
$DRAW_EX,0,,1500,1

$EFECT,2

六花の鼻先で勢いよく噴き出した精液が、びちゃびちゃとその顔を汚していく。

$L_MONT,1,e\ev05_08M.s25,0,-220,0,m,1,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0364.ogv,0
【六花】
「んッ……あ、ふぁああああ……①　あ、ぅう……はぁっ、め、目の前で……あぅ……んっ①　ぷぁ、あっ……①」

【俺】
「くぅっ……うぁ、あ！！」

たっぷりと噴き出た白濁を、六花は口を開けて受け止めていた。

$VOICE,v\RTK0365.ogv,0
【六花】
「はぅ、ん……んぶっ、はぶっ……①　んっ……はぁっ、あ、んっ、んくっ……はぁっ①　あ……ぁあ……①」



;// 差分：表情・うっとり。　　精液・顔中精液べったり 
$L_MONT,1,e\ev05_09M.s25,0,-220,0,m,1,4
$DRAW_EX,0,,600,0
;※i　M寸キープ

$VOICE,v\RTK0366.ogv,0
【六花】
「ひ、ひぅ……お、溺れる……」

【俺】
「はぁっ、はぁっ……わ、悪い。変なところに入ったりしなかったか？」


;※i　M寸表情　目5
$L_MONT,1,e\ev05_09M.s25,0,-220,0,m,1,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0367.ogv,0
【六花】
「平気。ある程度は……んっ……せ、摂取した」

顔中に粘度の高い白濁を絡ませたまま、六花はうっとりと目を細める。

【俺】
「摂取って……苦かっただろ」

$VOICE,v\RTK0368.ogv,0
【六花】
「苦い……もしかして、飲んだことが？」

【俺】
「あ、あるか！　よく聞く話なだけだ。……大丈夫か？」

$VOICE,v\RTK0369.ogv,0
【六花】
「苦味はあるが……はぅ……か、体が熱くなってくる気がする」

;// →　合流へ 


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// 合流 

;※i　サイズ標準へ　目5のまま
$L_MONT,1,e\ev05_09.s25,0,0,0,m,1,5
$DRAW_EX,2,c\RULE20C.s25,600,1

【俺】
「それって……まだ、物足りないってことでいいか？」

$VOICE,v\RTK0370.ogv,0
【六花】
「うぅっ、は、判断は任せる」

【俺】
「俺は……もうちょっと六花とこうしてたい、かな。あっ、でも、さすがに練習しなきゃな」

$VOICE,v\RTK0371.ogv,0
【六花】
「れ、練習はその後もできる。多分、このままだと集中できない……」

【俺】
「俺のもまだ元気なままだし……もう少しだけ、続けようか？」

$VOICE,v\RTK0372.ogv,0
【六花】
「……うん」


$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


;※i　rik03_02c.txt　へ

