
;// Ａを選択した場合 

【俺】
「そのままな。変に我慢しようとしなくていいから、そのまま……」

六花は不安そうに体を縮めるが、膣内は細かく震えて、ペニスを奥へ奥へと引きずり込もうとしてくる。

$VOICE,v\RTK0095.ogv,0
【六花】
「ひぅっ！！　はぁっ、うぅぅ……はぁっ、はぁっ……あっ……あぁ……っ！！」

【俺】
「イっちゃうだけだから……怖いことにはなったりしないから。だから……」

腰を打ちつけるたび、今にも噴き出しそうなほど、体の中で熱が膨らんでいく。

【俺】
「……このまま、出すから……っ！」


;※i　表情　目2口4
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,2,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0096.ogv,0
【六花】
「出す？　っ……あぁぅっ！？」


;// 射精用白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// 差分：表情・絶頂。　　精液・中出し 
$L_MONT,1,e\ev02_08.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,1500,1

$VOICE,v\RTK0097.ogv,0
【六花】
「ひああああぁあぁああぁぁぁっ！？　ぅ……あっ！　んっ、ん……んん〜〜〜〜〜〜っ！！！」


$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev02_08.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,200,1

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev02_08.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,1500,1

$EFECT,1


【俺】
「っ……！！」

込み上げていたものを六花の中に吐き出した途端、熱い膣肉が絞り取るようにペニスに絡みついてきた。

$VOICE,v\RTK0098.ogv,0
【六花】
「うぁ、あぁ……っ！！　あつっ……！？　ふっ、ふぅ……んっ！　あっ、うぅぅ〜〜〜……っ！！」

;モノローグ

【俺】
（こ、これ、空っぽになるまでこんなに締め付けるつもりか……？）

【俺】
「くぅ……あ！」


;※i　表情　目4口5
$L_MONT,1,e\ev02_08.s25,0,0,0,m,1,4,5
$DRAW_EX,0,,200,0

$VOICE,v\RTK0099.ogv,0
【六花】
「はぁっ、あうっ！！　な、何……何が出て……んっ！！　ひぅ、あ、あぁぅ……うぅ、あっ！」

射精が続く限り、六花の膣内は何度も震えて、更に奥で精液を出してもらおうとうごめき続けていた。

【俺】
「っ……はぁっ、わ、悪い。こんな出すつもりじゃなかったんだけど」

$VOICE,v\RTK0100.ogv,0
【六花】
「う……はぁぅ、はぁっ……はぁ……」

【俺】
「と、とりあえず抜くぞ？」

はじめはあれだけ拒んでいたのに、引き抜こうとすると、膣内がきゅっと狭まってなかなか離してくれない。


;// 差分：表情・うっとり。　　精液・中出しとろり。　　チンコ・なし 
$L_MONT,1,e\ev02_09.s25,0,0,0,m,1,5,4
$DRAW_EX,0,,500,0

$EFECT,2

$VOICE,v\RTK0101.ogv,0
【六花】
「はぁっ、はぁっ、うぅ……んっ……」

ペニスが抜け、まだその形のまま開いてしまっている膣口から、中に出したはずの白濁がとろとろと垂れだしてきた。


;※i　表情　目6口6
$L_MONT,1,e\ev02_09.s25,0,0,0,m,1,6,6
$DRAW_EX,0,,400,0

$VOICE,v\RTK0102.ogv,0
【六花】
「うぅ〜……な、何か出てきてる」

【俺】
「俺が出しちゃった精液だけど……気持ち悪かったりするか？」

$VOICE,v\RTK0103.ogv,0
【六花】
「気持ち悪くはない。……ないけど、どろどろしていて、熱い……」

未だ垂れ続ける精液には、破瓜で出た血も混じり始めていた。

;// →　合流へ 

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// 合流 

【俺】
「……血も結構出ちゃってたんだな」

;モノローグ

【俺】
（こんな小さな体で、結構無理したんだろうな……）

【俺】
「よく我慢できたな」

頭をくしゃくしゃと撫でてやると、六花はようやく頬を綻ばせ、


;※i　アップ　L寸回転　レイヤー02参照　表情　目1口1
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,1,1
$DRAW_EX,2,c\RULE228.s25,600,1

$VOICE,v\RTK0111.ogv,0
【六花】
「と、当然。これで真なる契約は完了」

$VOICE,v\RTK0112.ogv,0
【六花】
「これから先、いかなることがあろうと、私たちの契約が破られることはない。絶対」

;モノローグ

【俺】
（……これで、これからもずっと一緒ってことだろうけど）

【俺】
「ああ、そうだな」

わざわざ言い直す気にもならず、そのまま、六花の体を抱き締めた。


;※i　アップ継続　表情　目6口1
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,6,1
$DRAW_EX,0,,500,0

$VOICE,v\RTK0113.ogv,0
【六花】
「……うん」

$MUSIC_FADE

;// シーン終了 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,2000,1

;// →　rik01-03へ 

