;■■■■■■■■■■■
;rik06-01
;■■■■■■■■■■■

;// 『補習について』を選択した場合 


【俺】
「そういえば、おまえ、補習ってどうなったんだ？」

$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0687.ogv,0
【六花】
「補習……」

【俺】
「こないだ、一人だけ何度も補習受けてたろ。あれ、さすがに終わったんだろ？」

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,3,3
$DRAW_EX,0,,300,0

;だんまり。

$VOICE,v\RTK0688.ogv,0
【六花】
「……」

【俺】
「終わってないのか……」

;// 差分：表情・むー 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,4,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0689.ogv,0
【六花】
「おそらく、これは管理局の魔術師共が仕掛けた罠。不可視境界線を発見させないための――」

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,8,8
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,1600
$DRAW

;// 差分：表情・半泣き 
;頭グリグリ中。顔の辺りをアップにして、画面を揺らすなど、それっぽい効果が出せるようでしたら。

【俺】
「少しは真面目に勉強しろ！　いったい、いつからの補習なんだよ！」

$A_CHR,0,1

;半泣き。

$VOICE,v\RTK0690.ogv,0
【六花】
「あうぅ〜、痛い、痛いぃ」

;全体表示
;半泣き
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,8,8
$DRAW_EX,0,,500,0

$VOICE,v\RTK0691.ogv,0
【六花】
「うぅ……」

【俺】
「まさか、まだ続いてたとは……」

;// 差分：表情・むー 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,4,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0692.ogv,0
【六花】
「多分、管理局の監視が厳戒になっている影響。私を拘束しにかかるのも、きっとそのせい」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_02.s25,0,0,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0693.ogv,0
【六花】
「つまり、知られてはならない何かが、あの学校に存在する。それは――」

【俺】
「……あのな。いいか？　このままじゃ、放課後は補習だらけになるぞ」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

【俺】
「部室に顔を出す暇だってなくなるし、不可視境界線とやらを探す時間だってなくなるんだからな」

【俺】
「……その、俺と一緒にいる時間もな」

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,3,3
$DRAW_EX,0,,300,0

;落ち込み。

$VOICE,v\RTK0694.ogv,0
【六花】
「……」

【俺】
「それが嫌なら、真面目に勉強しろ。で、次の補習はいつなんだ？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0695.ogv,0
【六花】
「その件に関して、有益な情報を入手した」

;明日（あす）

$VOICE,v\RTK0696.ogv,0
【六花】
「どうやら明日、私を再び拘束するという計画が進行中のようだ」

【俺】
「明日って……おまえ、補習対策なんてしてたか？」

;// 差分：表情・ふふーん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,7,7
$DRAW_EX,0,,300,0

;理（ことわり）

$VOICE,v\RTK0697.ogv,0
【六花】
「この世界の理は全て、この邪王真眼によって見通している。よって、その必要はない」

【俺】
「なら、補習も一度で終わらせてくれ。今回こそは、どうにかなりそうなんだな？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0698.ogv,0
【六花】
「初めは強行突破も考えていた。邪王真眼の力を用いれば、その程度は容易い」

$VOICE,v\RTK0699.ogv,0
【六花】
「だが、ここはあえて、敵の罠に飛び込んでみようと思う」

;// 差分：キリッ 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0700.ogv,0
【六花】
「危険は承知している。しかし、不可視境界線に関する情報を入手できるかもしれない」

【俺】
「……とりあえず、大丈夫なんだな？」

;// 差分：にこやか 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,2,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0701.ogv,0
【六花】
「心配は不要。安心して待っていてほしい。私は必ず帰ってくる」


$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,2000,1


;// 日付変更 
$WAIT, 500


$MUSIC,m\bgm16.ogg,1

$L_BG,b\bgsky.s25,0,0,0
$DRAW_EX,0,,1000,1

;// BG 空 (昼) 

――数日後。



;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ここから横スクロール

$L_CHR,5,b\bgsky.S25,0,0,0
$EX,9,0,1,2400
$EX,9,1,0,b\bg_01.S25
$EX,9,2,30
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,1,1,-1
$A_CHR,01,1,0,8,1100
$DRAW_EX,0,,500,1

$SE,se\SE_C012_i3.OGV,3,1

$A_CHR,90,1,1

$A_CHR,150,5,500,1
$DRAW

;// CHA 六花（表情・通常） 

【俺】
「答案、返ってくるの今日だったよな」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,4,9,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0702.ogv,0
【六花】
「入手した情報が確かならば」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,9,4,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0703.ogv,0
【六花】
「どうやら、今日を境に、あの学校は一時管理局の捜査対象から外れるらしい」

【俺】
「さすがに、今回で補習はお終いか」

;// 表情・にこやか 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,2,2,-1
$A_CHR,152,1,500,0
$DRAW
$WAITA

$VOICE,v\RTK0704.ogv,0
【六花】
「危険を冒してまで敵の罠に飛び込んだ甲斐があった。これでようやく、不可視境界線の探索を再開できる」

【俺】
「……」

【俺】
「なあ。その、不可視境界線の探索、付き合ってやろうか？」

;// 差分：かっこいい！（食いつき） 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,7,7,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0705.ogv,0
【六花】
「な……！」

【俺】
「補習が終わったお祝いっつうかさ。おまえだって、がんばったんだろうし。放課後にでもな」

;感動中。

$VOICE,v\RTK0706.ogv,0
【六花】
「……」

【俺】
「ご、誤解すんなよ。興味があるわけじゃないからな」

;// 表情・にこやか 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,2,2,-1
$A_CHR,152,1,500,0
$DRAW
$WAITA

;モノローグ

【俺】
（まあ、今日くらいはな）

;横スクロール終了
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$WINDOW, 0

$MUSIC_FADE

$L_CHR,5,b\bgblack.S25,0,0,0
$A_CHR,151,5,1000,0
$DRAW
$WAITA

$EX,9,4	;背景スクロール：終了
$A_CHR,00,1
$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 1000


;// BG 黒 


;// 時間経過 


$MUSIC,m\bgm22.ogg,1

;// CG ev01（表情・しょんぼり） 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,3,3
$DRAW_EX,47,c\RULE220.S25,2000,1

;しょんぼり。

$VOICE,v\RTK0707.ogv,0
【六花】
「……」

【俺】
「……おい。今回こそは大丈夫だったんじゃなかったのか」

【俺】
「それなのにどうして、こんな、ほぼ丸の無い答案が返ってくるんだよ」

$VOICE,v\RTK0708.ogv,0
【六花】
「おかしい。こんなはずでは……」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,9,9
$DRAW_EX,0,,200,0

$VOICE,v\RTK0709.ogv,0
【六花】
「はっ！　もしや……そうか、そういうことか」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,7,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0710.ogv,0
【六花】
「この答案をよく見てほしい」

$VOICE,v\RTK0711.ogv,0
【六花】
「どうやら、管理局の動きに注意するがあまり、平行世界の言葉で記述してしまったようだ」

【俺】
「……」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0712.ogv,0
【六花】
「この世界の、ほとんどの人間には伝わらないというのに……意識しないとこれだ。まだまだ私も――」

【俺】
「答えが分からなかっただけだろ！」

;// SE 頭を叩く（痛そうなのではなく、コミカルなのを。ポコッ　とか） 

$SE,se\se_G009b.ogv,0,0

;// 差分：表情・半泣き 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,2,8,8
$DRAW_EX,0,,200,0
$A_CHR,02,1,1,5,250
$DRAW
$WAITA

$VOICE,v\RTK0713.ogv,0
【六花】
「はうっ！　うぅぅ〜……」

$SE_FADE,500,0

【俺】
「はぁ……この調子じゃ、本当に補習だらけになるからな」

;// 差分：しょんぼり 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,3
$DRAW_EX,0,,600,0

;しょんぼり

$VOICE,v\RTK0714.ogv,0
【六花】
「……」

;モノローグ

【俺】
（補習の範囲を一緒に勉強するんでもいいけど……）

$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,10,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0715.ogv,0
【六花】
「まさか、これも罠だというのか」

;// 差分：キリッ 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0716.ogv,0
【六花】
「拘束を続けるため、私が平行世界の言語を使用すると読んだうえで……」

$VOICE,v\RTK0717.ogv,0
【六花】
「すると、捜査対象から外れるというのも全て、囮の情報だったということか！」

;モノローグ

【俺】
（……今後のためにも一度、ちゃんと叱っておくか）

【俺】
「なあ、六花。ちょっとこっちに」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,10,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0718.ogv,0
【六花】
「？」

$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,2000,1

;// →　rik06-02へ 
