;■■■■■■■■■■■
;rik01-03
;■■■■■■■■■■■

;---------------------------
;アイキャッチ：六花プラス

$WAIT,1500

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1


;ＢＧ
$L_CHR,1,e\eye0.s25,0,0,0
;半透明表示（レイヤ1・α=0・0ms）
$A_CHR,10,1,0,0
$DRAW
$WAITA

;ＳＥ
$SE,se\SE_Y004.ogv,0,0

;ＢＧフェードイン
$A_CHR,10,1,256,500

;六花
$L_CHR,2,e\eye1.s25,-800,0,0
$A_CHR,128,2,0,0,500,0
$DRAW

;六花待ち
$WAIT,200

;ロゴ
$L_CHR,3,e\eye2.s25,0,140,0
$A_CHR,114,3,0,0,1500,0
$DRAW

;待ち
$WAIT,3000


$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$SE,,0,0

$WAIT, 1500

;---------------------------


$MUSIC,m\bgm19.ogg,1

;// CG ev01（表情・通常） 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,1,1
$DRAW_EX,0,,1000,1

【俺】
「……」

$VOICE,v\RTK0114.ogv,0
【六花】
「どうかした？」

【俺】
「あ、いや……何でもない」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,10,10
$DRAW_EX,0,,500,0

【俺】
（さすがに、直後だと思い出して仕方ないな……）

;// 差分：表情・恥ずかしい 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,6,6
$DRAW_EX,0,,200,0

$VOICE,v\RTK0115.ogv,0
【六花】
「……さっきのこと、思い出してる」

【俺】
「あ、当てるなって。……しょうがないだろ」

$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,6,5
$DRAW_EX,0,,500,0

$VOICE,v\RTK0116.ogv,0
【六花】
「責めてはいない。……私も思い出してる」

【俺】
「うん……」

;恥ずかしい

$VOICE,v\RTK0117.ogv,0
【六花】
「……」

;モノローグ

【俺】
（気まずい。付き合いはじめた頃よりも気まずい）

;モノローグ

【俺】
（さっきまでみたいに、中二病なことを言ってくれていいんだぞ。むしろ、今言ってくれ）

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,5,9
$DRAW_EX,0,,600,0

$VOICE,v\RTK0118.ogv,0
【六花】
「どうしよう」

【俺】
「な、なにが？」

$VOICE,v\RTK0119.ogv,0
【六花】
「……あんまり、顔が見れない」

【俺】
「あ、ああ……俺も似たようなものだから」

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,5,8
$DRAW_EX,0,,500,0

$VOICE,v\RTK0120.ogv,0
【六花】
「うん……」

【俺】
「……」

;モノローグ

【俺】
（初体験した後にこんなに気まずくなるって……俺たち、これから大丈夫なのか……？）


$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1500,1

;// 日付変更 

;// BG 空 (昼) 
$L_BG,b\bgsky.s25,0,0,0
$DRAW_EX,0,,1000,1

【俺】
（結局、昨日から今日まで、六花と全然話せなかったな……）

【俺】
（今朝だって無言のままだったし、帰りも……）

【俺】
（後でそっちに行くとは言ったけど……何話したらいいんだよ）

【俺】
（な、悩んでても仕方ないか。とりあえず）

;// SE 玄関チャイム 
$SE,se\se_E051.ogv,0,0

【俺】
「……あれ、居ないのか？」

$SE_FADE,500,0

;// SE 玄関ドア開く 

$SE,se\se_F016.ogv,0,0

【俺】
「普通に開いてるし……。六花ー？　勝手に入るぞー？」

$SE_FADE,500,0

;// BG 黒 もしくは場面転換な演出 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000


$MUSIC,m\bgm22.ogg,1

;// CG ev01（表情・キリッ（中二病大発症中）） 
$L_MONT,1,e\ev01_02M.s25,-100,0,0,m,1,1,9,9
$DRAW_EX,0,,1000,1

$VOICE,v\RTK0121.ogv,0
【六花】
「ふふふ……さすがはダークフレイムマスター。あの魔力コードを自力で解除してしまうとは」

【俺】
「いや、鍵開いてたし。入ってきたのが俺じゃなかったらどうするつもりだよ」

$L_MONT,1,e\ev01_02M.s25,-100,0,0,m,1,1,9,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0122.ogv,0
【六花】
「問題ない。この部屋には結界を張ってある。余程の力を持つ者でなければ、侵入は不可能」

【俺】
「……」

;モノローグ

【俺】
（おかしい。少し目を離した隙に、どうしてここまで中二病が再発してるんだ……）

;// 差分：表情・ふふーん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,7,7
$DRAW_EX,0,,600,0

$VOICE,v\RTK0123.ogv,0
【六花】
「その顔は何か疑問がある顔。今の私は機嫌がいい。答えよう」

【俺】
「いや……ん？」

$L_MONT,1,e\ev01_01M.s25,-100,-50,0,m,1,1,7,7
$DRAW_EX,0,,300,1
$WAIT,400
$L_MONT,1,e\ev01_01M.s25,-100,-50,0,m,1,3,7,7
$DRAW_EX,0,,300,1
$WAIT,400
$L_MONT,1,e\ev01_01M.s25,-100,-50,0,m,1,1,7,7
$DRAW_EX,0,,300,1
$WAIT,300

【俺】
「……なあ。何さっきからもじもじしてるんだ？」

;// 差分：表情・恥ずかしい 
$L_MONT,1,e\ev01_01M.s25,-100,-50,0,m,1,1,6,8
$DRAW_EX,0,,200,0

$VOICE,v\RTK0124.ogv,0
【六花】
「……」

$L_MONT,1,e\ev01_01M.s25,-100,-50,0,m,1,1,6,10
$DRAW_EX,0,,300,1
$WAIT,400
$L_MONT,1,e\ev01_01M.s25,-100,-50,0,m,1,3,6,10
$DRAW_EX,0,,300,1
$WAIT,400
$L_MONT,1,e\ev01_01M.s25,-100,-50,0,m,1,1,6,10
$DRAW_EX,0,,300,1
$WAIT,300

$VOICE,v\RTK0125.ogv,0
【六花】
「昨日からちょっと、痛い……」

【俺】
「そ、そうだよな。そりゃそうだ……。ごめん」

$L_MONT,1,e\ev01_01M.s25,-100,-50,0,m,1,1,11,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0126.ogv,0
【六花】
「……えっち」

$L_MONT,1,e\ev01_01M.s25,-100,-50,0,m,1,3,11,10
$DRAW_EX,0,,300,1
$WAIT,400
$L_MONT,1,e\ev01_01M.s25,-100,-50,0,m,1,1,11,10
$DRAW_EX,0,,300,1
$WAIT,300

【俺】
「いやいやいや、本当に気付いてなかっただけだから！　ごめん、悪かったって！」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,600,0

$VOICE,v\RTK0127.ogv,0
【六花】
「……信じる。この痛いのは、いずれ治まるもの？」

【俺】
「今日だけだとは思うけど……俺も、六花が初めての相手だし、なんとも」

;// 差分：表情・照れ 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,5,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0128.ogv,0
【六花】
「私だって……」

【俺】
「ああ、うん。いや、別に疑ってるとか、そういうことじゃないからな？」

;モノローグ

【俺】
（じ、自分からドツボにハマりにいってどうするんだよ！　何か、別の話題……）

$VOICE,v\RTK0129.ogv,0
【六花】
「これからも、ああいうことを？」

【俺】
「……痛かったし、嫌だったか？　それなら、当分はやめておこうか？」

;// 差分：表情・恥ずかしい 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,6,6
$DRAW_EX,0,,300,0

$VOICE,v\RTK0130.ogv,0
【六花】
「つまり、これからもしたいということ？」

【俺】
「まあ、その……うん」

【俺】
「す、好きな子とそういう……エッチなことがしたくなるのは、仕方ないっていうか」

;// 差分：表情・照れ 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,5,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0131.ogv,0
【六花】
「好き……」

$VOICE,v\RTK0132.ogv,0
【六花】
「……やめなくてもいい。私も嫌じゃない」

【俺】
「そ、そっか。じゃあ……そういう機会があったら」

$VOICE,v\RTK0133.ogv,0
【六花】
「うん……」

【俺】
「……」

【俺】
「べ、別の話題にしないか？　他の話」

;モノローグ

【俺】
（このまま、昨日みたいに気恥ずかしい雰囲気になって何も喋れないなんてのは御免だ）

;モノローグ

【俺】
（それくらいなら、いつものように中二病全開な六花と一緒にいるほうがいい）

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0134.ogv,0
【六花】
「他の？」

【俺】
「そうそう。例えば――」

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// ここから選択肢 
;Ａ．勉強について			→　rik02-01
;Ｂ．体育のテストについて	→　rik03-01
;Ｃ．邪王真眼について		→　rik04-01
;Ｄ．六花に任せる			→　rik05-01
;Ｅ．補習について			→　rik06-01
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;// 各テキストへ 
