;■■■■■■■■■■■
;rik06-02
;■■■■■■■■■■■


$MUSIC,m\bgm23.ogg,1

;// CG ev09（ベース） 
$L_MONT,1,e\ev09_01.s25,0,0,0,m,1,12,4,1
$DRAW_EX,0,,1000,1

$EFECT,0

$VOICE,v\RTK0719.ogv,0
【六花】
「な、なに？」

【俺】
「なにじゃない。おまえ、補習だってのに全然勉強しなかっただろ」

【俺】
「このまま何もしないでいたら、また勉強もしないで補習受けて、結局その繰り返しになるだろうし」

$VOICE,v\RTK0720.ogv,0
【六花】
「じ、次回こそは大丈夫。もう平行世界の言葉は使わない」

【俺】
「こないだも大丈夫って話だった結果が、あの答案だろ」

【俺】
「さすがに、その言葉を信じた俺にも責任はある。だから――」

$WINDOW,0

;// 差分：服装・着崩れパンツ脱げ（両足止め） 
$L_MONT,1,e\ev09_02.s25,0,0,0,m,1,3,1,1
$DRAW_EX,0,,300,0

$WAIT,300

$VOICE,v\RTK0721.ogv,0
【六花】
「ひぅ……っ」

体を強張らせる六花から強引にパンツを脱がせ、真っ白なお尻を露わにしてしまう。

;モノローグ

【俺】
（これじゃ、ちょっと乱暴か……。いや、今日はこれくらいでちょうどいい）


;※i　顔アップ　L寸回転　ev09参考.psd(レイヤー01参照)　表情　目1口2
$L_MONT,1,e\ev09c01.s25,0,0,0,m,1,1,2,1
$DRAW_EX,47,c\RULE228.s25,500,1

$VOICE,v\RTK0722.ogv,0
【六花】
「ま、待って。……するの？」

【俺】
「しない。これからエッチなことをするような空気だと思うか？」

$VOICE,v\RTK0723.ogv,0
【六花】
「……なら、何を」

【俺】
「お仕置きだ。何度口で言ったって分からないんだから、それしかないだろ」


;※i　アップ継続　表情　目5口2　男2
$L_MONT,1,e\ev09c01.s25,0,0,0,m,1,5,2,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0724.ogv,0
【六花】
「お仕置き……。ま、待って。もうしない。補習はもうお終い」

【俺】
「だめだ」

【俺】
「結局勉強してないのに、今ちゃんとお仕置きしてやらないと次だって怪しいだろ」

$VOICE,v\RTK0725.ogv,0
【六花】
「つ、次はがんばる！」

【俺】
「それは当然だ。だけど、今回は今回だ」


;※i　標準サイズへ　表情目1口1
$L_MONT,1,e\ev09_02.s25,0,0,0,m,1,1,1,2
$DRAW_EX,2,c\RULE228.s25,500,1

$VOICE,v\RTK0726.ogv,0
【六花】
「うぅ～……お、お仕置きって、何を……」

【俺】
「そりゃあ、お仕置きって言ったら、こうして――」

$L_MONT,1,e\ev09_02.s25,0,0,0,m,1,3,10,2
$DRAW_EX,0,,300,0

軽く手を振り上げると、六花は叱られている猫みたいに、肩をすくめ両目を閉じた。

振り上げたその手を――。



;// 白フラッシュ 

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// SE スパンキング（あんまりどぎつくない、それっぽいのがあれば） 

$SE,se\SE_I032.ogv,0,0

;// 差分：表情・ひゃんっ！（泣き）　　スパンキング・スパンキング（弱）。　　主人公手・スパンキング用 
$L_MONT,1,e\ev09_03.s25,0,0,0,m,1,3,2,2
$DRAW_EX,0,,300,1

$EFECT,0

$VOICE,v\RTK0727.ogv,0
【六花】
「あうっ！！」

$SE_FADE,500,0

$L_MONT,1,e\ev09_03.s25,0,0,0,m,1,3,2,1,1
$DRAW_EX,0,,300,0

【俺】
「されたことないか？　悪いことをしたら、こうやって」

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// SE スパンキング 
$SE,se\SE_I032.ogv,0,0

$L_MONT,1,e\ev09_03.s25,0,0,0,m,1,4,2,1
$DRAW_EX,0,,300,1

$EFECT,0

;半泣き

$VOICE,v\RTK0728.ogv,0
【六花】
「ひぅ！　や……な、ない。やだ、離して……」

$SE_FADE,500,0

$L_MONT,1,e\ev09_03.s25,0,0,0,m,1,4,2,1,1
$DRAW_EX,0,,300,0

【俺】
「ちゃんと反省したらな」

$VOICE,v\RTK0729.ogv,0
【六花】
「し、した！　反省した！」

【俺】
「これくらいで反省するような奴だったら、はじめから叱られるようなことはしないんだ」

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// SE スパンキング 

$SE,se\SE_I032.ogv,0,0

$L_MONT,1,e\ev09_03M.s25,-120,-130,0,m,1,4,2,1
$DRAW_EX,0,,300,1
;※i　アップ　M寸　-120,-130　表情　目4口2

$EFECT,0

;半泣き

$VOICE,v\RTK0730.ogv,0
【六花】
「ひっ！！　う……うぅ……べ、別のお仕置き……。これ、やだぁ……」

$SE_FADE,500,0

$L_MONT,1,e\ev09_03M.s25,-120,-130,0,m,1,4,2,1,1
$DRAW_EX,0,,300,0
;※i　アップ継続　表情　目4口2

【俺】
「嫌ならちゃんと反省しろ。このまま補習が続くようじゃ、俺たちの関係だってどうなるか分かんないぞ」

;半泣き

$VOICE,v\RTK0731.ogv,0
【六花】
「そ、それはもっと嫌。……でも、お尻叩かれるのも嫌……うぅ、もう離して」

【俺】
「……反省する気、もうちょっとは見せろって。そんなじゃ、まだお終いになんてできないからな」

手を振り上げるたび、六花は体を小さくしてしまう。少し可哀想にも見えたが――。



;// 白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// SE スパンキング 

$SE,se\SE_I032.ogv,0,0

;// 差分：表情・はんぜいしてまずぅ（泣き）。　　スパンキング・スパンキング（中） 
$L_MONT,1,e\ev09_04M.s25,-120,-130,0,m,1,6,3,1
$DRAW_EX,0,,300,1
;※i　アップ　M寸　-120,-130　表情　目6口3

$EFECT,0

;ほぼ泣き

$VOICE,v\RTK0732.ogv,0
【六花】
「ひうぅっ！！　う、うぅっ……反省した……したぁ……あぅ」

$SE_FADE,500,0

;モノローグ

【俺】
（やっぱり、ちょっとやり過ぎかな、これ）


$L_MONT,1,e\ev09_04.s25,0,0,0,m,1,6,3,1,1
$DRAW_EX,0,,300,0
;※i　標準サイズへ　表情　目6口3

【俺】
「本当か？」

;ほぼ泣き

$VOICE,v\RTK0733.ogv,0
【六花】
「した……次の補習はがんばる。もう補習はない」

【俺】
「ちゃんと勉強もするか？」

$VOICE,v\RTK0734.ogv,0
【六花】
「……」

【俺】
「なんで黙っちゃうんだ……。だめだ。おまえが、ちゃんと勉強して補習受ける気になるまでは続けるからな」

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// SE スパンキング 

$SE,se\SE_I032.ogv,0,0

;ほぼ泣き
$L_MONT,1,e\ev09_04.s25,0,0,0,m,1,6,3,1
$DRAW_EX,0,,300,1

$EFECT,0

$VOICE,v\RTK0735.ogv,0
【六花】
「んんっ！！　ひっ……す、する……勉強もする……う、ぅ……」

$SE_FADE,500,0

【俺】
「約束できるか？」

;ほぼ泣き
$L_MONT,1,e\ev09_04.s25,0,0,0,m,1,6,3,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0736.ogv,0
【六花】
「する。……約束は必ず守る。だから、もう……」

【俺】
「うん。なら、次で最後だな」

$VOICE,v\RTK0737.ogv,0
【六花】
「え、えっ……い、今のが最後でいい！　あっ……」



;// 白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// SE スパンキング 

$SE,se\SE_I032.ogv,0,0

;// 差分：表情・やや感じてきた。　　愛液・愛液あり。　　スパンキング・スパンキング（大） 
$L_MONT,1,e\ev09_05.s25,0,0,0,m,1,7,4,1
$DRAW_EX,0,,300,1

$EFECT,0

$VOICE,v\RTK0738.ogv,0
【六花】
「ん……！！　う……あ、はぁっ……」

$SE_FADE,500,0

お尻を叩く大きな音が部屋中に響くと、それまで固くなっていた六花の体から急に力が抜けた。

;モノローグ

【俺】
（お尻、少し赤くなっちゃったかな……）


;※i　表情　目3口4
$L_MONT,1,e\ev09_05.s25,0,0,0,m,1,3,4,1
$DRAW_EX,0,,500,0


$VOICE,v\RTK0739.ogv,0
【六花】
「はぁ……あぅ……はぁっ……」

【俺】
「今のでお終いだ。これに懲りたら、少しは勉強してくれ」

$VOICE,v\RTK0740.ogv,0
【六花】
「っ……はぅ……はぁっ……」

【俺】
「一人でしろとは言わないからさ。これから一緒に――」

叩いたお尻から手を離そうとすると、にちゃりという水音が聞こえてきた。

【俺】
「……」

;モノローグ

【俺】
（おしっこ……じゃないな。やけにとろとろしてるし……）

【俺】
「なあ、六花。……お尻叩かれて、濡れちゃった？」


;※i　アップ　L寸回転　ev09参考.psd（レイヤー01参照）　表情　目8口1
$L_MONT,1,e\ev09c01.s25,0,0,0,m,1,8,1,1
$DRAW_EX,47,c\RULE228.s25,500,1

$VOICE,v\RTK0741.ogv,0
【六花】
「っ……ぬ、濡れてなんてない」

【俺】
「いや、だけど、ほら。糸引いちゃってるんだけど」

粘り気の強い愛液が絡みついた指先を、六花の目の前に持っていく。それを見て、六花は慌てて顔を背けた。

$VOICE,v\RTK0742.ogv,0
【六花】
「うぅ～……なんで？」

【俺】
「俺が聞きたい。……気持ちよかったのか？」


;※i　アップ　表情　目8口3
$L_MONT,1,e\ev09c01.s25,0,0,0,m,1,8,3,1
$DRAW_EX,0,,400,0

$VOICE,v\RTK0743.ogv,0
【六花】
「痛かった……」

【俺】
「だよな。痛いのが好きだったか？」


;※i　表情　目5口4
$L_MONT,1,e\ev09c01.s25,0,0,0,m,1,5,4,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0744.ogv,0
【六花】
「す、好きではない」


;※i　表情　目7口4
$L_MONT,1,e\ev09c01.s25,0,0,0,m,1,7,4,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0745.ogv,0
【六花】
「お尻を触られたし、近くにいるから、そのせいかもしれない……」

脱力していたはずの六花の体が、恥ずかしさで縮こまっていく。

【俺】
「……」

;モノローグ

【俺】
（はぁ……やっぱり、こいつには甘いのかな、俺）

【俺】
「このまま続けようか？」


;※i　表情　目5口4
$L_MONT,1,e\ev09c01.s25,0,0,0,m,1,5,4,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0746.ogv,0
【六花】
「……お仕置きを？」

【俺】
「お仕置きじゃなく、普通のエッチなことを」

;嬉しい


;※i　表情　目8口4
$L_MONT,1,e\ev09c01.s25,0,0,0,m,1,8,4,1
$DRAW_EX,0,,400,0

$VOICE,v\RTK0747.ogv,0
【六花】
「うん……」


$L_MONT,1,e\ev09_06.s25,0,0,0,m,1,8,5,1
$DRAW_EX,2,c\RULE228.s25,600,1
;※i　標準サイズへ　表情　目8口5


小さく頷いた六花の頭を撫で、制服のボタンを外していく。


;// 差分：服装・ブラずれおっぱい露出 
$L_MONT,1,e\ev09_07.s25,0,0,0,m,1,5,5,1
$DRAW_EX,0,,500,0

$VOICE,v\RTK0748.ogv,0
【六花】
「と、突然叩いたりなどは」

【俺】
「もうしない。反省したんだろ？　それとも、またお尻叩かれたいのか？」

$VOICE,v\RTK0749.ogv,0
【六花】
「そ、それだけはない！　……かっこわるいし、もうやだ」

【俺】
「だろ。……痛かったよな。俺も少しやり過ぎた気がするし、その……今度は優しくするから」

$L_MONT,1,e\ev09_07.s25,0,0,0,m,1,11,4,1
$DRAW_EX,0,,500,0

$VOICE,v\RTK0750.ogv,0
【六花】
「うん……んっ①」


$WINDOW,0

;// 差分：表情・感じている。　　主人公手・手マン用 
$L_MONT,1,e\ev09_08.s25,0,0,0,m,1,8,5,1
$DRAW_EX,0,,300,1

$WAIT,300

$VOICE,v\RTK0751.ogv,0
【六花】
「あ……っ①　あぅ……」

触れた六花の割れ目は、もう肌の感触が分からないほどに愛液をまとってしまっていた。

【俺】
「……すごいな。本当に、叩かれて濡れちゃったわけじゃないよな？」

$VOICE,v\RTK0752.ogv,0
【六花】
「違う……と思う」

;聖調理人（プリーステス）


;※i　表情　目7口4
$L_MONT,1,e\ev09_08.s25,0,0,0,m,1,7,4,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0753.ogv,0
【六花】
「痛かったから、あれはもういい。聖調理人だって、あんなことはしなかった」

【俺】
「お尻なんて叩くより、おたまでガツンだもんな」

$VOICE,v\RTK0754.ogv,0
【六花】
「あれも痛い……。ただ、お尻を叩かれるのはもっと。肉体と精神へのダブルアタック」

【俺】
「二度と叩かれないように気を付けてくれ。……それじゃあ、これは？」

止め処なく粘液を吐き出し続ける膣口の少し上、やや膨れ上がったような突起を指先で叩く。


;※i　表情　目8口5　早め
$L_MONT,1,e\ev09_08.s25,0,0,0,m,1,8,5,1
$DRAW_EX,0,,150,0

$EFECT,2

$VOICE,v\RTK0755.ogv,0
【六花】
「ひぅ……①　んっ……あ、うぅ」

$VOICE,v\RTK0756.ogv,0
【六花】
「そ、それは好き……」

【俺】
「気持ちいいから？」

$VOICE,v\RTK0757.ogv,0
【六花】
「うん……体がぴりぴりしてくる……あっ①　んぅ……はぁっ、あぁぅ……①」

$VOICE,v\RTK0758.ogv,0
【六花】
「はぁっ、ひ……あ、あっ……①　うぅ……い、いつもより」

【俺】
「お尻叩かれて、痛い思いした後だからかもな。そのせいで、妙に過敏になってるとか」

指先で転がしている間にもクリトリスは膨らみ、絶え間なく溢れる愛液は、六花のお尻を伝い俺のズボンを濡らしてしまっていた。


;※i　表情　目9口5
$L_MONT,1,e\ev09_08.s25,0,0,0,m,1,9,5,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0759.ogv,0
【六花】
「はぁ……あ、はぁっ……うぅ、んっ①　あうぅぅ……ひぅんっ」

【俺】
「イきたくなったら、我慢せずにイっちゃっていいんだからな」

$VOICE,v\RTK0760.ogv,0
【六花】
「んっ……い、いいの？」

【俺】
「イきそうなのか？」

$L_MONT,1,e\ev09_08.s25,0,0,0,m,1,8,4,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0761.ogv,0
【六花】
「た、多分……っ、あ①　はぁぅ……お腹の奥に熱が溜まっている……ん、あぅっ①」

;モノローグ

【俺】
（それなら――）

摘まめるほどに勃起したクリトリスを指先で挟み、扱くように上下に小さく擦っていく。

$L_MONT,1,e\ev09_08.s25,0,0,0,m,1,9,5,1
$DRAW_EX,0,,150,0

$EFECT,2

$VOICE,v\RTK0762.ogv,0
【六花】
「ひ……！！　あ、う、んうぅっ！！　ん……あっ①　あっ①　それ、すごい……っ、ひっ……①」

$VOICE,v\RTK0763.ogv,0
【六花】
「あっ……あ、う……イっちゃう、それ……んっ、ひぅ……あ、ぁぁああっ①」


;// 白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// 差分：表情・絶頂。　　愛液・潮噴き（大） 
$L_MONT,1,e\ev09_09.s25,0,0,0,m,1,9,6,1
$DRAW_EX,0,,1000,1

$EFECT,2

$VOICE,v\RTK0764.ogv,0
【六花】
「んんん～～～～～～ッ①①　あッ！！　あぅ、ふぇ……あ、あ……」

俺に体を預けるように六花が仰け反ったかと思うと、下半身に温かな感触が広がってきた。

$VOICE,v\RTK0765.ogv,0
【六花】
「あぅ……んッ！！　はぁっ……な、なに……んんッ！」

【俺】
「おしっこ……でもないよな、今度のも」

六花の体が震えるたび、それはぷしゅぷしゅと噴き出しては、俺のズボンに降りかかってきた。

【俺】
「潮、噴いちゃったのか……」

$VOICE,v\RTK0766.ogv,0
【六花】
「あ、あうぅ……こ、これ、いつ止まる……あぁッ①　ん……ひ、ぁあ……あっ①」

$VOICE,v\RTK0767.ogv,0
【六花】
「ん……ぁ、はぁっ……やぁっ、ま、まだ……っ……んっ、ぁ……あぁ……っ①」

六花の痙攣が治まり、放出が止まった頃には、ソファもズボンも絞れそうなほどに濡れてしまっていた。


;// 差分：表情・ぐったり（涙あり） 
$L_MONT,1,e\ev09c02.s25,0,0,0,m,4,11,-1,7,1
$DRAW_EX,47,c\RULE228.s25,800,1
;※i　アップ　L寸回転　ev09参考.psd（レイヤー02参照）　表情　目11口7

$VOICE,v\RTK0768.ogv,0
【六花】
「はぁっ……はぁっ……びしょびしょ……」

【俺】
「……だな」


;※i　アップ　表情　目7口5
$L_MONT,1,e\ev09c02.s25,0,0,0,m,4,7,-1,5,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0769.ogv,0
【六花】
「うぅ～……あんなところに強い刺激を与えたせい」

【俺】
「そうかもしれないけど」

$VOICE,v\RTK0770.ogv,0
【六花】
「だから、今のは私に責任はない」

【俺】
「む……そりゃ、確かに半分は俺が原因だろうけど、もう半分はおまえだろ」

$VOICE,v\RTK0771.ogv,0
【六花】
「そんなことはない」

;モノローグ

【俺】
（甘やかしすぎたか……。これなら、もうちょっとお尻を叩いておいてもよかったか）

一旦、割れ目に食い込んだ指を引き抜くと、他の指が、そのそばの窄まりに触れた。

【俺】
「……」



;// 差分：表情・そこ違う！　　主人公手・アナル弄り用 
$L_MONT,1,e\ev09c02.s25,0,0,0,m,4,12,-1,8,1
$DRAW_EX,0,,100,1
;※i　アップ　表情　目12口8　早め
$L_MONT,2,e\ev09c04.s25,50,20,0,m,12
$A_CHR,128,2,0,0,150
$A_CHR,151,2,150
$DRAW


;※i　カットイン　ev09参考.psd（レイヤーcutin_02_70％参照　L寸の70%サイズ）　右からスライドイン　差分あり

$EFECT,2

$VOICE,v\RTK0772.ogv,0
【六花】
「ひゃっ……！？　な、何を」

【俺】
「こら、暴れるな。まだ、お仕置きが終わったわけじゃないんだから」

$VOICE,v\RTK0773.ogv,0
【六花】
「お、終わったと宣言したはず。騙したのか……！」

【俺】
「補習の件に関しては、さっきのでお終いだ。今度のは、制服を濡らした罰だ」

愛液に濡れたままの指で、小さな窄まりの周囲をほぐすように撫でていく。

$VOICE,v\RTK0774.ogv,0
【六花】
「ま、待って。そこは違う。そこは……」

【俺】
「違うことくらい分かってる。だからこそだろ」

固く閉じたままのアナルを押してみると、強い抵抗は感じたものの、指先はその奥へと沈み込んでいく。



;// 差分：表情・なんともいえない気持ち 
$L_MONT,1,e\ev09c02.s25,0,0,0,m,4,13,-1,9,1
$DRAW_EX,0,,300,0
;※i　アップ　ベース　表情　目13口9


$VOICE,v\RTK0775.ogv,0
【六花】
「あ、うぅっ……絶対入らない……っ、や、やめて」

【俺】
「いや、案外。初めての時に比べたら」

;モノローグ

【俺】
（イったばかりで、変に力が入ってないってのもあるのかもな）

$EFECT,2

愛液のぬめりにも助けられ、指先は奥へ奥へ、ついには根本まで呑み込まれていった。


;※i　アップ　ベース　表情　目3口9
$L_MONT,1,e\ev09c02.s25,0,0,0,m,4,3,-1,9,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0776.ogv,0
【六花】
「う……ぅ、お尻の中に、何かある……」

【俺】
「何かっていうか、俺の指だ。ちゃんと入っただろ？」


;※i　アップ　ベース　表情　目1口9
$L_MONT,1,e\ev09c02.s25,0,0,0,m,4,1,-1,9,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0777.ogv,0
【六花】
「ぜ、全部？」

【俺】
「ああ、ほら」

入り口に比べれば多少余裕のある腸内を確かめるように、指先でくすぐってみる。


;※i　アップ　ベース　表情　目3口9
$L_MONT,1,e\ev09c02.s25,0,0,0,m,4,3,-1,9,1
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,3,360
$DRAW

$VOICE,v\RTK0778.ogv,0
【六花】
「ひ……や、やぁ……うぅ……」

$A_CHR,0,1

【俺】
「結構凸凹してるんだな、ここって……」

$VOICE,v\RTK0779.ogv,0
【六花】
「うぅっ、うぅぅ～……い、いつまで？」

【俺】
「もう少し柔らかくなるまでは」

;モノローグ

【俺】
（この分なら、中は大丈夫そうだけど）


;※i　標準サイズへ　表情　目3口9
$L_MONT,1,e\ev09_10.s25,0,0,0,m,1,3,9,1
$L_CHR,2,,0,0,0
$DRAW_EX,2,c\RULE228.s25,800,1

指の根本をぎちぎちと締めあげる入り口を慣らすように、ゆっくり指を引き抜いては、それを腸内に押し戻していく。


;※i　表情　目3口8　早め
$L_MONT,1,e\ev09_10.s25,0,0,0,m,1,3,8,1
$DRAW_EX,0,,150,0

$EFECT,2

$VOICE,v\RTK0780.ogv,0
【六花】
「あ、あぅ……う、ひぅ……や、柔らかくなる？」

【俺】
「多分。こんな硬いままってことはないだろ。これよりもっと太いのが入るんだから」


;※i　表情　目1口7
$L_MONT,1,e\ev09_10.s25,0,0,0,m,1,1,7,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0781.ogv,0
【六花】
「太い……？」

抜き差しを繰り返しているうちに、指の皮膚が強く引っ張られるような感触が次第に緩みだす。

【俺】
「もうそろそろ平気か……？」

相変わらず入り口が狭いことに変わりはないが、もう一本くらいは指が入りそうな柔らかさを帯びはじめていた。

$VOICE,v\RTK0782.ogv,0
【六花】
「え、な、何を」

チャックを下ろす音が聞こえたのか、六花の体が小さく丸まっていく。

【俺】
「ここに挿れるんだよ。俺のを」


;※i　表情　目1口1
$L_MONT,1,e\ev09_10.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,150,0

$VOICE,v\RTK0783.ogv,0
【六花】
「は、入らない。絶対」

【俺】
「そのままだと入らないだろうから、こうしてほぐしてたんだろ」

$L_MONT,1,e\ev09_08.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,500,0

アナルに呑み込まれていた指を引き抜くと、窄まりは閉じきることなく、小さな空洞のようになってしまっていた。


;※i　表情　目5口1
$L_MONT,1,e\ev09_08.s25,0,0,0,m,1,5,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0784.ogv,0
【六花】
「うぅ～……」

【俺】
「無理そうだったら、そこで止めるから。それでもだめか？」

;考え中

$VOICE,v\RTK0785.ogv,0
【六花】
「……」

;小声


;※i　表情　目7口4
$L_MONT,1,e\ev09_08.s25,0,0,0,m,1,7,4,1
$DRAW_EX,0,,500,0

$VOICE,v\RTK0786.ogv,0
【六花】
「ちょっとだけなら……いい」

消え入りそうな小さな声を聞き逃すことなく、亀頭をアナルにあてがう。


;※i　アップ　L寸回転　ev09参考.psd（レイヤー02参照）　表情　目5口1
$L_MONT,1,e\ev09c02.s25,0,0,0,m,3,5,-1,1,1
$DRAW_EX,47,c\RULE228.s25,300,1

$VOICE,v\RTK0787.ogv,0
【六花】
「っ……！　や、やっぱり、無理としか」

【俺】
「やってみないと分かんないって。挿れるぞ？」

そのまま、徐々に腰を持ち上げていく。



;※i　カットイン　ev09参考.psd（レイヤーcutin_02_70％参照　L寸の70%サイズ）　右からスライドイン　挿入用
$L_MONT,2,e\ev09c05.s25,50,0,0,m,1
$A_CHR,128,2,0,0,300
$A_CHR,151,2,300
$DRAW

;// 差分：表情・苦しそう。　　チンコ・アナル挿入用 
$L_MONT,1,e\ev09c02.s25,0,0,0,m,3,9,-1,5,1
$DRAW_EX,0,,300,0
;※i　アップ　ベース　表情　目9口5

$VOICE,v\RTK0788.ogv,0
【六花】
「う、ぅぅ……あ、あ……く……う、ぁあ……！！」

【俺】
「くっ……もっと力抜けそうか？　それとも、厳しいか？」

;モノローグ

【俺】
（無理って言われても仕方ないな、これ……こんなにきついのか）

$VOICE,v\RTK0789.ogv,0
【六花】
「へ、平気ぃ……う、あ……ぁぁあ……ひぅ！！　はぁっ、はぁっ……あ！！」

吸い付くような膣口とは全く違い、強引にアナルをこじ開けている感触がペニスを通して伝わってくる。

$A_CHR,06,1,3,3,250
$DRAW

$VOICE,v\RTK0790.ogv,0
【六花】
「う、ぁ、あ、ひっ……うぅ～……あッ！！　はぁ、ふぅ……っ……い、今、どこ？」

$A_CHR,0,1

【俺】
「先のほうは、もう……っ！」

亀頭のカリの部分が入り口をどうにか抜けた途端、六花の体が激しく引きつった。


;※i　アップ　ベース　表情　目5口6　早め
$L_MONT,1,e\ev09c02.s25,0,0,0,m,3,5,-1,6,1
$DRAW_EX,0,,100,0

$EFECT,0

$VOICE,v\RTK0791.ogv,0
【六花】
「はぁ、はぁ、はぁっ……うぅ、太いの……入った……ぁあ、ひぅ、うあ……！！」

【俺】
「ああ……あとちょっとだから」

亀頭が通り抜けても狭いことに変わりはなく、肛門に強くペニスを締め上げられながら、根本までを押し込んでいく。


;※i　アップ　ベース　表情　目9口10
$L_MONT,1,e\ev09c02.s25,0,0,0,m,3,9,-1,10,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0792.ogv,0
【六花】
「ふ……あ、う、ぐ……ッ……あっ！！　ううううぅぅぅぅッ！！！」

【俺】
「く……あっ！」


;※i　アップ　ベース　表情　目14口6
$L_MONT,1,e\ev09c02.s25,0,0,0,m,3,14,-1,6,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0793.ogv,0
【六花】
「ん……ぁ……あぅぅ……はぁっ……は、入った……？」

下腹部に六花のお尻を感じる。覗き込んでみれば、ペニスはしっかりとアナルの中に収まりきっていた。


;※i　カットイン退場
$A_CHR,128,2,50,0,300
$A_CHR,150,2,300
$DRAW
$WAITA

$VOICE,v\RTK0794.ogv,0
【六花】
「はぁ、はぁっ……こ、後悔」

【俺】
「だけど、ちゃんと最後まで入ったから」

;モノローグ

$WINDOW,0

;※i　標準サイズへ　表情　目14口10
$L_MONT,1,e\ev09_11.s25,0,0,0,m,1,7,4,1
$DRAW_EX,2,c\RULE228.s25,500,1

$WAIT,300

【俺】
（入ったはいいけど……これ、抜けるのか？　締め付けが強すぎて、痛いかどうかのギリギリなところなんだが）

それでも、入り口の狭さとは反対に、腸内には案外隙間があった。六花の呼吸に合わせて伸縮するのを感じられる余裕がある。

【俺】
「痛かったりは……」

$VOICE,v\RTK0795.ogv,0
【六花】
「呼吸が大変……。これから動くつもり……？」

【俺】
「動きはするけど、はじめはゆっくりな。俺も、そんな急に動けそうにはないし」

腰を引いてペニスを引き抜こうとしてみても、あまりに強く咥え込まれていて、ほとんど動けそうにない。

;モノローグ

【俺】
（抜くより、奥に押し続けたほうがいいのかな……っ）


;※i　表情　目9口1
$L_MONT,1,e\ev09_11.s25,0,0,0,m,1,9,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0796.ogv,0
【六花】
「んっ、う、うぅ……動いてる……あっ、はぁっ」

【俺】
「指を挿れた時も感じたけど……六花のお尻の中、凸凹が多いよな」

時折、腸内で小さく盛り上がった箇所がカリの裏に引っ掛かる。


;※i　表情　目10口1
$L_MONT,1,e\ev09_11.s25,0,0,0,m,1,10,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0797.ogv,0
【六花】
「あっ……そ、そうなのか……ん、はぁっ、うぅ……こ、これ、気持ちいい……？」

【俺】
「じきににそうなると思うけど……そっちはどうなんだ？」

$VOICE,v\RTK0798.ogv,0
【六花】
「うぅ～……変な感じはずっとしてる。……あぅ、お、お尻の入り口が押し込まれてるのは分かる……んっ」

【俺】
「やっぱり、ここをもう少し慣らさないとだめかな……」

押し出すような動きは止め、アナルを更に拡げるために、左右に腰を振っていく。


;// 差分：表情・やや感じてきた 
$L_MONT,1,e\ev09_11M.s25,-140,-110,0,m,1,15,11,1
$DRAW_EX,0,,300,0
;※i　アップ　M寸　-140,-110　表情　目15口11

$VOICE,v\RTK0799.ogv,0
【六花】
「あぅ、んっ……んっ……」


;※i　アップ　表情　目15口6
$L_MONT,1,e\ev09_11M.s25,-140,-110,0,m,1,15,6,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0800.ogv,0
【六花】
「う……ひぅ！　ひ、拡がる、それ。あっ……うぅっ」

【俺】
「だけど、多少は楽にならないか？」

$VOICE,v\RTK0801.ogv,0
【六花】
「うぅ……？」

【俺】
「ちょっとは余裕がでてきたと思うんだけど」

再びペニスを奥へ押し込んでみれば、痛みを伴いそうな摩擦は和らぎ、どうにか抜き差しできるくらいの余裕が感じられる。

【俺】
「辛くはないか？」


;※i　アップ　表情　目15口9
$L_MONT,1,e\ev09_11M.s25,-140,-110,0,m,1,15,9,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0802.ogv,0
【六花】
「んっ……平気。それほどでは……はぁっ、あっ①」

【俺】
「お尻の中、ぬるぬるとしてきてないか？」

アナルに絞り出された先走りなのか、それとも別のものなのかは分からないが、僅かな水気を根本にまで感じる。

$VOICE,v\RTK0803.ogv,0
【六花】
「っ……わ、私に素質があったということ？」

【俺】
「そんな素質は……まあ、今はあっていいだろうけど」


;※i　アップ　表情　目14口11
$L_MONT,1,e\ev09_11M.s25,-140,-110,0,m,1,14,11,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0804.ogv,0
【六花】
「んっ……ひ、ぅう……あっ、ぬ、抜く？」

【俺】
「ちゃんと、中に戻すって」


ぴったりと吸い付くような肛門に擦られながら、腰を引いてペニスを引きずりだす。


;※i　アップ　L寸回転　ベース変更（絵的に必要ならev09_07）　ev09参考.psd（レイヤー02参照）　表情　目15口9
$L_MONT,1,e\ev09c02.s25,0,0,0,m,3,15,-1,9,1
$DRAW_EX,47,c\RULE228.s25,700,1


$VOICE,v\RTK0805.ogv,0
【六花】
「ぅ……んんっ……はぁっ、うぅ～……お腹の中、空っぽ……」

【俺】
「もう一度挿れるぞ？」


;※i　ベース変更（必要ならev09_11）　アップ継続　表情　目8口6　早め
$L_MONT,1,e\ev09c02.s25,0,0,0,m,3,8,-1,6,1
$L_MONT,2,e\ev09c05.s25,50,0,0,m,1
$A_CHR,128,2,0,0,300
$A_CHR,152,1,150
$A_CHR,151,2,300
$DRAW
$WAITA

;※i　カットイン　ev09参考.psd（レイヤーcutin_02_70％参照　L寸の70%サイズ）　右からスライドイン　挿入用

$EFECT,2

$VOICE,v\RTK0806.ogv,0
【六花】
「う、うん……っ……ひっ①　あっ、は、入ってきてるの、よく分かる……ぅ、あ、あぁっ①」

;モノローグ

【俺】
（やっぱり、ぬめり気があるよな……さっきまでに比べたら、簡単に……っ）


六花の荒い息遣いに合わせて、腸内がペニスを奥まで呑みこもうとうごめいている。

そんな動きに逆らうことなく、求められるがままに、ゆっくり腰を振っていった。


;※i　アップ　ベース　表情　目15口11
$L_MONT,1,e\ev09c02.s25,0,0,0,m,3,15,-1,11,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0807.ogv,0
【六花】
「うぁ、あっ①　ん……う、うぅ、ふ、普通のエッチなことみたい……っ、ひぅ、んっ①」

【俺】
「お尻だけどな……。こっちでも気持ちよくなれちゃうのか？」


;※i　アップ　ベース　表情　目15口5
$L_MONT,1,e\ev09c02.s25,0,0,0,m,3,15,-1,5,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0808.ogv,0
【六花】
「な、なってない……っ、ぅあ、はぁっ……でも、お尻と胸の辺りがむずむずする……ん、あうぅっ①」

$VOICE,v\RTK0809.ogv,0
【六花】
「はぁっ、はぁ……あっ①　んんっ……気持ちよく、なれてるのかも……」

【俺】
「お尻なのに？」

$VOICE,v\RTK0810.ogv,0
【六花】
「うぅ～……気持ちよく、ない……っあ①」

$VOICE,v\RTK0811.ogv,0
【六花】
「あぅ、んっ……んぅ～～……はぅ、はぁっ……んっ①」

【俺】
「声で丸わかりだって。こっちも――」


;※i　カットイン退場
$A_CHR,128,2,50,0,300,1
$A_CHR,150,2,300,1
$DRAW

腰を揺すったまま、前へと手を伸ばす。


;※i　アップ　ベース　表情　目5口5　早め
$L_MONT,1,e\ev09c02.s25,0,0,0,m,3,5,-1,5,1
$DRAW_EX,0,,100,0

$EFECT,2

$VOICE,v\RTK0812.ogv,0
【六花】
「ひぁぅ！？」

【俺】
「こんなに濡れちゃってるのに、気持ちよくないなんてことはないだろ？」

六花の割れ目はクリトリスを刺激されていた時よりも、明らかに大量の愛液を溢れさせていた。

$VOICE,v\RTK0813.ogv,0
【六花】
「ぐ、偶然。たまたま、そうなってる……はぁっ……気持ちよくはない……んっ、はぁっ……①」

【俺】
「あぁ、拗ねるなって。悪かったよ。俺も六花のお尻で気持ちよくなれてるし、人のことは言えないから」

$VOICE,v\RTK0814.ogv,0
【六花】
「ん……あッ①　はぅ……うぅ、んっ……あ、あうっ！」


;※i　標準サイズへ戻す　表情　目14口5
$L_MONT,1,e\ev09_11.s25,0,0,0,m,1,14,5,1
$DRAW_EX,2,c\RULE228.s25,600,1

ねっとりとした感触すら覚えはじめた腸内へ思いきりペニスを突き挿れると、六花の爪先がピンと伸びた。

$VOICE,v\RTK0815.ogv,0
【六花】
「あ……ぅうう、い、今の……」

【俺】
「気持ちよかったか？　こういう……っ」

$VOICE,v\RTK0816.ogv,0
【六花】
「ひっ①　ぅ、あ……う、うん……あっ①」

$VOICE,v\RTK0817.ogv,0
【六花】
「おしり、なのに……それ、気持ちよくなれぅ……あぁっ①」


;※i　表情　目9口5　早め
$L_MONT,1,e\ev09_11.s25,0,0,0,m,1,9,5,1
$DRAW_EX,0,,150,0

$EFECT,2

$VOICE,v\RTK0818.ogv,0
【六花】
「あうぅっ①　ん、く……うぁ、あ①　ひぅ①　う……んッ①　奥、くるの……いい……あ、あぁ、あうっ①」

$VOICE,v\RTK0819.ogv,0
【六花】
「はぁ……はふ、ひっ……①　う、お、音……ぐじゅぐじゅ鳴ってる……お尻、なのに……んっ①」

【俺】
「っ……な。これ、なんの音なんだろう」

腰を押し付けるたびに、ぐちょぐちょと水っぽい音が溢れ出してくる。

$VOICE,v\RTK0820.ogv,0
【六花】
「うぅっ、ひ、あ……あぁぁッ①　ん……ぅ、うぅ～……あ、はぁっ、はぁっ、はぁっ……①」

【俺】
「……？」

激しく体を突き上げられながらも、六花は何度か俺のほうへ振り向こうとしていた。

【俺】
「いいよ。イくなら、このまま一緒にな……っ」


;※i　表情　目15口5
$L_MONT,1,e\ev09_11.s25,0,0,0,m,1,15,5,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0821.ogv,0
【六花】
「あ……ぅぅ……ひぅ！　お、お尻でも……イける……？」

【俺】
「ああ……っ、だから、こっちは気にしなくても……」

ペニスが肛門に擦りつけられるたび、徐々に徐々に熱いものがせり上がってくる。

$VOICE,v\RTK0822.ogv,0
【六花】
「はぁ、はぁっ……あ、あっ……イ……けそう……っ」

$VOICE,v\RTK0823.ogv,0
【六花】
「ん……ぁあぅ……！　お尻……で、イっちゃいそ……っ……あ、あぅ、んッ、んッ！　あ……ぁあぁああッ！！」

【俺】
「そのままな……っ……俺も……！！」

体の上で丸まりだしていく六花を抱き締め、奥深くへ一気にペニスを突き挿れた。

;// 射精用白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// 差分：表情・絶頂。　　精液・アナル中出し 
$L_MONT,1,e\ev09_12.s25,0,0,0,m,1,9,6,1
$DRAW_EX,0,,1500,1

$VOICE,v\RTK0824.ogv,0
【六花】
「ひ……あ、あ、あああぁぁぁぁぁッ①①①　んッ、んうぅぅ～～～……ぁああッ①　あうぅッ①」

【俺】
「くぅ……ッ……！！」

激しく痙攣する六花にしがみ付くようにして、溢れ返りそうなほどの精液を腸内に注ぎ込んでいく。

$VOICE,v\RTK0825.ogv,0
【六花】
「ぁああっ①　あうぅっ、あ……う、お、お腹……焼ける……ぅぅ、あ、ひ……んんっ①」

【俺】
「うぁ……し、締め付けすぎ……！」


;※i　表情　目8口6
$L_MONT,1,e\ev09_12.s25,0,0,0,m,1,8,6,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0826.ogv,0
【六花】
「な、なんにもしてないぃ……あ、ひぅぅ……はぁっ、あっ①」

六花の絶頂に合わせるように狭くなったアナルが、根本に留まっていた精液までも絞り取っていく。

$VOICE,v\RTK0827.ogv,0
【六花】
「んっ、んぅ、んん～～～～～ッ……①　ひ……うぅ……①」

$VOICE,v\RTK0828.ogv,0
【六花】
「う……ぅぅ、あ……はぁっ、あ……も、もう……出しても入らな……い、ぅ……あ、はぁっ……」


$WINDOW,0

;// 差分：表情・ぐったり（涙なし）。　　チンコ・チンコ抜け用。　　精液・アナル中出しとろり 
$L_MONT,1,e\ev09_13.s25,0,0,0,m,1,16,12,1
$DRAW_EX,0,,600,1

$WAIT,300

$VOICE,v\RTK0829.ogv,0
【六花】
「ん……あ、あぅぅ……そ、外に……」

追い出されるように抜け落ちたペニスの上に、出したばかりの熱い精液がどろどろと垂れ落ちてきた。

【俺】
「っ……こ、これ、俺のが垂れてんのか……お尻の中に出しちゃったけど、気持ち悪かったりしないか？」

$VOICE,v\RTK0830.ogv,0
【六花】
「はぁ……んっ……気持ち悪くはない……でも、お尻がまだ開いてる気がする……」

【俺】
「かもな……。指を挿れた時だって開きっ放しになってたくらいだし」

未だ塊のような白濁がズボンの上にも落ちてくるのが、何よりの証拠だと思う。

$VOICE,v\RTK0831.ogv,0
【六花】
「……ちゃんと戻る？」

【俺】
「さすがに。それまでは、このまま休んでろよ。お尻叩かれたり、お尻に挿れられたりで疲れただろ」

汗でしっとりとした頭を撫でながら、六花を強く抱きしめる。

;モノローグ

【俺】
（そういえば、お仕置きだったな……。すっかり頭から抜けてた）

;モノローグ

【俺】
（……さすがに次はないだろ。うん。大丈夫……だよな？）


$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,2000,1

;// シーン終了 

;// →rik07-03へ 
