;■■■■■■■■■■■
;rik07
;■■■■■■■■■■■

;// 全て選択し終えた場合 


【俺】
「……これといって、話すような話題がないな」

【俺】
「六花は何かあるか？　一緒にしたいこととか」

;// 差分：表情・にこやか 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,2,2,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0851.ogv,0
【六花】
「共に、今日こそ不可視境界線を見つけだす」

【俺】
「……相変わらずだな、おまえは」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,2,10,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0852.ogv,0
【六花】
「？」

;モノローグ

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,10,10
$DRAW_EX,0,,600,0

【俺】
（付き合いはじめて、初体験もして。それから、結構経ったと思うんだけどなぁ……）

【俺】
「他には？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0853.ogv,0
【六花】
「他……」

;// 差分：表情・にこやか 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,2,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0854.ogv,0
【六花】
「こちらの世界とあちらの世界を結ぶ、特異点を探しに行こう」

;モノローグ

【俺】
（こいつの中二病は、一向に快方に向かわないな……）

【俺】
「他は？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0855.ogv,0
【六花】
「ほ、他……」

【俺】
「何かないのか、俺と一緒にしたいこと」

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,3,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0856.ogv,0
【六花】
「それは、今言ったはず……」

【俺】
「どこかデートに行きたいとか、そういうのは？」

;考え中

$VOICE,v\RTK0857.ogv,0
【六花】
「……」

;// 差分：表情・にこやか 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,2,2
$DRAW_EX,0,,500,0

$VOICE,v\RTK0858.ogv,0
【六花】
「それなら、ぜひとも連れて行きたい場所がある」

【俺】
「あっちの世界のマジックアイテムかなんかが売ってる場所か？」

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,2,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0859.ogv,0
【六花】
「そう」

;モノローグ

【俺】
（結局、普通のデートになんてなりはしないか）

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,3,3
$DRAW_EX,0,,500,0

$VOICE,v\RTK0860.ogv,0
【六花】
「……嫌ならやめる」

;モノローグ

【俺】
（だけど――）

【俺】
「はぁ……」

;// 差分：表情・半泣き 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,8,8
$DRAW_EX,0,,300,0

$VOICE,v\RTK0861.ogv,0
【六花】
「うぅ〜……た、溜息をつくことはないと思う」

【俺】
「いいよ」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,10,10
$DRAW_EX,0,,200,0

;モノローグ

【俺】
（そんな、中二病な女の子が俺の彼女で、そんな六花を好きになっちゃったんだよな……）

【俺】
「二人で見つけだすか。不可視境界線」

;// 差分：表情・にこやか 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,2,2
$DRAW_EX,0,,200,0

$VOICE,v\RTK0862.ogv,0
【六花】
「ほんと！？」

【俺】
「ああ。何なら特異点も探しに行ったっていいし、マジックアイテムを買い揃えてもいいし、魔物を狩りに行ったっていい」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,10,10
$DRAW_EX,0,,300,0

;びっくり

$VOICE,v\RTK0863.ogv,0
【六花】
「……」

【俺】
「……どうして、そこでその表情なんだよ」

$VOICE,v\RTK0864.ogv,0
【六花】
「なんで？」

【俺】
「なんで……ああ、そっか。そういうの、俺が付き合うなんてほとんどなかったしな」

【俺】
「今日はそういう気分なんだよ。……それに、なんだろう。改めて、六花のことが好きだって知ったというか」

;// 差分：表情・照れ 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,5,5
$DRAW_EX,0,,500,0

;モノローグ

【俺】
（結局……喜んでくれてる六花が好きなんだよな……。それがたとえ、中二病なことだったとしても）

$VOICE,v\RTK0865.ogv,0
【六花】
「あぅ……うぅ〜……」

$VOICE,v\RTK0866.ogv,0
【六花】
「私も……す、好き……。ずっと。永遠に」

【俺】
「うん……。ほ、ほら。そろそろ行くぞ」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,500,0

【俺】
「まずは特異点からだな。そろそろ日が暮れるし、その前に時空の扉を開きに行くぞ」

$VOICE,v\RTK0867.ogv,0
【六花】
「けど、それでは、今日不可視境界線を探索するのは難しい……」

【俺】
「なら、それは明日だな」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,10,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0868.ogv,0
【六花】
「いいの？」

【俺】
「明日も明後日も、これからずっと付き合ってやるから」

【俺】
「一緒に探したかったんだろ、不可視境界線。絶対に見つけ出してやろうな」

$VOICE,v\RTK0869.ogv,0
【六花】
「……」

;// 差分：表情・にこやか 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,2,2,11
$DRAW_EX,0,,300,0
$A_CHR,02,1,1,10,350
$DRAW
$WAITA

$VOICE,v\RTK0870.ogv,0
【六花】
「うんっ！」


$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,2000,1

;// おしまい 
