;■■■■■■■■■■■
;rik05-02
;■■■■■■■■■■■

;// CG ev08（ベース） 

$MUSIC,m\bgm18.ogg,1

;// バストアップ 
$L_MONT,1,e\ev08_01L.s25,0,0,0,m,1,1,1
$A_CHR,40,1,0,0,800,600
$A_CHR,41,1,820,40,1000,750
$DRAW_EX,0,,1000,1

【俺】
「……おい」

$L_MONT,1,e\ev08_01L.s25,0,0,0,m,1,2,1
$A_CHR,40,1,0,0,800,600
$A_CHR,41,1,820,40,1000,750
$DRAW_EX,0,,200,0

$VOICE,v\RTK0585.ogv,0
【六花】
「？」

【俺】
「邪聖剣を封印するための儀式って話じゃなかったか？」

$VOICE,v\RTK0586.ogv,0
【六花】
「そう。だから、これよりその儀式を執り行う」


$A_CHR,42,1,10,500,1200,900,600,1
$DRAW

【俺】
「いや、どう見たって――」

;// ここから全体表示 
$L_MONT,1,e\ev08_01.s25,0,0,0,m,1,1,1
$DRAW_EX,2,c\RULE20A.S25,500,1

【俺】
「儀式でも何でもないだろ！　絶対違うよな、これ！」

$VOICE,v\RTK0587.ogv,0
【六花】
「知らないのも無理はない」

$VOICE,v\RTK0588.ogv,0
【六花】
「しかし、これこそがその身に隠されし、忌まわしき邪聖剣を封印するための儀式」

【俺】
「……あのさ。一応聞くけど、結局邪聖剣って」


$VOICE,v\RTK0589.ogv,0
【六花】
「ここに」

$WINDOW,0

$EFECT,2

六花は両足の爪先で、情けなく萎れているペニスをつんつんとつついた。

;モノローグ

【俺】
（やっぱりそうなのか……）

【俺】
「てか、邪聖剣扱いかよ」


;※i　表情　目3口2
$L_MONT,1,e\ev08_01.s25,0,0,0,m,1,3,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0590.ogv,0
【六花】
「今の内に封印しておかないと危険。早速、儀式を開始する」

【俺】
「儀式っつうか、こんなのただの足コキだって！」

俺の言葉に耳を貸してはくれず、軽く踏みつけるように、ペニスを挟み込んだ両足を動かしてきた。

【俺】
「っ……少しは俺の話も聞いてくれ」


;※i　表情　目1口2
$L_MONT,1,e\ev08_01.s25,0,0,0,m,1,1,2
$DRAW_EX,0,,200,0

$VOICE,v\RTK0591.ogv,0
【六花】
「静かに。直に、邪聖剣がその姿を現す」

$VOICE,v\RTK0592.ogv,0
【六花】
「それまでは、こうして……んっ」

思った以上に、六花の足裏は柔らかかった。手のひらと同じくらいかもしれない。

【俺】
「エッチなことがしたかったんなら、他にだって何かあるだろ」


;※i　表情　目1口7
$L_MONT,1,e\ev08_01.s25,0,0,0,m,1,1,7
$DRAW_EX,0,,200,0

$VOICE,v\RTK0593.ogv,0
【六花】
「勘違いしないで。これは、そういったものとは全く別。ダークフレイムマスターを救うために必要な儀式」

;モノローグ

【俺】
（動きがじれったすぎて、全然救われてないんだよ！）


;※i　表情　目3口2
$L_MONT,1,e\ev08_01.s25,0,0,0,m,1,3,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0594.ogv,0
【六花】
「んっ……んっ……。ま、まだ？」

【俺】
「お、俺に聞くなよ。なんだよ、どうしたいんだ……」

質問には答えず、六花は、自分が踏むことでくにくにと形を変えるペニスを真剣に見つめていた。

【俺】
「あ、あんまり見るなって、そんなとこ」

;モノローグ

【俺】
（遠慮がちに踏まれるよりも、よっぽど、その視線のほうが……）


;※i　表情　目1口1
$L_MONT,1,e\ev08_01.s25,0,0,0,m,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0595.ogv,0
【六花】
「……きた」


$WINDOW,0

;// 差分：表情・おおっー。　　六花足・勃起チンコをこする足。　　チンコ・勃起チンコ 
$L_MONT,1,e\ev08_02.s25,0,0,0,m,1,2,2
$DRAW_EX,2,c\RULE20A.S25,1000,1

$WAIT,300

$VOICE,v\RTK0596.ogv,0
【六花】
「お、おおー……」

視線に反応してしまったペニスが、六花の足を持ち上げるように反り返っていく。

$VOICE,v\RTK0597.ogv,0
【六花】
「な、なんと禍々しい力か……！」

【俺】
「人のを禍々しいとか言うな！」


;※i　表情　目1口2
$L_MONT,1,e\ev08_02.s25,0,0,0,m,1,1,2
$DRAW_EX,0,,150,0

$VOICE,v\RTK0598.ogv,0
【六花】
「しっ。感情を昂らせてはいけない」

$VOICE,v\RTK0599.ogv,0
【六花】
「心に隙ができると、邪聖剣の力に容易く呑み込まれてしまう」

【俺】
「……いつまで続けるつもりなんだ、これ」


;※i　アップ　L寸回転　ev08参考.psd（レイヤー01参照）表情　目1口3
$L_MONT,1,e\ev08c01.s25,0,0,0,m,1,1,3
$DRAW_EX,2,c\RULE20C.s25,500,1

$VOICE,v\RTK0600.ogv,0
【六花】
「封印するまでだが」

【俺】
「その封印が、どういうものなのか聞いてるんだよ。だってこれ、やっぱりただの足コキだよな？」


;※i　アップ　表情　目3口5
$L_MONT,1,e\ev08c01.s25,0,0,0,m,1,3,5
$DRAW_EX,0,,200,0

$VOICE,v\RTK0601.ogv,0
【六花】
「足こ……ち、違う。知らない。そんな単語は記録されていない」

明らかに誤魔化すように、六花はペニスを両足で強く押さえつけてきた。

【俺】
「っ……」


;※i　アップ　表情　目2口5
$L_MONT,1,e\ev08c01.s25,0,0,0,m,1,2,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0602.ogv,0
【六花】
「い、痛い？」

【俺】
「あ、いや……ちょっと気持ちよかっただけだから」

$VOICE,v\RTK0603.ogv,0
【六花】
「そ、そうなのか……」


$WINDOW,0

;※i　サイズ標準へ　表情　目3口2
$L_MONT,1,e\ev08_02.s25,0,0,0,m,1,3,2
$DRAW_EX,2,c\RULE20C.s25,600,1

$WAIT,300

おそるおそる、六花は先程までと同じように、勃起したペニスを足裏で揉みほぐしていく。

$VOICE,v\RTK0604.ogv,0
【六花】
「……私に、本当に封印できる？」

【俺】
「いや、だから……。その、俺がイくことが封印になるんだとしたら、もうちょっと」

$VOICE,v\RTK0605.ogv,0
【六花】
「もうちょっと？」

【俺】
「擦ってくれたら、もしかすると……。わ、分かんないぞ。されたことなんてないんだから」


;※i　表情　目3口5
$L_MONT,1,e\ev08_02.s25,0,0,0,m,1,3,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0606.ogv,0
【六花】
「擦る……擦る……」

まるで撫でるように、六花の足裏がペニスの形をなぞっていく。

;モノローグ

【俺】
（っ……じれったいことに変わりはないけど）

靴下の滑らかな布地が擦れるたびに、ペニスは勝手にひくひくと反応してしまう。

$VOICE,v\RTK0607.ogv,0
【六花】
「この動き……魔力同士が衝突しているのか」

【俺】
「絶対違うから……くっ」

くすぐったさと気持ち良さ、そんなどっちつかずの刺激が、じんわりと腰の辺りに広がっていく。


$WINDOW,0

;// 差分：カウパーあり 
$L_MONT,1,e\ev08_03.s25,0,0,0,m,1,2,2
$DRAW_EX,0,,300,0

$WAIT,300

$VOICE,v\RTK0608.ogv,0
【六花】
「ん？　あっ、先のほうから……」



;// 差分：表情・興奮 
$L_MONT,1,e\ev08_03.s25,0,0,0,m,1,3,3
$DRAW_EX,0,,500,0

;少し興奮して、チンコ眺め中。**

$VOICE,v\RTK0609.ogv,0
【六花】
「……」

【俺】
「な、なんだよ。そりゃ、擦られたら先走りくらい……。いくら足でだって、出ちゃうんだから仕方ないだろ」

$L_MONT,1,e\ev08_03.s25,0,0,0,m,1,3,2
$DRAW_EX,0,,200,0

$VOICE,v\RTK0610.ogv,0
【六花】
「せ、責めているわけではない。これは良い傾向」

$VOICE,v\RTK0611.ogv,0
【六花】
「邪聖剣が私の魔力に反応している証。これならば、問題なく儀式を続行できる」


;※i　股間アップ　M寸　95,-220　表情　目3口3
$L_MONT,1,e\ev08_03M.s25,95,-220,0,m,1,3,3
$DRAW_EX,0,,300,0

先走りが滲んで妙な自信を覚えたのか、六花はペニスを扱くように、両足を上下に揺すりだしてきた。

$VOICE,v\RTK0612.ogv,0
【六花】
「……足がねばねばしてきた」

【俺】
「っ……しょ、しょうがないだろ」

$VOICE,v\RTK0613.ogv,0
【六花】
「気持ち良さそうな顔。足なのに？」

;モノローグ

【俺】
（実際、想像してたよりもずっと気持ちいいんだから、しょうがないだろ）

ぎこちない動きのせいか、突然強く亀頭を刺激される瞬間があり、そのたびに先走りが溢れ出してしまう。

$VOICE,v\RTK0614.ogv,0
【六花】
「んっ……あ、ぬるぬる」


;※i　顔アップ　L寸　回転無し　表情　目3口3
$L_MONT,1,e\ev08_03L.s25,-850,-50,0,m,1,3,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0615.ogv,0
【六花】
「……いつもそんな顔してた？　それともやはり、邪聖剣の力に呑み込まれはじめてる？」

【俺】
「う……か、顔は見るなよ」

;モノローグ

【俺】
（なんだか一方的に攻められすぎていて、犯されてるような気分になってくるし……）




;// 差分：表情・やや感じてきた。　　愛液・パンツに染み 
$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,4,4
$DRAW_EX,0,,600,0
;※i　サイズ標準へ

$VOICE,v\RTK0616.ogv,0
【六花】
「んっ……はぅ……。あっ、糸引いてる」

【俺】
「い、いいから。こっちに見せようとしなくていいから」

それでも、真っ赤に膨れ上がってしまった亀頭と爪先の間には、確かに粘っこい糸が引いて見えた。

;興奮

;※i　表情　目5口4
$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,5,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0617.ogv,0
【六花】
「……」

【俺】
「ど、どうしたんだよ。六花？」

;我に返ってびっくり


;※i　表情　目2口5
$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,2,5
$DRAW_EX,0,,150,0

$VOICE,v\RTK0618.ogv,0
【六花】
「っ……な、なんでもない」


;※i　表情　目1口3
$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,1,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0619.ogv,0
【六花】
「儀式は順調。これならば、その身を邪聖剣から解放できるかもしれない。このまま続行する」

;モノローグ

【俺】
（今になって止めると言われても、それはそれで困るけど）

【俺】
「ぅ……はぁっ……」

ぬめりを帯びた靴下がペニスを滑るたび、胸の奥につかえているものが、声になって漏れ出してしまう。


;※i　表情　目4口4
$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,4,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0620.ogv,0
【六花】
「やはり、普段よりも気持ち良さそう。こういうのが好き？」

【俺】
「ち、違うからな！　嫌いってわけじゃないけど……マゾとか、そういうのじゃないからな！」


;※i　股間アップ　M寸　95,-220　表情　目4口4
$L_MONT,1,e\ev08_04M.s25,95,-220,0,m,1,4,4
$DRAW_EX,0,,500,0

どれだけ強がっても下半身は正直で、未だ先走りを吐き出しては、六花の靴下を汚し続けていた。

$VOICE,v\RTK0621.ogv,0
【六花】
「ん……中まで染みてきた」

【俺】
「そ、それ、もう履けないよな。こんなに汚れちゃってるんじゃ」

$VOICE,v\RTK0622.ogv,0
【六花】
「平気。きっと、いいサンプルになる。というわけで、大事に保管しておく」

【俺】
「せめて洗ってくれ。……サンプルって、何に使うつもりなんだよ」

;照れてだんまり


;※i　標準サイズへ　表情　目4口4
$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,4,4
$DRAW_EX,0,,600,0

$VOICE,v\RTK0623.ogv,0
【六花】
「……」

;モノローグ

【俺】
（なぜ黙る。え、変な想像しかできないんだけど）


;※i　表情　目5口5
$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0624.ogv,0
【六花】
「見て。邪聖剣が苦しんでいる」

$EFECT,2

六花の両足を振りほどくように、ペニスは定期的にびくん、びくんと跳ねあがっていた。

【俺】
「誤魔化すなって。つうか、これ、苦しんでるんじゃなくて……」

$VOICE,v\RTK0625.ogv,0
【六花】
「……足の裏でも、熱いのがこんなによく……っ……はぁっ」

$VOICE,v\RTK0626.ogv,0
【六花】
「うぅ……んっ、んっ……はぁぅ」

【俺】
「な、なあ。なんか……おまえまで濡れてきてないか？」

$VOICE,v\RTK0627.ogv,0
【六花】
「そ、そんなことはない」

【俺】
「そうは言うけど」


;※i　股間アップ　M寸　95,-220　表情　目5口5
$L_MONT,1,e\ev08_04M.s25,95,-220,0,m,1,5,5
$DRAW_EX,0,,500,0

小さく痙攣をはじめたペニスの向こうで、肌にぴったりと張り付いてしまった下着が、その奥のスジを浮かび上がらせていた。

$VOICE,v\RTK0628.ogv,0
【六花】
「これは……くっ、しまった。邪聖剣が放つ瘴気にあてられたか……！」

【俺】
「いや、興奮しちゃってるだけだろ、ただ」


;※i　標準サイズへ　表情　目3口4
$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,3,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0629.ogv,0
【六花】
「わ、私の中にも、邪聖剣の忌まわしき力が侵入してきただけ。儀式に集中して」

【俺】
「集中しろって言われたって……」

徐々に、六花の秘所を隠している箇所の染みが、辺りにまで広がっていく。


;※i　表情　目3口3
$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,3,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0630.ogv,0
【六花】
「こ、ここがそんなに気になる？」

【俺】
「そんなに濡れちゃってたら……透けちゃって、六花の、もう見えちゃいそうだし」

$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,3,5
$DRAW_EX,0,,200,0

$VOICE,v\RTK0631.ogv,0
【六花】
「あぅ……」

それどころか、足が動くたびに下着が食い込んでいき、脱ぐ必要がないほどにはっきりと割れ目の形が見てとれる。

$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,3,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0632.ogv,0
【六花】
「邪聖剣の力に呑まれてしまったか……。し、仕方ない。こうなれば、奥の手を使う」

【俺】
「奥の手？」

$L_MONT,1,e\ev08_04.s25,0,0,0,m,1,3,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0633.ogv,0
【六花】
「そう……」

六花の両足の動きが止まる。べったりと先走りの染みこんでしまった靴下にも目がいったが――。


$WINDOW,0

;// 差分：表情・恥ずかしい。　　服装・パンツ脱げ（片足にひっかけ）。マンコ露出。　　愛液・愛液あり 
$L_MONT,1,e\ev08_05.s25,0,0,0,m,1,5,5
$DRAW_EX,47,c\RULE20C.S25,700,1

$WAIT,300

$VOICE,v\RTK0634.ogv,0
【六花】
「こ、これならば……」

【俺】
「っ……お、おい」

俺が出した先走りなんて比べものにならないほど、六花の割れ目からは愛液が染み出し、辺りをてらてらと光らせていた。

$VOICE,v\RTK0635.ogv,0
【六花】
「も、もはや邪聖剣と意思が融合しはじめている。だ、だから、私のここが見たいのならば……あぅ」

【俺】
「なんかもう、言ってることが目茶苦茶になってきてないか」


;※i　顔アップ　M寸　回転無し　-150,-70　早めの出し　表情　目3口5
$L_MONT,1,e\ev08_05M.s25,-150,-70,0,m,1,3,5
$DRAW_EX,0,,150,1

$VOICE,v\RTK0636.ogv,0
【六花】
「し、静かにして。今は……」

六花自ら割れ目を広げ、ピンク色の粘膜を見せつけてきた。溝に溜まっていた愛液が、お尻のほうへゆっくりと伝っていく。


;※i　アップ継続　表情　目5口5
$L_MONT,1,e\ev08_05M.s25,-150,-70,0,m,1,5,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0637.ogv,0
【六花】
「あ……こ、こんな……うぅぅ」

【俺】
「む、無理すんな。な？　恥ずかしいなら、そこまでしなくたっていいから」


;※i　アップ継続　表情　目4口5
$L_MONT,1,e\ev08_05M.s25,-150,-70,0,m,1,4,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0638.ogv,0
【六花】
「こ、これはまた今度。別の機会に」

;モノローグ

【俺】
（い、いずれ広げて見せてくれるのか……？）


;※i　標準サイズへ　表情　目5口5
$L_MONT,1,e\ev08_05.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,300,1

$VOICE,v\RTK0639.ogv,0
【六花】
「こっちもぬるぬる……」

割れ目の中までを見せてくれるのは止めても、両足は再びペニスを扱きはじめた。

$VOICE,v\RTK0640.ogv,0
【六花】
「んっ、んっ……うぅ、滑る」

六花の足が動くのに合わせ、閉じてしまった割れ目がくにくにと歪み、奥から愛液が染み出してくる。


;※i　表情　目4口5
$L_MONT,1,e\ev08_05.s25,0,0,0,m,1,4,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0641.ogv,0
【六花】
「……見てるの？」

【俺】
「ああ……見ないほうがいいか？」

$VOICE,v\RTK0642.ogv,0
【六花】
「開かなくても、見たくなる……？」

【俺】
「このままだって充分……。中まで見えなくたって、綺麗だし、エロいと思うけど」


;※i　表情　目5口5
$L_MONT,1,e\ev08_05.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0643.ogv,0
【六花】
「はぅ……んっ……そ、そんな真剣な目で見ちゃだめ」

;モノローグ

【俺】
（今更見るなって言われたって）

止め処なく愛蜜を溢れさせる割れ目は、先ほど見せ付けられた綺麗な粘膜がちらちら見えて、

;モノローグ

【俺】
（ほ、本当にいずれまた、開いて見せてくれるのか……？）

妙な妄想まで掻きたてられ、腰の奥で熱い塊のようなものが疼き始めていた。

$L_MONT,1,e\ev08_05.s25,0,0,0,m,1,5,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0644.ogv,0
【六花】
「だ、だめ……あぅ……もう見ちゃだめ」

【俺】
「見るなってのが無理な話だって……うぁっ！？」

垂れた先走りで濡れ切ったペニスに、突然、六花の両足が根本にまで滑り落ちてきた。

【俺】
「あ、ぅ……く」


;※i　表情　目3口5
$L_MONT,1,e\ev08_05.s25,0,0,0,m,1,3,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0645.ogv,0
【六花】
「震えてる……。も、もう出る？」

$VOICE,v\RTK0646.ogv,0
【六花】
「私のここ、見たから？　足でされてるのに？　……出る？」

【俺】
「あ、ああ……このまま続けられたら」

ぎこちない動きは相変わらずなのに、膝が小さく震えだしはじめていた。

$VOICE,v\RTK0647.ogv,0
【六花】
「で、では。これより儀式は最終段階へと移行する」


;※i　アップ　L寸回転　ev08参考.psd（レイヤー01参照）表情　目3口8
$L_MONT,1,e\ev08c01.s25,0,0,0,m,1,3,8
$DRAW_EX,2,c\RULE20C.s25,500,1

$VOICE,v\RTK0648.ogv,0
【六花】
「必ず、その身を邪聖剣から解放してみせる。この邪王真眼によって……！」


;// 差分：表情・邪王真眼解放 
;$L_MONT,1,e\ev08_05.s25,0,0,0,m,1,6,6
;$DRAW_EX,0,,300,0

;※i　アップ継続　表情　目6口6
$L_MONT,1,e\ev08c01.s25,0,0,0,m,1,6,6
$DRAW_EX,47,c\RULE20C.S25,500,0

【俺】
「っ……な、なに？　儀式ってまだ続いてたのか？」

;モノローグ

【俺】
（てっきり、もうただの足コキになってるんだとばかり……つうか、本当にそろそろイきそうなんだけど！）

;少し震え声

$VOICE,v\RTK0649.ogv,0
【六花】
「これでお終い。あとは、私の邪王真眼が邪聖剣の力を封じるだけ」

ペニスを扱き、ねちゃねちゃと先走りが粘る音をたてながら、六花はその邪王真眼で膨れ上がったそれを見据えた。

【俺】
「声震えてるぞ。な、なあ、ここまできたら、もう普通に――」



;// 差分：表情・邪王真眼（発光） 
$L_MONT,1,e\ev08c01.s25,0,0,0,m,1,7,7
$DRAW_EX,0,,100,0
;※i　アップ継続　表情　目7口7

$VOICE,v\RTK0650.ogv,0
【六花】
「邪王真眼の力の前に、いかに邪聖剣といえど抵抗はできまい」

【俺】
「いや、だから……っ……六花！」

;モノローグ

【俺】
（せめてどっちかにしてくれ！　中二病なことをするか、足コキするか、どっちかに！）

ツッコみたくても、口から出てくるのは途切れ途切れの言葉か呼吸だけだし、熱はもう根本の辺りにまで上ってきていた。


;※i　標準サイズへ　表情　目8口6
$L_MONT,1,e\ev08_05.s25,0,0,0,m,1,8,6
$DRAW_EX,2,c\RULE20C.s25,500,1

$VOICE,v\RTK0651.ogv,0
【六花】
「忌まわしき邪聖剣よ……」


;※i　標準サイズへ　表情　目7口7
$L_MONT,1,e\ev08_05.s25,0,0,0,m,1,7,7
$DRAW_EX,0,,150,0

$VOICE,v\RTK0652.ogv,0
【六花】
「その者を解放し、元あるべき場所へと戻るがいい……！」

$EFECT,2

その言葉と同時に、六花の両足がペニスを強く挟み込んだ。

【俺】
「っ……！！　ぁ……あ！！」



;// 射精用白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// 差分：精液・大量外出し 
$L_MONT,1,e\ev08_06.s25,0,0,0,m,1,6,6
$DRAW_EX,0,,1500,1

$VOICE,v\RTK0653.ogv,0
【六花】
「ひゃ……あ、で、出た……？　わ……」

【俺】
「うぁ……あぁぁっ！！」

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev08_06.s25,0,0,0,m,1,6,6
$DRAW_EX,0,,200,1

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev08_06.s25,0,0,0,m,1,6,6
$DRAW_EX,0,,1500,1

$EFECT,2

六花の両足にきつく押さえつけられたまま、ペニスから精液が勢いよく吐き出されていく。

;はっ　＝　我に返った

$VOICE,v\RTK0654.ogv,0
【六花】
「あ……ま、真っ白……はっ」


;※i　表情変更　目6口5
$L_MONT,1,e\ev08_06.s25,0,0,0,m,1,6,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0655.ogv,0
【六花】
「くっ……なんという力。邪王真眼の力を以てしても、押さえつけているのがやっと……！」

$VOICE,v\RTK0656.ogv,0
【六花】
「しかし、我が契約者から、この忌まわしき力を全て放出させるまでは！」

絶頂を迎え、痙攣を繰り返すペニスに追い打ちをかけるように、六花は両足を上下に動かし、精液を絞り取っていく。

【俺】
「ば、ばか、擦るなって！　っ……く！」



;// 射精用白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// 差分：精液・身体中精液べったり 
$L_MONT,1,e\ev08_07.s25,0,0,0,m,1,6,5
$DRAW_EX,0,,200,1

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev08_07.s25,0,0,0,m,1,6,5
$DRAW_EX,0,,1500,1

$EFECT,2

$VOICE,v\RTK0657.ogv,0
【六花】
「あぅっ……んっ……①　すごい、まだ出る……」

$L_MONT,1,e\ev08_07.s25,0,0,0,m,1,6,8
$DRAW_EX,0,,300,0

$VOICE,v\RTK0658.ogv,0
【六花】
「はぁ、はぁっ……①　ふ、ふふ、やはり邪王真眼は最強。邪聖剣の力になど負けはしない」


;※i　表情　目6口6
$L_MONT,1,e\ev08_07.s25,0,0,0,m,1,6,6
$DRAW_EX,0,,300,0

$VOICE,v\RTK0659.ogv,0
【六花】
「全部っ……このまま、出してしまえば……っ」

ペニスの付け根から亀頭まで、六花は一滴と残らず射精させるべく、足裏で挟み込んできた。

【俺】
「ちょっ……く……も、もう、出ないって……」


;※i　表情　表情　目6口4
$L_MONT,1,e\ev08_07.s25,0,0,0,m,1,6,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0660.ogv,0
【六花】
「っ……はぁっ……①　これで全てか」

;モノローグ

【俺】
（なんだろう。彼女に足コキでイかせてもらったのに、妙に腑に落ちないこの気持ち……）



;// 差分：表情・満足そう 
$L_MONT,1,e\ev08_07.s25,0,0,0,m,1,8,8
$DRAW_EX,0,,500,0

$VOICE,v\RTK0661.ogv,0
【六花】
「あ、足なのにこんなに出るとは……お、おおっ」

真っ黒なその服に、こっちまで匂ってきそうなほど濃い白濁を絡ませたまま、六花は目を輝かせた。


;※i　表情　目6口8
$L_MONT,1,e\ev08_07.s25,0,0,0,m,1,6,8
$DRAW_EX,0,,300,0

$VOICE,v\RTK0662.ogv,0
【六花】
「見て。邪聖剣がその力を失っていく」

射精を終えたペニスが、俺たちの視線の間で、しなしなと角度を失っていった。

$VOICE,v\RTK0663.ogv,0
【六花】
「ふぅ……。この儀式が成功する確率はゼロに等しかったが」

【俺】
「５０パーセントあるかどうかって……」

;モノローグ

【俺】
（ああ……ツッコむ気力もほとんどない）


;※i　表情　目8口8
$L_MONT,1,e\ev08_07.s25,0,0,0,m,1,8,8
$DRAW_EX,0,,300,0

$VOICE,v\RTK0664.ogv,0
【六花】
「どうにか儀式は終了。邪聖剣は無事封印された」

$VOICE,v\RTK0665.ogv,0
【六花】
「我々の契約もこれで……！　喜べ、ダークフレイムマスター！」

【俺】
「うん……。もう好きにしてくれ……」


$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,2000,1

;// シーン終了 

;// →　rik06-03へ 
