;■■■■■■■■■■■
;rik02-01
;■■■■■■■■■■■

;// 『勉強について』を選択した場合 

;$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
;$DRAW_EX,0,,300,0

;モノローグ

【俺】
（そういえば、近いうちに小テストがあるって話だったよな）

;モノローグ

【俺】
（こいつのことだし、どうせ何もしてないんだろうな……。念のため、釘を刺しておくか）

【俺】
「なあ。補習以外の勉強って、最近してるか？」

;// 差分：表情・ふふーん 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,7,7
$DRAW_EX,0,,300,0

$VOICE,v\RTK0135.ogv,0
【六花】
「当然。不可視境界線上の歪みの法則と事象の構造変化については、すでにこの――」

【俺】
「違う。学校の、普通の勉強の話をしてるんだ」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0136.ogv,0
【六花】
「問題ない。邪王真眼は全てを見通す力を持つ。この世界の学問程度であれば、瞬時に解答を導き出せる」

【俺】
「……」

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,10,9
$DRAW_EX,0,,200,0

$VOICE,v\RTK0137.ogv,0
【六花】
「も、問題ない。補習とこれは別」

【俺】
「……」

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,4,10
$DRAW_EX,0,,500,0

$VOICE,v\RTK0138.ogv,0
【六花】
「……だいじょうぶ……かも……たぶん……」

【俺】
「……」

;// 差分：表情・半泣き 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,8,8
$DRAW_EX,0,,800,0

$VOICE,v\RTK0139.ogv,0
【六花】
「うぅ〜……」

【俺】
「はぁ……知ってたよ。それなら、俺が勉強見てやろうか？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,1,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0140.ogv,0
【六花】
「いいの？」

【俺】
「おまえが他に時間をとられるのは、俺だって困るからな。……二人で遊ぶ時間だって減るんだし」

【俺】
「だから……そうだな。とりあえず、これから図書館にでも行くか」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0141.ogv,0
【六花】
「失われし秘術に関する書物を探しに」

【俺】
「勉強しにだ。魔術でも秘術のでもなく、学校の勉強をしに行くんだ」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0142.ogv,0
【六花】
「これから？」

【俺】
「そう、これから。先延ばしにできる余裕もないだろ？」

;// 差分：表情・半泣き 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,8,8
$DRAW_EX,0,,600,0

;明日（あす）

$VOICE,v\RTK0143.ogv,0
【六花】
「うぅ〜……明日から。明日から本気だす！」

【俺】
「そう言う奴に限って、明日もやらないんだ」

;明日（あす）

$VOICE,v\RTK0144.ogv,0
【六花】
「ううっ、明日から……。今日はだめ。外出は危険と警告されている」

【俺】
「誰にだよ。はぁ……本当に明日からだったら勉強するんだな？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,7,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0145.ogv,0
【六花】
「する。約束しよう」

【俺】
「なら、明日の放課後からな。で、今日はどうするんだ？」

$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,2,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0146.ogv,0
【六花】
「とりあえずお茶にしよう。最上のドクダミ茶を振る舞うから、待っていてほしい」


$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,44,,1000,1

【俺】
（……まあ、明日からになったとはいえ、俺が一緒についてるんだし、少しは真面目に勉強してくれるだろ）

$WINDOW,0

$WAIT,1500

;// 日付変更 


$MUSIC,m\bgm16.ogg,1

;// BG 空 (昼) 

$L_BG,b\bgsky.s25,0,0,0
$DRAW_EX,45,,1500,1

$WAIT, 500

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ここから横スクロール

$L_CHR,5,b\bgsky.S25,0,0,0
$EX,9,0,1,2400
$EX,9,1,0,b\bg_01.S25
$EX,9,2,30
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,1,1,-1
$A_CHR,01,1,0,8,1100
$DRAW_EX,0,,500,1

$SE,se\SE_C012_i3.OGV,3,1

$A_CHR,90,1,1

$A_CHR,150,5,500,1
$DRAW

;// CHA 六花（表情・通常） 

【俺】
「覚えてるよな？　今日の放課後から勉強って話」

$VOICE,v\RTK0147.ogv,0
【六花】
「……記憶操作か。何も思い出せない」

【俺】
「おい。今日から勉強するって、俺と約束しただろ」

;// 表情・しょんぼり 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,3,3,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0148.ogv,0
【六花】
「しかし、それでは不可視境界線を探し出すことが……」

;// 表情・通常 
;明日（あす）

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,1,1,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0149.ogv,0
【六花】
「やはり、勉強は明日からにしよう」

【俺】
「却下だ」

;// 表情・しょんぼり 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,3,3,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0150.ogv,0
【六花】
「でも、結社にも顔を出せていない……」

【俺】
「赤点取らないって自信があるんなら、勉強しなくてもいいけどな」

;// 表情・通常 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,1,1,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0151.ogv,0
【六花】
「……ある」

【俺】
「嘘つけ。そこまで勉強したくないのかよ」

;// 表情・しょんぼり 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,3,3,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0152.ogv,0
【六花】
「うぅ〜……」

;モノローグ

【俺】
（だからって、さすがにこのまま放っておくわけにもいかないし）

【俺】
「……」

【俺】
「なあ、六花。ちゃんと勉強したら、ご褒美をやろうか？」

;// 表情・通常 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,1,4,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0153.ogv,0
【六花】
「ご褒美？」

【俺】
「ああ。ひとつだけなら、おまえがしてほしいことを叶えてやる。どうだ、それなら少しはやる気にならないか？」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,1,1,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0154.ogv,0
【六花】
「ひとつだけ……ふむ」

;// 表情・照れ 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,5,5,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

;想像中

$VOICE,v\RTK0155.ogv,0
【六花】
「……」

【俺】
「変なこと考えてるだろ」

;// 表情・戸惑い 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,4,4,1
$A_CHR,152,1,200,0
$DRAW
$WAITA

$VOICE,v\RTK0156.ogv,0
【六花】
「か、考えてない」

;// 表情・通常 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,9,4,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0157.ogv,0
【六花】
「仕方ない。本来ならば不可視境界線を探索せねばならないのだが、一時中断としよう」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,1,5,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0158.ogv,0
【六花】
「ときに、そのご褒美を先に貰うというのは……」

【俺】
「……勉強から逃げる口実を作るんじゃないだろうな」

;// 表情・戸惑い 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,4,4,1
$A_CHR,152,1,200,0
$DRAW
$WAITA

$VOICE,v\RTK0159.ogv,0
【六花】
「そ、そんなことはしない。無理なら無理でいい」

【俺】
「内容次第だな。とりあえず、放課後に空き教室でも借りておくから。今日からはそこで勉強。いいな？」

;// 表情・通常 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,1,1,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

;モノローグ

【俺】
（何を要求されるんでも、ちょっとでも真面目に勉強してくれる気になるなら、それでいいよ……）



;// BG 黒 
$WINDOW, 0

$MUSIC_FADE

$L_CHR,5,b\bgblack.S25,0,0,0
$A_CHR,151,5,1000,0
$DRAW
$WAITA

$EX,9,4	;背景スクロール：終了
$A_CHR,00,1
$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 300

;// →　rik02-02へ 
