;■■■■■■■■■■■
;rik06-03
;■■■■■■■■■■■

;---------------------------
;アイキャッチ：六花プラス

$WAIT,1500

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1


;ＢＧ
$L_CHR,1,e\eye0.s25,0,0,0
;半透明表示（レイヤ1・α=0・0ms）
$A_CHR,10,1,0,0
$DRAW
$WAITA

;ＳＥ
$SE,se\SE_Y004.ogv,0,0

;ＢＧフェードイン
$A_CHR,10,1,256,500

;六花
$L_CHR,2,e\eye1.s25,-800,0,0
$A_CHR,128,2,0,0,500,0
$DRAW

;六花待ち
$WAIT,200

;ロゴ
$L_CHR,3,e\eye2.s25,0,140,0
$A_CHR,114,3,0,0,1500,0
$DRAW

;待ち
$WAIT,3000


$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$SE,,0,0

$WAIT, 1500

;---------------------------


$MUSIC,m\bgm16.ogg,1

;// BG 空 (昼) 
$L_BG,b\bgsky.s25,0,0,0
$DRAW_EX,47,c\RULE220.S25,2000,1
$WAIT,500

――数日後。


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;ここから横スクロール
$L_CHR,5,b\bgsky.S25,0,0,0
$EX,9,0,1,2400
$EX,9,1,0,b\bg_01.S25
$EX,9,2,30
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,1,1,-1
$A_CHR,01,1,0,8,1100
$DRAW_EX,0,,500,1

$SE,se\SE_C012_i3.OGV,3,1

$A_CHR,90,1,1

$A_CHR,150,5,500,1
$DRAW


;// CHA 六花 (表情・通常) 


【俺】
「補習。今度こそ大丈夫なんだろうな」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,4,2,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0832.ogv,0
【六花】
「余裕。これが最後の戦いになるだろう」

【俺】
「……何度も聞くが、本当に大丈夫なんだな？」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,4,2,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0833.ogv,0
【六花】
「任せて。今日の私は完璧。一片の隙もない」

【俺】
「そこまで言うんだから、信じてるからな」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,2,4,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0834.ogv,0
【六花】
「うん。だから、この間の……」

【俺】
「……ああ。不可視境界線の探索に付き合うってやつか」

;// 差分：表情・にこやか 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,2,2,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0835.ogv,0
【六花】
「そう。約束」

【俺】
「その約束を破ったのはおまえだけどな」

;// 差分：表情・しょんぼり 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,3,3,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0836.ogv,0
【六花】
「じゃあ……」

【俺】
「……今回の結果次第でな」

;// 差分：表情・かっこいい！（食いつき） 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,7,7,-1
$A_CHR,152,1,200,0
$DRAW
$WAITA

;思わぬ提案に喜び。

$VOICE,v\RTK0837.ogv,0
【六花】
「ほんと？」

【俺】
「補習の結果が良かったら、一緒に探しに行ってやるから」

;感動中。

$VOICE,v\RTK0838.ogv,0
【六花】
「……」

【俺】
「だから、がんばってこいよ。終わるまで待ってるから」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,2,2,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0839.ogv,0
【六花】
「がんばる。じゃあ、補習が終わったら、その後に！」



;横スクロールここまで
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$WINDOW, 0

$MUSIC_FADE

$L_CHR,5,b\bgblack.S25,0,0,0
$A_CHR,151,5,1000,0
$DRAW
$WAITA

$EX,9,4	;背景スクロール：終了
$A_CHR,00,1
$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 300

;// BG 黒 

【俺】
（お仕置きもしたし、六花のがんばるという言葉を信じて待っていたんだが……）


;// 時間経過 
$WAIT, 500


$MUSIC,m\bgm19.ogg,1

;// CG ev01（表情・半泣き） 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,2,8,8
$DRAW_EX,0,,1500,1

【俺】
「……おい」

$VOICE,v\RTK0840.ogv,0
【六花】
「うぅっ……」

【俺】
「確かに補習は終わったな」

【俺】
「終わったけど、ギリギリにもほどがあるだろ、この点数！」

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,3,3
$DRAW_EX,0,,600,0

;モノローグ

【俺】
（信じすぎた……。今回こそは大丈夫だろうなんて思い込むんじゃなかった）

【俺】
「しかも、先生のほうが補習に疲れて、おまけで採点してくれたんだろ、これ……」

;// 差分：表情・ふふーん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,7,7
$DRAW_EX,0,,300,0

$VOICE,v\RTK0841.ogv,0
【六花】
「持久戦に勝利した。はじめからこうなる予定。全て計画どおり」

【俺】
「おい」

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,3,3
$DRAW_EX,0,,200,0

【俺】
「……まったく」

$VOICE,v\RTK0842.ogv,0
【六花】
「不可視境界線……」

【俺】
「だめだ」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,3,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0843.ogv,0
【六花】
「だめ？」

【俺】
「だめじゃないと思う理由を教えてくれ……」

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,3,3
$DRAW_EX,0,,600,0

$VOICE,v\RTK0844.ogv,0
【六花】
「せっかく、一緒に探せると思ったのに」

$VOICE,v\RTK0845.ogv,0
【六花】
「……二人で一緒に……」

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,8,8
$DRAW_EX,0,,500,0

$VOICE,v\RTK0846.ogv,0
【六花】
「二人で……」

【俺】
「……」

【俺】
「はぁ……分かったよ。さすがに今回ってわけにはいかないけど、次の試験の結果次第でな」

;// 差分：表情・半泣き 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,3,10
$DRAW_EX,0,,500,0

$VOICE,v\RTK0847.ogv,0
【六花】
「ほんとに？」

【俺】
「今度こそは破るなよ。……俺も、探索用の装備でも準備しておくから」

;// 差分：表情・にこやか 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,2,2
$DRAW_EX,0,,200,0

$VOICE,v\RTK0848.ogv,0
【六花】
「う、うん！」

【俺】
「……で。おまえ、結局のところ、今回はちゃんと勉強してこの結果なのか？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,1,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0849.ogv,0
【六花】
「……」

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,7,10
$DRAW_EX,0,,200,0

$VOICE,v\RTK0850.ogv,0
【六花】
「どうやらこの部屋に、言語機能を乱す罠が仕掛けられていたようだ。言葉が上手く理解できない」

【俺】
「……次も同様の結果だったら、またお尻叩くからな」

;// 差分：しょんぼり 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,3,3
$DRAW_EX,0,,500,0

;モノローグ

【俺】
（まったく……。次回こそはちゃんと見張っていよう……）

;モノローグ

【俺】
（さてと、この後は――）



;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// ここから選択肢 
;Ａ．勉強について			→　rik02-01
;Ｂ．体育のテストについて	→　rik03-01
;Ｃ．邪王真眼について		→　rik04-01
;Ｄ．六花に任せる			→　rik05-01
;Ｅ．補習について			→　rik06-01
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// 各テキストへ 
