
;// Ａを選択した場合 

【俺】
「く……あ、六花、このまま……！！」

乳首みたいに膨れ上がったクリトリスにしゃぶりついたまま、六花の口の中で疼いていたものを吐き出す。


;※i　表情　目4
$L_MONT,1,e\ev05_05.s25,0,0,0,m,1,4
$DRAW_EX,0,,200,0
$EFECT,2

$VOICE,v\RTK0353.ogv,0
【六花】
「んッ……んんんーーーーーーーッ！！　んぢゅっ、んんっ……んううぅぅぅぅぅッ！！！」



;// 射精用白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// 差分：表情・射精に驚き。　　精液・射精、口内射精 
$L_MONT,1,e\ev05_06L.s25,-150,-680,0,m,1,4
$DRAW_EX,0,,1500,1
;※i　L寸　顔辺りアップ

$VOICE,v\RTK0354.ogv,0
【六花】
「ん……んぶっ！？　ううぅぅぅッ①①　ふぅ……ん、んっ……ん゛んッ！！」

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev05_06L.s25,-150,-680,0,m,1,4
$DRAW_EX,0,,200,1

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev05_06L.s25,-150,-680,0,m,1,4
$DRAW_EX,0,,1500,1

$EFECT,2

六花の狭い口中では収まりきらなさそうな量の精液を、ペニスを震わせながら噴出していく。

$L_MONT,1,e\ev05_06L.s25,-150,-680,0,m,1,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0355.ogv,0
【六花】
「んっ、ん、ぐ……んぅ～～……ッ！！　ん、ぷ……ぷぅ……ぢゅ、ちゅぅ……ふぅ、ふぅぅ……①」

$VOICE,v\RTK0356.ogv,0
【六花】
「ぢゅ……ちゅぅ……んっ、ふぅ……①　ぢゅ、ちゅむ……ぷぁ……ちゅううぅぅっ①」

【俺】
「うぁ……」

大量に精液を注がれてもペニスを離すことなく、六花は必死に亀頭にむしゃぶりついてきた。

$VOICE,v\RTK0357.ogv,0
【六花】
「ちゅぷ、くぷ……ちゅぅ……ごく、んっ……こくっ、んくっ……ちゅぅ……ちゅぷ、ぷはぁ……はぁっ、はぁっ……①」



;// 差分：表情・ごっくん。　　精液・ごっくん用。　　チンコ・舐めフェラ用 
$L_MONT,1,e\ev05_07L.s25,-150,-680,0,m,1,4
$DRAW_EX,0,,600,1
;※i　L寸顔アップキープ

$VOICE,v\RTK0358.ogv,0
【六花】
「あ……あぅ……苦い……」

【俺】
「ぜ、全部飲んじゃったのか？　無理すんなよ。まだ残ってるなら出していいんだからな」

$VOICE,v\RTK0359.ogv,0
【六花】
「余裕……けほっ、けほっ……んん～……っ」

$L_MONT,1,e\ev05_07L.s25,-150,-680,0,m,1,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0360.ogv,0
【六花】
「うぅぅ～……喉の辺りにまだいる。絡みついてるみたい」

【俺】
「ああ、ほら、やっぱり無理してるだろ。飲み物、なんか買ってこようか？」


;※i　表情　目5
$L_MONT,1,e\ev05_07L.s25,-150,-680,0,m,1,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0361.ogv,0
【六花】
「平気。それに……まだ、この辺りに精液がいるのが分かって……へ、変な気分になってくる」

;// →　合流へ 


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// 合流 

;※i　サイズ標準へ　目5のまま
$L_MONT,1,e\ev05_07.s25,0,0,0,m,1,5
$DRAW_EX,2,c\RULE20C.s25,600,1

【俺】
「それって……まだ、物足りないってことでいいか？」

$VOICE,v\RTK0370.ogv,0
【六花】
「うぅっ、は、判断は任せる」

【俺】
「俺は……もうちょっと六花とこうしてたい、かな。あっ、でも、さすがに練習しなきゃな」

$VOICE,v\RTK0371.ogv,0
【六花】
「れ、練習はその後もできる。多分、このままだと集中できない……」

【俺】
「俺のもまだ元気なままだし……もう少しだけ、続けようか？」

$VOICE,v\RTK0372.ogv,0
【六花】
「……うん」

$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


;※i　rik03_02c.txt　へ


