;■■■■■■■■■■■
;rik05-03
;■■■■■■■■■■■

;---------------------------
;アイキャッチ：六花プラス

$WAIT,1500

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1


;ＢＧ
$L_CHR,1,e\eye0.s25,0,0,0
;半透明表示（レイヤ1・α=0・0ms）
$A_CHR,10,1,0,0
$DRAW
$WAITA

;ＳＥ
$SE,se\SE_Y004.ogv,0,0

;ＢＧフェードイン
$A_CHR,10,1,256,500

;六花
$L_CHR,2,e\eye1.s25,-800,0,0
$A_CHR,128,2,0,0,500,0
$DRAW

;六花待ち
$WAIT,200

;ロゴ
$L_CHR,3,e\eye2.s25,0,140,0
$A_CHR,114,3,0,0,1500,0
$DRAW

;待ち
$WAIT,3000


$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$SE,,0,0

$WAIT, 1500

;---------------------------


$MUSIC,m\bgm22.ogg,1

;// BG 空 (昼) 
$L_BG,b\bgsky.s25,0,0,0
$DRAW_EX,47,c\RULE220.S25,1500,1
$WAIT,500

;// CG ev01（表情・きょとん） 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,10,10
$DRAW_EX,0,,1000,1


$VOICE,v\RTK0666.ogv,0
【六花】
「昨日から元気がない。邪聖剣は無事封印されたというのに」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0667.ogv,0
【六花】
「まさか。まだ邪聖剣の力がその身に……！？」

【俺】
「いや、ない。別に元気がないわけでもない。少し考え事をしてただけ」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,10,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0668.ogv,0
【六花】
「？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0669.ogv,0
【六花】
「邪聖剣に関した質問なら答えられるが」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_02M.s25,-100,0,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0670.ogv,0
【六花】
「あれは元々、邪王真眼と同様に闇の力を聖なる力で御しているもの。邪な力が増大すれば、たちまち――」

【俺】
「そうじゃない。ああいや、遠くもないけど」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

【俺】
「なんで邪聖剣を封印しなきゃって話になったんだ？」

$VOICE,v\RTK0671.ogv,0
【六花】
「言ったはず。邪王真眼察によって、その体内に邪聖剣を見つけたため」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0672.ogv,0
【六花】
「邪聖剣は本来、古の時代に、その強大な力を恐れた人々により封印されたはずのもの……」

$VOICE,v\RTK0673.ogv,0
【六花】
「それを発見した境界線管理局の魔術師共が、私の――」

【俺】
「聞きたいのはそういうことじゃなくて」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

【俺】
「邪聖剣とかは抜きに、どうしてああいうことをしたんだって聞いてるんだ」

$VOICE,v\RTK0674.ogv,0
【六花】
「それは……」

【俺】
「ああ、別に責めてるんじゃないからな。……足でってのもたまにはいいんだけど、何でそうなったのか考えてたんだよ。昨日から」

;// 差分：表情・照れ 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,5,8
$DRAW_EX,0,,500,0

;小声でごにょごにょ

$VOICE,v\RTK0675.ogv,0
【六花】
「……周りにいっぱい、女の人がいるから」

;小声でごにょごにょ

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,5,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0676.ogv,0
【六花】
「いつも誰か女の人がいて、もしかしたらそのうち……」

【俺】
「……なに？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0677.ogv,0
【六花】
「こほん。なんでもない」

$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,7,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0678.ogv,0
【六花】
「どうやら、ダークフレイムマスターの周囲には、境界線を越え、邪悪なる者が集まりやすいらしい」

【俺】
「あのさ。昨日から考えてみて、ひとつだけ思いついたんだけど」

【俺】
「……焼きもちか？」

;// 差分：表情・照れ 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,5,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0679.ogv,0
【六花】
「……違う」

;モノローグ

【俺】
（当たりか。俺が他の誰かに心移りするとでも思って、不安になっちゃったのか……）

【俺】
「あのな」

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,3,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0680.ogv,0
【六花】
「う……」

【俺】
「俺は、おまえが大好きだからな」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,10,10
$DRAW_EX,0,,300,0

;びっくり

$VOICE,v\RTK0681.ogv,0
【六花】
「……」

;// 差分：表情・照れ 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,5,5
$DRAW_EX,0,,500,0

$VOICE,v\RTK0682.ogv,0
【六花】
「……うん」

【俺】
「浮気なんてするつもりもない。……今だって毎日、おまえが好きで好きで仕方ないんだし。な？」

;書物（しょもつ）

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,5,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0683.ogv,0
【六花】
「なら、ベッドの下にある書物は」

$EFECT,12

【俺】
「あ、あれは関係ない！　今更それには触れなくてもいいから！」

;// 差分：表情・むー 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,4,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0684.ogv,0
【六花】
「……」

【俺】
「つ、付き合いだしてからは読んでない。封印した！」

;// 差分：表情・恥ずかしい 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,6,6
$DRAW_EX,0,,300,0

$VOICE,v\RTK0685.ogv,0
【六花】
「でも、ひ、広げた時は反応した」

【俺】
「広げた？　何を……？」

;モノローグ

【俺】
（……あー……あー、足コキしてる時の）

【俺】
「あれのせいか。というかいつ読んだ。覚えるくらい、いつまた読んだんだ」

;// 差分：表情・むー 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,4,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0686.ogv,0
【六花】
「やはり、あの書物を封印したというのは……」

【俺】
「な、なあ、六花。別の話！　別の話をしよう！」

;モノローグ

【俺】
（まさか藪蛇になるとは。別の話題、別の話題……）

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,500,0



;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// ここから選択肢 
;Ａ．勉強について			→　rik02-01
;Ｂ．体育のテストについて	→　rik03-01
;Ｃ．邪王真眼について		→　rik04-01
;Ｄ．六花に任せる			→　rik05-01
;Ｅ．補習について			→　rik06-01
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// 各テキストへ 
