;■■■■■■■■■■■
;rik01-02
;■■■■■■■■■■■

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

【俺】
「――いいんだな、本当に」


$MUSIC,m\bgm18.ogg,1

;// CG ev02（ベース） 
$L_MONT,1,e\ev02_01.s25,0,0,0,m,1,1,3
$DRAW_EX,0,,1000,1

$VOICE,v\RTK0016.ogv,0
【六花】
「も、問題ない。これも、真なる契約を結ぶため」

【俺】
「……なあ」

【俺】
「その、契約を結ぶためって言うんなら、俺とじゃなくてもいいってことになるのか？」


;※i　表情	目1口4
$L_MONT,1,e\ev02_01.s25,0,0,0,m,1,1,4
$DRAW_EX,0,,200,0

$VOICE,v\RTK0017.ogv,0
【六花】
「わ、私の邪王真眼を見たはず。この眼を見たことにより一度契約を結んだ相手としか、真なる契約は結べない」

$VOICE,v\RTK0018.ogv,0
【六花】
「そんな相手は、この世界でただ一人だけ」

【俺】
「じゃあ、契約を結んでたからで、俺が好きだからってわけじゃないのか？」


;※i　表情　目1口3
$L_MONT,1,e\ev02_01.s25,0,0,0,m,1,1,3
$DRAW_EX,0,,400,0

$VOICE,v\RTK0019.ogv,0
【六花】
「うぅ～……」

;モノローグ

【俺】
（少し意地悪かもしれないけど）


;※i　アップ　表情　目6口1
$L_MONT,1,e\ev02_01L.s25,0,-170,0,m,1,6,1
$DRAW_EX,0,,600,0

$VOICE,v\RTK0020.ogv,0
【六花】
「……好き」

;モノローグ

【俺】
（こうでもしなきゃ、なかなか言ってくれないんだよな。付き合い始めてから、そこそこ経ってるはずなのに）

;主人公を見つめ中。


;※i　アップ　表情　目1口1
$L_MONT,1,e\ev02_01L.s25,0,-170,0,m,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0021.ogv,0
【六花】
「……」

【俺】
「俺も好きだって。……でなきゃ、こんなことなんてしないから」

;// 照れ。
$L_MONT,1,e\ev02_01L.s25,0,-170,0,m,1,2,1
$DRAW_EX,0,,400,0
;※i　アップ継続で


$VOICE,v\RTK0022.ogv,0
【六花】
「……うん」

;モノローグ

【俺】
（確かに、今でもまだ好きって言うのは慣れないけど）

自分の顔が赤くなっていくのがバレる前に、六花の唇を自分の唇で塞いでしまう。

;// 差分：表情・キス顔（舌出し） 
$L_MONT,1,e\ev02_01L.s25,0,-170,0,m,1,2,2
$A_CHR,50,1,450,300,110,300
$DRAW
$WAITA

;※i　アップ継続で


$VOICE,v\RTK0023.ogv,0
【六花】
「あ……っ、ちゅぅ……んっ、んん～～……っ」

唇が重なった途端、六花の体が一層強張る。多分、緊張のせいなんだろう。

;モノローグ

【俺】
（そ、そんな反応するなって。キスなら何度かしてるだろ。……こっちも緊張してくるだろ）

$VOICE,v\RTK0024.ogv,0
【六花】
「んぅ～……はぁぅ、うぅ、れ……あぅっ」

六花が不慣れに舌を動かすたび、甘い香りがして、頭の中が痺れそうになる。

【俺】
（っ……く、くらくらしてる場合じゃないか。制服のボタン……）

$VOICE,v\RTK0025.ogv,0
【六花】
「んっ……ちゅ、ぷ……はぁっ、ちゅむ……」

どうにか舌を上手く動かそうと六花が集中している間に、その制服のボタンをひとつひとつ外していく。

;// 差分：表情・恥ずかしい。　　服装・上着着崩れ。ブラ見せ 
$L_MONT,1,e\ev02_02M.s25,0,0,0,m,1,1,1
$DRAW_EX,0,,500,0
;※i　標準サイズへ

;// キス終了

$VOICE,v\RTK0026.ogv,0
【六花】
「ぷぁ……あっ」

【俺】
「ま、真っ白だな、体」

;モノローグ

【俺】
（こんなに間近で……いや、そもそも、六花の体をちゃんと見る機会なんてなかったけど）

自分のとは違って、どこもかしこも柔らかそうな肌に触れてみる。


;※i　表情　目3口1
$L_MONT,1,e\ev02_02M.s25,0,0,0,m,1,3,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0027.ogv,0
【六花】
「んっ……く、くすぐったい」

;モノローグ

【俺】
（すべすべだな……。女の子の肌って、こんなに滑らかなんだ）

【俺】
「なあ、この……」

透き通りそうな白い肌を隠している、硬いブラを指でつつく。

【俺】
「これ、ずらしちゃうぞ？」


;※i　表情　目1口4
$L_MONT,1,e\ev02_02M.s25,0,0,0,m,1,1,4
$DRAW_EX,0,,200,0

$VOICE,v\RTK0028.ogv,0
【六花】
「ま、待って」

$WINDOW,0

;// 差分：服装・上着着崩れおっぱい露出。　　愛液・パンツに染み 
$L_MONT,1,e\ev02_03.s25,0,0,0,m,1,2,3
$DRAW_EX,47,c\RULE20C.S25,600,1

$WAIT,300

$VOICE,v\RTK0029.ogv,0
【六花】
「あう……」

;モノローグ

【俺】
（想像通り……いや、想像してたよりはあるか？）

小さいながらも、確かに膨らんでいる六花の胸に、そっと手を伸ばす。

;// 差分：表情・やや感じている 
$L_MONT,1,e\ev02_03.s25,0,0,0,m,1,2,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0030.ogv,0
【六花】
「んっ……」

【俺】
「い、痛いか？」


;※i　表情　目1口3
$L_MONT,1,e\ev02_03.s25,0,0,0,m,1,1,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0031.ogv,0
【六花】
「痛くはない……」

【俺】
「そ、そっか。このまま続けてもいいか？」

$VOICE,v\RTK0032.ogv,0
【六花】
「ま、任せる」

;モノローグ

【俺】
（任せるって言われても、続ける以外の選択肢はないんだけど……）

力加減なんて分かるはずもなく、ただただゆっくり、六花の小さな膨らみの上で指を動かしていく。


;※i　アップ　L寸で顔と胸が入る感じ、参考　ev02参考.psdのレイヤー01　表情　目3口4
$L_MONT,1,e\ev02_03L.s25,-250,-280,0,m,1,3,4
$DRAW_EX,0,,500,1

$VOICE,v\RTK0033.ogv,0
【六花】
「うぅ……あっ」

;モノローグ

【俺】
（ちっちゃくても、ちゃんと柔らかいんだな……）

控えめな膨らみのすぐ奥に硬い、骨のような感触はあっても、触れるとふにふにと形が変わる。


;※i　アップ　表情　目2口3
$L_MONT,1,e\ev02_03L.s25,-250,-280,0,m,1,2,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0034.ogv,0
【六花】
「ん、ん～……っ」

;モノローグ

【俺】
（そ、そっか。下だって脱がさなくちゃいけないか）


;※i　股間アップへスライド
$A_CHR,114,1,-850,-600,500
$DRAW
$WAITA

残る下着に手をかけようとすると、六花は慌てて体を起こした。


;※i　標準サイズへ　表情　目1口4
$L_MONT,1,e\ev02_03.s25,0,0,0,m,1,1,4
$DRAW_EX,0,,200,0

$VOICE,v\RTK0035.ogv,0
【六花】
「ま、待って。何を……」

【俺】
「何って……。あっ、さ、さすがにまだ早いか」

【俺】
「こっちも脱がそうかと思ったんだけど……」

;// 恥ずかしい
$L_MONT,1,e\ev02_03.s25,0,0,0,m,1,2,1
$DRAW_EX,0,,400,0

$VOICE,v\RTK0036.ogv,0
【六花】
「……」

【俺】
「無理、か？」


;※i　表情　目1口2
$L_MONT,1,e\ev02_03.s25,0,0,0,m,1,1,4
$DRAW_EX,0,,200,0

$VOICE,v\RTK0037.ogv,0
【六花】
「へ、平気。これも、より深い契約のため……か、覚悟はできている！」

;モノローグ

【俺】
（無理してるな、これは……）

$VOICE,v\RTK0038.ogv,0
【六花】
「だ、だから、早く……」

;モノローグ

【俺】
（それでも、ここで止めたいわけじゃないか）

下着の両端に指をかけると、それだけで六花の両足が突っ張った。あまり時間をかけずに、それを下ろしていく。

$WINDOW,0

;// 差分：服装・パンツ脱げ（片足にひっかけ）。マンコ露出。　　愛液・愛液あり 
$L_MONT,1,e\ev02_04.s25,0,0,0,m,1,4,3
$DRAW_EX,2,c\RULE20C.S25,500,1
$WAIT,300

$VOICE,v\RTK0039.ogv,0
【六花】
「うぅ～……」

【俺】
「っ……」

;モノローグ

【俺】
（あ……こ、これが、女の子の……六花の……）

;// 不安。泣きそう。
$L_MONT,1,e\ev02_04.s25,0,0,0,m,1,4,6
$DRAW_EX,0,,300,0

$VOICE,v\RTK0040.ogv,0
【六花】
「なに？」

【俺】
「あ、いや……別に、変だとかそういうのは」

【俺】
「ない……んだけど」


;※i　股間アップ
$L_MONT,1,e\ev02_04L.s25,-950,-700,0,m,1,4,6
$DRAW_EX,0,,500,1

;モノローグ

【俺】
（ほ、本当にぴったり閉じてるんだな……）

真っ白で細い太ももの付け根から、急に肉付きが良くなって、ふっくらとした膨らみの間に線が一本、すっと……。

$VOICE,v\RTK0041.ogv,0
【六花】
「あうぅ……い、いつまで」

【俺】
「え、あ、そ、そうだよな」

;モノローグ

【俺】
（黙って見てたってしょうがないよな。しょうがない……が）


;※i　元のサイズへ　表情　目4口3
$L_MONT,1,e\ev02_04.s25,0,0,0,m,1,4,3
$DRAW_EX,0,,500,1

【俺】
「これから何するかって、ちゃんと分かってるか？」

$VOICE,v\RTK0042.ogv,0
【六花】
「？」

【俺】
「ここに……」

透明な愛液がじんわりと滲み続けている割れ目に、指をあてがう。


;※i　表情　目3口4　早め
$L_MONT,1,e\ev02_04.s25,0,0,0,m,1,3,4
$DRAW_EX,0,,200,0

$EFECT,2

$VOICE,v\RTK0043.ogv,0
【六花】
「ひぅ……」

【俺】
（うわ……ほ、本当に濡れるんだ、女の子のここって）

触れた指先を動かせば、ねちょねちょと音がしそうなくらい、染み出す愛液には粘り気があった。

【俺】
「ここに、俺のが入るんだぞ？」


;※i　表情　目4口2
$L_MONT,1,e\ev02_04.s25,0,0,0,m,1,4,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0044.ogv,0
【六花】
「……あっ、こ、心得ている」

;モノローグ

【俺】
（間違いなく分かってなかった反応だな、これは……）

【俺】
「我慢できそうか？」


;※i　表情　目4口3
$L_MONT,1,e\ev02_04.s25,0,0,0,m,1,4,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0045.ogv,0
【六花】
「が、我慢が必要になる？」

【俺】
「多分、多少は」

$VOICE,v\RTK0046.ogv,0
【六花】
「……よ、余裕。ある程度までの痛みなら、邪王真眼が緩和してくれる」

【俺】
「初めて聞いたぞ、そんな話」


;※i　表情　目2口3
$L_MONT,1,e\ev02_04.s25,0,0,0,m,1,2,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0047.ogv,0
【六花】
「だ、だから……」

;モノローグ

【俺】
（本人がそう言ってくれるなら、大丈夫かな……）

【俺】
「じゃあ……」

$L_MONT,1,e\ev02_05.s25,0,0,0,m,1,1,4
$DRAW_EX,0,,500,1

ズボンの中から取り出したペニスは、自分でも見たことがないほど、勃起して反り返っていた。


;// 不安
$L_MONT,1,e\ev02_05L.s25,0,-170,0,m,1,1,3
$DRAW_EX,0,,500,0
;※i　顔アップ

$VOICE,v\RTK0048.ogv,0
【六花】
「……」

六花の視線を感じながら、膨れ上がった亀頭を柔らかな縦スジに押し付ける。

亀頭で割れ目を開くと、ねっとりした愛液が先端に絡みついてきた。

;モノローグ

【俺】
（これなら、多分……）

六花の体に覆い被さるようにして、触れた小さな膣口にゆっくりペニスを押し込んでいく。


$WINDOW,0

;// 差分：表情・痛みを我慢している。　　チンコ・挿入用 
$L_MONT,1,e\ev02_06.s25,0,0,0,m,1,3,5
$DRAW_EX,0,,300,1

$EFECT,2

$VOICE,v\RTK0049.ogv,0
【六花】
「ひ、ぁ……っ、ううっ！」

【俺】
「っ……？」

;モノローグ

【俺】
（あ、あれ。初めてとはいえ、ここまで入らないものなのか……？）


;※i　表情　目3口4
$L_MONT,1,e\ev02_06.s25,0,0,0,m,1,3,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0050.ogv,0
【六花】
「う……うぅっ、あぅ……ひっ！！　ぅ……はぁっ、はぁ」

;モノローグ

【俺】
（入りそうな気配が全然ないんだけど。な、何か間違えたか？）

【俺】
「なあ、辛くないか？　ここまで入らないとなると」


;※i　表情　目2口4
$L_MONT,1,e\ev02_06.s25,0,0,0,m,1,2,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0051.ogv,0
【六花】
「よ、余裕ぅ……」

【俺】
「あまり無理すんなよ。俺だって、結構辛いんだから」

$VOICE,v\RTK0052.ogv,0
【六花】
「……痛い」

;モノローグ

【俺】
（そりゃそうだよな……）

濡れていないわけでもなく、確かにぬめり気は感じるのに、ペニスは奥に進むどころか、すぐに強く押し返されてしまう。

【俺】
「とりあえず、今日のところは、この辺で一旦やめておくか？　また次にってことも――」

$VOICE,v\RTK0053.ogv,0
【六花】
「へ、平気」

【俺】
「このまま続けたら、途中で止めるなんてこと、できなくなるかもしれないぞ？」

$VOICE,v\RTK0054.ogv,0
【六花】
「……平気」


;※i　アップ　L寸回転　レイヤー02参照　表情　目1口3
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,1,3
$DRAW_EX,2,c\RULE228.s25,600,1

;聖調理人（プリーステス）

$VOICE,v\RTK0055.ogv,0
【六花】
「この程度の痛み、聖調理人の攻撃に比べたら大したことはない。あっちのほうが、怖い……！」

【俺】
「いや、そこと比べるのもどうかと思うんだが」

$VOICE,v\RTK0056.ogv,0
【六花】
「それに、邪王真眼は最強。よって、その邪王真眼を持つ私も……うぅ」

【俺】
「ほんとに無理はするなよ。……いいんだな、このまま続けちゃっても」


;※i　アップ継続　表情　目2口3
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,2,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0057.ogv,0
【六花】
「……」

六花が頷くのを見て、もう一度、腰を動かしていく。

;モノローグ

【俺】
（多少でも入ってくれると楽なんだけど……）


;※i　アップ継続　表情　目3口3
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,3,3
$DRAW_EX,0,,150,0

$VOICE,v\RTK0058.ogv,0
【六花】
「っ！！」

閉じきった入り口を亀頭でこじ開けていく。感じていたぬめり気は、潤滑油代わりになんて全くならない。

;モノローグ

【俺】
（そ、それでも多少は……）

$EFECT,2

$VOICE,v\RTK0059.ogv,0
【六花】
「ぅ……うぅ～……」

【俺】
「さ、先のほうは多分入ったと思うから、あと少しだけ……」

亀頭を、四方から押し潰されるような感覚。これでも入っていないなら、もう絶対入らない。

【俺】
「あと少し、がんばれるか？」


;※i　表情　目2口4
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,2,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0060.ogv,0
【六花】
「よ、余裕ぅぅ……」

;モノローグ

【俺】
（余裕なさすぎだ。けど、このまま押し込んでいけば、どうにか――）

痛みを覚えそうなほど強く締め付ける膣内を、ゆっくり、確実に押し進んでいく。


;※i　表情　目3口4
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,3,4
$DRAW_EX,0,,200,0

$VOICE,v\RTK0061.ogv,0
【六花】
「あ、ぅ……んっ、うぅぅ…………ひっ！？」

【俺】
「っ……！」


;※i　アップここまで

;// 白フラッシュ 
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// 差分：愛液・破瓜の血 
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,1,4
$DRAW_EX,0,,1500,1

【俺】
（あ、今、何か……）

狭い中を亀頭が無理矢理に通り抜けた途端、六花の小さな体が一層縮こまった。

;半泣き
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,2,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0062.ogv,0
【六花】
「っ……あ、ぁあ……うぅ～……はぁっ、はぁっ、はぁっ……！」

【俺】
「は、入ったな……」

;モノローグ

【俺】
（さすがに、全部っていうのは無理みたいだけど）

根本まで呑み込まれる手前で突き当たりにぶつかったペニスには、焼けてしまいそうなほどの熱がじわじわと伝わってきた。

;半泣き


;※i　表情　目5口4
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,5,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0063.ogv,0
【六花】
「ぅ……うぅ」

【俺】
「六花？　おい、大丈夫か？」

;半泣き

$VOICE,v\RTK0064.ogv,0
【六花】
「い、痛いぃ……」

【俺】
「だよな。あぁ、血まで出ちゃってる」

;半泣き


;※i　表情　目2口4
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,2,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0065.ogv,0
【六花】
「ほんと？」

【俺】
「今のところはじんわり程度だけど」

;モノローグ

【俺】
（大きさが明らかに違うし。こんなの無理矢理入れられたら、そりゃ痛いよな……）

;モノローグ

【俺】
（それでも、今更どうする？　とは聞けないよな）

【俺】
「まだ少し痛むかもしれないけど」

硬さのある膣内に押さえ込まれ、そこに固定されてしまったようなペニスを、ゆっくりと引きずり出していく。


;※i　表情　目3口4
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,3,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0066.ogv,0
【六花】
「っ……う」

強引に引っ張りだしたペニスには、べったり、処女の証が絡みついていた。

;モノローグ

【俺】
（ちょっと色が薄くなってるのは、一応、濡れてるからなのかな……）

【俺】
「どうだ、まだ痛かったりするか？」


;※i　表情　目2口3
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,2,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0067.ogv,0
【六花】
「うぅ……へ、平気」

;モノローグ

【俺】
（痛いか……しばらくは、このまま慣らしていくしかないか）

【俺】
「辛くなったら、すぐにそう言えよ？」

$VOICE,v\RTK0068.ogv,0
【六花】
「りょ、了解した……っ、あぅ」


;※i　表情　目3口4
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,3,4
$DRAW_EX,0,,300,0

再びペニスを六花の中へと押し戻していく。強く押し返すような抵抗はあっても、さっきのように全く進まないわけではなかった。

$VOICE,v\RTK0069.ogv,0
【六花】
「あ……ん、っう……ひぅ！」

;モノローグ

【俺】
（血のおかげかな、多少は……）

$VOICE,v\RTK0070.ogv,0
【六花】
「うぅぅ……くぅ、あっ……うぅ～……！」

;モノローグ

【俺】
（それでも、まだまだ辛いか……）

自分の下で、六花が痛そうに唇を噛んでいるのに、ペニスは萎えるどころか、硬さを増していく一方だった。


;※i　アップ　L寸回転　レイヤー02参照　表情　目2口4
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,2,4
$DRAW_EX,2,c\RULE228.s25,600,1

$VOICE,v\RTK0071.ogv,0
【六花】
「んっ……こ、これ……この後、どうなる？」

【俺】
「そのうち気持ちよくなってくる……とは思うけど」

;モノローグ

【俺】
（現にこっちは……）

中の凹凸がどうだとか、そういうのまでは分からなくても、多少でもちゃんと潤みのある膣内を往復してるだけで、腰の奥がむずむずと疼いてくる。

【俺】
「もうちょっと、こうして慣らしていような」

$VOICE,v\RTK0072.ogv,0
【六花】
「っ……う、うん……ひぅっ」


;※i　アップ継続　表情　目5口4
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,5,4
$DRAW_EX,0,,300,0

;モノローグ

【俺】
（それまで、俺がもてばいいんだけど）

腰を揺するたび、膣内が潤っていくような気すらしてくる。きつく締め付けられる中に、ペニスに吸い付くような柔らかさすら感じ始めた。

;モノローグ

【俺】
（こ、こんなの、我慢しろっていうほうが難しいって……）

$VOICE,v\RTK0073.ogv,0
【六花】
「はぁっ、はぁっ、う……あ、んっ」


;// 差分：表情・やや感じている 
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,4,4
$DRAW_EX,47,c\RULE228.s25,600,1
;※i　サイズ標準へ


$VOICE,v\RTK0074.ogv,0
【六花】
「っ……あ①」

【俺】
「ちょっとは慣れてきたか？」

$VOICE,v\RTK0075.ogv,0
【六花】
「き、きっと……ひぅっ」

次第に、緩く腰を動かしているだけでも微かな水音が、六花の息遣いに隠れて聞こえてきた。

$VOICE,v\RTK0076.ogv,0
【六花】
「はぁっ、はぁっ……んっ……はぁっ、はぁっ……」

【俺】
「息、苦しかったら少し休むか？」


;※i　表情　目3口4
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,3,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0077.ogv,0
【六花】
「問題ない……。はぁっ、う、ぁ……んんっ」

$VOICE,v\RTK0078.ogv,0
【六花】
「ただ、魔力反応が……」

【俺】
「魔力反応？」

$VOICE,v\RTK0079.ogv,0
【六花】
「うぅ、ひぅっ！！　か、体が熱い……」

痛みのせいか、少し青白くさえなっていた六花の肌も、いつの間にか赤みを帯びて汗まで浮かんでいた。

【俺】
「多分だけど」

【俺】
「気持ちよくなれてるんじゃないか、それ」

;モノローグ

【俺】
（六花の中だって、締め付けるっていうより、絡みつくような感じだし……）


;※i　アップ　L寸回転　レイヤー02参照　表情　目6口4
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,6,4
$DRAW_EX,2,c\RULE228.s25,600,1

$VOICE,v\RTK0080.ogv,0
【六花】
「んっ、あ……はぅ、あっ……き、気持ちいい……？」

$VOICE,v\RTK0081.ogv,0
【六花】
「それは分からない。けど……ふぅ、ふ、ぁあ……んっ！　はぅ……熱い」

$VOICE,v\RTK0082.ogv,0
【六花】
「な、なんで……あっ①　うぅ、お、おかしい……」

;モノローグ

【俺】
（俺のを挿れるってことだって分かってなかったんだから、自分の体がどうなるかなんて分からないよな）


;※i　アップ継続　表情　目3口5
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,3,5
$DRAW_EX,0,,200,0

$VOICE,v\RTK0083.ogv,0
【六花】
「うぅぅ～……なに、これ……っ、ひぁ、あ、うぅ……んっ、あぅ……！」

;モノローグ

【俺】
（ここに何かが入るのも、今日が初めてなんだろうし……）

【俺】
「多分、気持ちよくなれてるんだって、それ」


;※i　アップ継続　表情　目2口4
$L_MONT,1,e\ev02c01.s25,0,0,0,m,1,2,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0084.ogv,0
【六花】
「は……ぁう……ほんと？　っ……うぅ、これが？」

押し出そうと必死だったはずの膣内も、奥のほうへと促そうと必死に絡みついてくる。

$VOICE,v\RTK0085.ogv,0
【六花】
「これ、気持ちいい……？　そ、そう。……っ！？」


;※i　サイズ標準へ　表情　目4口5
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,4,5
$DRAW_EX,47,c\RULE228.s25,600,1

$VOICE,v\RTK0086.ogv,0
【六花】
「ひ……あ、あうっ……んっ、んん～～～～～っ！！」

;モノローグ

【俺】
（少しは安心して、気が緩んだか……）

亀頭が膣内の突き当たりをつついた途端、六花の体が大きく仰け反った。

;声を我慢しきれない感じ。


;※i　表情　目5口3
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,5,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0087.ogv,0
【六花】
「んっ……ん、んんっ……①　ん～～～……あっ①　あ……ぅう……あっ①」

【俺】
「声が出ちゃうの、変に我慢しなくたっていいんだからな」

$VOICE,v\RTK0088.ogv,0
【六花】
「ふぅ……ふ、ぁ……んっ①　んんっ①」

;モノローグ

【俺】
（そりゃ、さすがに恥ずかしいか……。いや、そうして耐えてる六花も可愛いは可愛いんだけど）

【俺】
「っ……！！」

六花の中で更に膨らんでいくペニスに、もう硬さなんて全くない潤んだ膣肉が、ぴったりと吸い付いてくる。

;モノローグ

【俺】
（ただ、俺のほうが耐えられそうにないんだけど）


;※i　表情　目5口4
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,5,4
$DRAW_EX,0,,200,0

$VOICE,v\RTK0089.ogv,0
【六花】
「う……ぁあ……んっ！！　ひぅ……ぁ……うぅ……？」

【俺】
「ど、どうした？」


;※i　表情　目4口4
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,4,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0090.ogv,0
【六花】
「な、何かきてる……ぅう、あぁぁ……何か、昇ってきてる……っ、あうっ！　ひぁ……あっ」

【俺】
「……イっちゃいそうなのか？」

$VOICE,v\RTK0091.ogv,0
【六花】
「ど、どこに？」

【俺】
「ああ、いや、そういうことじゃなくて」

;モノローグ

【俺】
（イっちゃうのも初めてなのか……。それなのに、俺ので、六花が……）

;よく分からなくて不安で半泣き

$VOICE,v\RTK0092.ogv,0
【六花】
「あうっ！？　ひ、あうぅ……な、なに？」

;よく分からなくて不安で半泣き


;※i　表情　目3口4
$L_MONT,1,e\ev02_07.s25,0,0,0,m,1,3,4
$DRAW_EX,0,,200,0

$VOICE,v\RTK0093.ogv,0
【六花】
「う……あっ！　あぁ……んっ！　はぁっ、はぁっ、うぅ～……」

【俺】
「怖くないから。大丈夫だって。な？」

$VOICE,v\RTK0094.ogv,0
【六花】
「うぅぅ……んんっ！　あ、はぁっ……あぅっ！　ひぅ……んっ、んんっ！！」

【俺】
「だから――」


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// ここから選択肢 
;Ａ．このまま六花の中に出す。
;Ｂ．いや、外に出そう。
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
