;■■■■■■■■■■■
;rik02-02
;■■■■■■■■■■■


;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


【俺】
「――で、ご褒美は何がいいんだ？　勉強に支障をきたすようなのはなしだからな」

$VOICE,v\RTK0160.ogv,0
【六花】
「魔力の補給を要求する」

【俺】
「魔力の？」

$VOICE,v\RTK0161.ogv,0
【六花】
「そう」

$MUSIC,m\bgm23.ogg,1

;// CG ev03（ベース） 
$L_MONT,1,e\ev03_01.s25,0,0,0,m,1,-1,2,1
$DRAW_EX,0,,1000,1

【俺】
「……どうやってだよ？」

;モノローグ

【俺】
（なんとなく察しはつくんだけど）

$VOICE,v\RTK0162.ogv,0
【六花】
「待って。今、その準備を始める」

$L_MONT,1,e\ev03_01.s25,0,0,0,m,1,1,2,1
$DRAW_EX,0,,500,0

それだけ言うと、六花は俺のズボンのチャックに手を伸ばした。

【俺】
「おいおい、待て待て！」

【俺】
「魔力補給っつうか……つまり、エッチなことがしたかったのか？」

;モノローグ

【俺】
（……まあ、人が来るってことはないだろうから、その点では問題ないだろうけど）


;※i　表情　目1口1
$L_MONT,1,e\ev03_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,200,0

$VOICE,v\RTK0163.ogv,0
【六花】
「ち、違う。近頃、私の魔力が減少していることが判明した」

;聖調理人（プリーステス）

$VOICE,v\RTK0164.ogv,0
【六花】
「原因は不明だが、おそらく、聖調理人との戦いや不可視境界線の探索によって魔力を消費したものと思われる」

【俺】
「今の説明と、俺のを出そうとする行動が、全然結びつきそうにないんだけど」


;※i　表情　目2口1
$L_MONT,1,e\ev03_01.s25,0,0,0,m,1,1,2,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0165.ogv,0
【六花】
「関連性はある。これは、魔力補給を迅速に行なうための行動」

$VOICE,v\RTK0166.ogv,0
【六花】
「今の状態で敵に襲われでもしたら、勝てるかどうか……。なので、早急に補給しなければならない」

;チャックを開けるのを躊躇。
$L_MONT,1,e\ev03_01.s25,0,0,0,m,1,2,2,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0167.ogv,0
【六花】
「……」

【俺】
「分かったような分からないような……。とりあえず、開けるか、手を離すかどっちかにしてくれ」

;モノローグ

【俺】
（そんな間近で見られてると、反応しちゃうから）


;※i　表情　目4口1
$L_MONT,1,e\ev03_01.s25,0,0,0,m,1,2,4,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0168.ogv,0
【六花】
「っ……ず、ズボンの中で動いてる？」

【俺】
「だ、だから、どっちかにしてくれって言ってるんだ」

$VOICE,v\RTK0169.ogv,0
【六花】
「どうやら、こちらは魔力が有り余っているよう……そ、それじゃあ、補給させてもらう……」

自分からはじめたことなのに、六花はおそるおそる、ジッパーを下ろしていく。


;// 差分：チンコ・あり 
$L_MONT,1,e\ev03_02.s25,0,0,0,m,1,-1,4,1
$DRAW_EX,2,c\RULE20A.S25,600,1

$EFECT,2

$VOICE,v\RTK0170.ogv,0
【六花】
「ひぅっ！？　お……おお……ま、魔力が漲っている」

【俺】
「あ、あんまりそこで喋るな。息がかかって……」

六花の顔の前で、太い血管を浮かび上がらせたペニスがひくひくと震えた。


;※i　表情　目3口1
$L_MONT,1,e\ev03_02.s25,0,0,0,m,1,-1,3,1
$DRAW_EX,0,,400,0

$VOICE,v\RTK0171.ogv,0
【六花】
「っ……こ、こんな膨大な魔力、私の中に取り込んだら……」

【俺】
「補給って話じゃなかったか。いや、そもそも補給つうか」

;モノローグ

【俺】
（だって、この後で多分――）


;※i　目2口1
$L_MONT,1,e\ev03_02.s25,0,0,0,m,1,-1,2,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0172.ogv,0
【六花】
「で、では始めるとしよう」


$WINDOW,0

;// 差分：フェラ・舐め。　　精液・カウパーあり 
$L_MONT,1,e\ev03_03.s25,0,0,0,m,1,-1,8,2
$DRAW_EX,0,,300,1

$WAIT,300

$VOICE,v\RTK0173.ogv,0
【六花】
「……れろっ」

【俺】
「っ……！！　お、おい」

$L_MONT,1,e\ev03_04.s25,0,0,0,m,1,-1,8,2
$DRAW_EX,0,,500,0

六花の生温かな舌先が亀頭に触れた途端、背中が伸びあがってしまう。


;※i　表情　目2口2
$L_MONT,1,e\ev03_04.s25,0,0,0,m,1,-1,2,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0174.ogv,0
【六花】
「ふむ。無味……意外」

【俺】
「じ、自分が何やってるのか、ちゃんと分かってんのか？」

$VOICE,v\RTK0175.ogv,0
【六花】
「魔力補給だが」


;※i　表情　目9口2
$L_MONT,1,e\ev03_04.s25,0,0,0,m,1,-1,9,2
$DRAW_EX,0,,300,0

裏スジをなぞるように、六花の舌がペニスを上ってくる。

【俺】
「く……こ、これで出来るのかよ、補給って」

$VOICE,v\RTK0176.ogv,0
【六花】
「今はまだ無理。そのためには少し時間が必要」


;※i　表情　目3口2
$L_MONT,1,e\ev03_04.s25,0,0,0,m,1,-1,3,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0177.ogv,0
【六花】
「ちゅ、れろ……ちゅ……はぁっ……い、いずれその機会が来る。それを逃さなければ魔力補給は成功」

【俺】
「そのいずれって……俺がイく時か？」


;※i　表情　目6口2
$L_MONT,1,e\ev03_04.s25,0,0,0,m,1,-1,6,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0178.ogv,0
【六花】
「……ぺろっ、ん……ちゅ、れろ……っ」

【俺】
「だ、黙るなって。ひ……！」

;モノローグ

【俺】
（気持ちいいってよりはくすぐったい気もするけど、それより……）

アイスでも舐めるように、六花がペニスに舌を這わせる光景に、頭の奥が痺れだしてくる。


;※i　表情　目2口2
$L_MONT,1,e\ev03_04.s25,0,0,0,m,1,-1,2,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0179.ogv,0
【六花】
「……ちゅる、ちゅっ……んっ……この程度ではまだだめか」

【俺】
「はぁっ……え？」


;// 差分：表情・興奮してきた。　　六花フェラ・チンポ咥える。　　六花手・フェラ中手を添える 
$L_MONT,1,e\ev03_05.s25,0,0,0,m,1,-1,7,-1
$DRAW_EX,0,,500,1

$VOICE,v\RTK0180.ogv,0
【六花】
「んっ、んむ……んんっ」

何の躊躇いもなく、六花はその小さな口に膨れ上がった亀頭を咥え込んだ。


;※i　表情　目5口-1
$L_MONT,1,e\ev03_05.s25,0,0,0,m,1,-1,5,-1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0181.ogv,0
【六花】
「ん゛……ぅ、はぁっ……ぢゅ、ぷ……むっ………ん゛っ、んっ」

【俺】
「っ……お、おい。無理に奥まで咥え込もうとするなって」

$VOICE,v\RTK0182.ogv,0
【六花】
「魔力を補給するためには……ふぅ、これは……ん、ん゛っ……む、ぅ、けほっ」


;※i　表情　目2口-1
$L_MONT,1,e\ev03_05.s25,0,0,0,m,1,-1,2,-1
$DRAW_EX,0,,300,0

【俺】
「ほら。口だって疲れちゃうだろ」


;※i　表情　目8口-1
$L_MONT,1,e\ev03_05.s25,0,0,0,m,1,-1,8,-1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0183.ogv,0
【六花】
「平気。これぐらいは余裕……っ……ん、ぐ……ふぅ、ふぅ……んむっ、ちゅぶ①」

何度か休憩を挟みながらも、六花はペニスの半分ほどまでを口の中へと収めていった。

;モノローグ

【俺】
（っ……これ、唾液が絡んでくるし、口の中の粘膜がくっ付いて……）

$VOICE,v\RTK0184.ogv,0
【六花】
「ん……ふぅ。ん～……」


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ここからアニメ

;// 差分：表情・感じている。　　咥えフェラ中（通常）。※アニメ 
$L_CHR,1,b\bgblack.s25,0,0,0
$DRAW_EX,1,,500,1

$L_MOVIE,0,a\ev03N.mpg,1,1

$A_CHR,150,1,500,1
$DRAW

$VOICE,v\RTK0185.ogv,0
【六花】
「ちゅぶ……ん、んぷ……じゅ、ぷちゅっ①」

$SE,v\RTK0883.ogv,1,5

【俺】
「く……う、動かなくていいって。辛いだろ」

$SE_FADE,150,5

$VOICE,v\RTK0186.ogv,0
【六花】
「んんっ……この程度、苦でもない……っ、ふぅ……じゅ、んっ、じゅる……」

$VOICE,v\RTK0187.ogv,0
【六花】
「これが魔力補給への近道。ん……く、ぷ……んっ、んっ……」

$SE,v\RTK0884.ogv,1,5

【俺】
「辛くないならいいんだけど……」

$SE_FADE,150,5

$VOICE,v\RTK0188.ogv,0
【六花】
「ただし……じゅるっ……ちゅ、ふぁ……な、難易度は高い……あむ」

$SE,v\RTK0883.ogv,1,5

【俺】
「疲れたら休んでくれていいんだからな」

$SE_FADE,150,5

$VOICE,v\RTK0189.ogv,0
【六花】
「了解した。ん、んんぅ……ふぅ、んっ……じゅぷ、ちゅぷ、ちゅ……ちゅぶ、くぢゅっ①」

$VOICE,v\RTK0190.ogv,0
【六花】
「ちなみに……しゃ、射精までは、あとどの程度？」

$SE,v\RTK0884.ogv,1,5

【俺】
「さすがにもう少しかかりそうだけど……もう疲れたんだろ。無理するなって」

$SE_FADE,150,5

$VOICE,v\RTK0191.ogv,0
【六花】
「余裕。こうしている間にも、実は微量ながら魔力が……ふ、ちゅぶ……こちらに供給されている」

$VOICE,v\RTK0192.ogv,0
【六花】
「実際、魔力が供給されてる証拠として、口の中が……ちゅ、ちゅぅ……①」

$SE,v\RTK0885.ogv,1,5

【俺】
「っ……うぁ……！！」

$SE_FADE,150,5

$VOICE,v\RTK0193.ogv,0
【六花】
「んっ……はふぅ……しょっぱい」

$SE,v\RTK0884.ogv,1,5

【俺】
「た、ただの先走りだろ、それは」

$SE_FADE,150,5

$VOICE,v\RTK0194.ogv,0
【六花】
「それに……ちゅぷっ……こちらに魔力を送り込もうと、口の中で大きくなって……っん！」

$VOICE,v\RTK0195.ogv,0
【六花】
「ふぅっ、ふぅ……この反応……やはり、契約者同士だから……ぢゅぷ、くちゅ、ちゅ……ちゅぽっ①」

$SE,v\RTK0883.ogv,1,5

【俺】
「き、気持ちいいだけだから……」

$SE_FADE,150,5

$VOICE,v\RTK0196.ogv,0
【六花】
「ん……ぷじゅ、はぁっ……はぁっ……んむっ……も、もう一度聞くが、射精までは……」

$SE,v\RTK0884.ogv,1,5

【俺】
「やっぱり疲れてんだろ。ほら、一旦休めって」

$SE_FADE,150,5

$VOICE,v\RTK0197.ogv,0
【六花】
「い、今のはただの確認。ぢゅぽ、じゅ、ぢゅっ……心配せずに、魔力を……私に……んぢゅっ①」

$VOICE,v\RTK0198.ogv,0
【六花】
「ふっ……ぶぢゅっ①　くぷっ、ぢゅ、ぢゅぼっ①　んっ……はぁっ……で、でも、まだかかりそう？」

$SE,v\RTK0885.ogv,1,5

【俺】
「そう遠くはないと思うけど……」

$SE_FADE,150,5

$VOICE,v\RTK0199.ogv,0
【六花】
「な、ならば、もう少し……速度を……」

;// 差分：咥えフェラ中（激しく）。※アニメ 
$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,a\ev03H.mpg,1,1

$VOICE,v\RTK0200.ogv,0
【六花】
「ぢゅッ、ぢゅぷ①　ぢゅぼ、ちゅぼっ……んっ、んぢゅっ、ぢゅ、ぶじゅっ①」

$SE,v\RTK0885.ogv,1,5

【俺】
「ちょっ……くぅ……っ！」

$SE_FADE,150,5

$VOICE,v\RTK0201.ogv,0
【六花】
「ぢゅぷッ、ちゅぶッ①　ぐぷっ……ふぁ、はぁっ、はぅ……けほっ」

$SE,v\RTK0886.ogv,1,5

【俺】
「さすがに激しいだろ、それじゃ。喉の奥に当たるかもしんないし、もうちょっとゆっくりでも」

$SE_FADE,150,5

$VOICE,v\RTK0202.ogv,0
【六花】
「ふぅ……ふぅ……んっ、気持ちよくはない？」

$SE,v\RTK0886.ogv,1,5

【俺】
「いや、気持ちいいんだけど、おまえが……く、ぁ！」

$SE_FADE,150,5

$VOICE,v\RTK0203.ogv,0
【六花】
「なら心配は要らない。んぢゅ、ちゅぱ、ずぢゅっ①　じゅ……ん、ぐぽっ、ぐぢゅっ①」

$VOICE,v\RTK0204.ogv,0
【六花】
「痛みはないし……ふぢゅっ①　んっ、んっ……はぁっ……多少のことであれば、こうして」

$VOICE,v\RTK0205.ogv,0
【六花】
「ちゅ……ぢゅぶ、ちゅぅぅっ①　はふ……ふぅ……微量でも魔力を補給することにより……んッ、あ、あぅ」

$SE,v\RTK0887.ogv,1,5

【俺】
「わ、分かった。無理に喋らなくていい」

$SE_FADE,150,5

$VOICE,v\RTK0206.ogv,0
【六花】
「理解してくれたか。ん、んぢゅっ……じゅぷ、ぐ、ぐぷっ①　なら……ぢゅぽっ①」

$VOICE,v\RTK0207.ogv,0
【六花】
「はぁ、んっ……このまま、口の中に……ぶぢゅっ、じゅ……ぢゅぶ、ん……ぢゅぶぶッ①」

$SE,v\RTK0888.ogv,1,5

【俺】
「っ……い、いいのか、口の中に出しちゃって」

$SE_FADE,150,5

$VOICE,v\RTK0208.ogv,0
【六花】
「ぐぶっ、ぢゅ……ぷぁ……そ、そうでなければ、上手く魔力を補給することができない」

$VOICE,v\RTK0209.ogv,0
【六花】
「だから……ちゅ、ぢゅるっ……く、口の中……じゅぷ、ぶ……ぶぢゅっ①　ぐぢゅ、ぢゅっ①」

$SE,v\RTK0889.ogv,1,5

【俺】
「う……くぅ！！」

$SE_FADE,150,5

$VOICE,v\RTK0210.ogv,0
【六花】
「んっ……んんぅっ！！　あ……ぅ、ま、また膨らんだ……ん、ぷちゅ、ぢゅる……っ①」

$VOICE,v\RTK0211.ogv,0
【六花】
「も、もしかして、そろそろ？」

$SE,v\RTK0890.ogv,1,5

【俺】
「ああ……もう、きついかも……っ」

$SE_FADE,150,5

$VOICE,v\RTK0212.ogv,0
【六花】
「そうなのか……ん、れぢゅっ①　じゅぼッ①　じゅぼッ①　ぢゅぶッ①　んぐ……ずじゅっ①」

$SE,v\RTK0891.ogv,1,5

【俺】
「うぁ、あ……あっ！！」

;モノローグ

【俺】
（っ……や、やばい。両膝、がくがく震えてるし……本当に、もう……！）

$SE_FADE,150,5

$VOICE,v\RTK0213.ogv,0
【六花】
「がぽっ……ぐ、ぢゅじゅっ①　出ひて……このまま……ぢゅ、ぶぢゅじゅッ①　ぢゅぶッ①　じゅぽッ①」

$VOICE,v\RTK0214.ogv,0
【六花】
「口の中に、いっぱい……ぢゅ、ぢゅるッ①　ふぢゅっ①　ぐぷっ、ぐぷっ、ぐぷぷっ①　っ……ちゅぶッ①」

$SE,v\RTK0891.ogv,1,5

【俺】
「ぅ……り、六花……出る……っ！！」

$SE_FADE,150,5

$VOICE,v\RTK0215.ogv,0
【六花】
「じゅぶッ、ちゅ……じゅ、ぐぷっ……ちゅぽっ……あっ」



;// 白フラッシュ 

;// 差分：表情・射精に驚き。　　チンコ・顔射用チンポはずれ。　　精液・顔射用。※アニメ 

;ここまでアニメ
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,a\ev03F.mpg,0,0
$WAITA

$L_MOVIE,0,,,

$L_CHR,1,b\bgblack.s25,0,0,0
$A_CHR,151,1,1000,0
$DRAW
$WAITA


$L_MONT,1,e\ev03_06.s25,0,0,0,m,1,-1,5,1
$DRAW_EX,47,c\RULE36.S25,300,1


;// 差分：表情・恍惚。　　精液・顔中精液べったり 

$VOICE,v\RTK0216.ogv,0
【六花】
「んぅ……あ、うぅ～……口の中っていう話だったはず」

【俺】
「も、申し訳ありません……。勢いついてたから、抜けちゃって」

$VOICE,v\RTK0217.ogv,0
【六花】
「顔中、どろどろ……勿体ない」

六花は顔にまとわりついた白濁を指ですくい取ると、躊躇なく口へと運んだ。


;※i　表情　目6口1
$L_MONT,1,e\ev03_06.s25,0,0,0,m,1,-1,6,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0218.ogv,0
【六花】
「ちゅぷ……」

【俺】
「そ、それで魔力補給できたり？」


;※i　表情　目2口1
$L_MONT,1,e\ev03_06.s25,0,0,0,m,1,-1,2,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0219.ogv,0
【六花】
「……残念だが、これでは完全な補給ができたとは言い難い」

$VOICE,v\RTK0220.ogv,0
【六花】
「だが、このままでは……。仕方ない。別の方法での補給を要求する」

【俺】
「別？」

;// BG 黒 

$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

それだけ言うと、六花はおもむろに制服のボタンを外し――。


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// ここからev04 

$MUSIC,m\bgm18.ogg,1

;// CG ev04（ベース） 
$L_MONT,1,e\ev04_01.s25,0,0,0,m,1,1,1
$DRAW_EX,0,,1000,1

【俺】
「……こっちから、直接注ぎ込む……ってことか？」

$VOICE,v\RTK0221.ogv,0
【六花】
「そう。うぅ～……こ、この格好恥ずかしい」

【俺】
「自分から脱いだのに」

$VOICE,v\RTK0222.ogv,0
【六花】
「あ、足はそっちが勝手に持ち上げた」

【俺】
「なあ。やっぱり、ただエッチなことがしたかっただけなんじゃ――」


;※i　表情　目2口4
$L_MONT,1,e\ev04_01.s25,0,0,0,m,1,2,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0223.ogv,0
【六花】
「は、早く魔力を！　早くしなければ……私の存在がこの世界から消えてしまう……！」

【俺】
「そんな設定、今までなかっただろ」


;※i　表情　目2口1
$L_MONT,1,e\ev04_01.s25,0,0,0,m,1,2,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0224.ogv,0
【六花】
「……いや？」

【俺】
「嫌……なわけない」

腰を折り曲げ、六花の唇に自分のそれを重ねる。



;// 差分：表情・キス顔（舌を出している） 
;※i　顔アップ　L寸回転　ev04参考.psd（レイヤー01）　表情　目2口2
$L_MONT,1,e\ev04c01.s25,0,0,0,m,1,2,2
$DRAW_EX,47,c\RULE20A.s25,500,1

$VOICE,v\RTK0225.ogv,0
【六花】
「ん……①　あ、ま、待って。さっきまで」

【俺】
「知ってる。けど、気にならないから。本人が気にしてないんだから、おまえも気にするな」

つい数分前まで自分のペニスを咥え込んでいた場所だが、嫌な気分はしなかった。


;※i　アップ表情　目6口2
$L_MONT,1,e\ev04c01.s25,0,0,0,m,1,6,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0226.ogv,0
【六花】
「う……ちゅ……ちゅむ……はぁっ、んんっ……①」

はじめは躊躇していた六花も、舌同士が触れ合うと、自ら俺の口内に舌先を潜り込ませてきた。

;モノローグ

【俺】
（精液舐めるのは躊躇しないのに、こういうのは気にしてくれるんだな……）

$VOICE,v\RTK0227.ogv,0
【六花】
「れ……ぁ、ちゅ……ぷ……れろ、ん……はぁっ、はぁぅ……」

$VOICE,v\RTK0228.ogv,0
【六花】
「ちゅ、くちゅ……んっ、ちゅぅ……れ、ちゅ……①　んっ……ん？」

夢中で舌を絡めてくる六花に自分のを任せたまま、下着をひとつずつ取り払っていく。


;// 差分：服装・おっぱい露出（ブラ除去）、マンコ露出（パンツは片足ひっかけ） 
$L_MONT,1,e\ev04_02M.s25,-100,-100,0,m,1,5,3
$DRAW_EX,47,c\RULE20A.s25,600,1
;※i　サイズM寸へ　位置Xだけ-50　表情　目5口3


$VOICE,v\RTK0229.ogv,0
【六花】
「はぁ……はぅ……うぅ」

【俺】
「っ……まだ、キスしたくらいなのに」

剥き出しになった割れ目を指でなぞれば、その奥を潤わせていた愛液が垂れ落ちてくる。



;// 差分：表情・感じている。　　愛液・愛液あり 
$L_MONT,1,e\ev04_03M.s25,-100,-100,0,m,1,3,3
$DRAW_EX,0,,300,0
;※i　M寸キープ　表情　目3口3


$VOICE,v\RTK0230.ogv,0
【六花】
「あっ……①　はぁっ……んっ……こ、このまま指で？」

【俺】
「それは、早く挿れてもらいたいってことか？」

$VOICE,v\RTK0231.ogv,0
【六花】
「ち、違う。んっ……①」

【俺】
「六花のここ、ねちょねちょだ。自分でも分かったりするか？」


;※i　M寸表情　目3口4
$L_MONT,1,e\ev04_03M.s25,-100,-100,0,m,1,3,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0232.ogv,0
【六花】
「少しは……あぅっ、ん……うぅ」

割れ目の中で指を上下に動かせば、蜜を吐き出し続ける小さな膣口が吸いついてきた。

【俺】
「……なんか、おねだりされてるみたいだな」

$VOICE,v\RTK0233.ogv,0
【六花】
「し、してない」

【俺】
「でも、こっちは……」

指をあてがっただけで、膣口はそれを中に呑み込もうとしてくる。

$VOICE,v\RTK0234.ogv,0
【六花】
「っ……も、もう指は……それより」

【俺】
「今のは間違いなくおねだりだよな」


;※i　M寸表情　目6口4
$L_MONT,1,e\ev04_03M.s25,-100,-100,0,m,1,6,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0235.ogv,0
【六花】
「うぅっ……く、口の中にちゃんと出してくれていたら、こんなことには」

【俺】
「ごめんごめん。分かってるって。今、中に……」



;// 差分：表情・感じている（大）。　　チンコ・挿入中 
$L_MONT,1,e\ev04_04M.s25,-100,-100,0,m,1,4,4
$DRAW_EX,2,c\RULE20D.S25,600,1
;※i　M寸キープ　位置もキープ　表情　目4口4

$EFECT,2

$VOICE,v\RTK0236.ogv,0
【六花】
「ひぅ……ん、んんっ……①」

指ですら挿れてほしくて仕方ないという様子だった膣口は、軽く腰を押し当てるだけで、簡単にペニスを受け入れてくれた。


;※i　M寸表情　目5口4
$L_MONT,1,e\ev04_04M.s25,-100,-100,0,m,1,5,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0237.ogv,0
【六花】
「あ、ぁあ……あッ①　ん……ぅあ、あ……んん～～～～～～～ッ……ぁああッ①」


;※i　M寸表情　目3口1
$L_MONT,1,e\ev04_04M.s25,-100,-100,0,m,1,3,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0238.ogv,0
【六花】
「あぅ……はぁっ、はぁっ……あっ、全部……入った……？」

【俺】
「中までぐちょぐちょだからな。結構、あっさりと……っ」

隙間なく絡みつく膣壁を感じながら、ゆっくりペニスを引き抜き、それを膣内へ押し戻していく。



$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ここからアニメ。


;// 差分：挿入中（通常）。※アニメ 
$L_CHR,1,b\bgblack.s25,0,0,0
$DRAW_EX,1,,500,1

$L_MOVIE,0,a\ev04N.mpg,1,1

$A_CHR,150,1,500,1
$DRAW


$VOICE,v\RTK0239.ogv,0
【六花】
「ぅあ……あッ①　ひぅ……んっ、んんんっ①」

$SE,v\RTK0874.ogv,1,5

【俺】
「っ……動いてみると相変わらず、きつっ……」

$SE_FADE,150,5

$VOICE,v\RTK0240.ogv,0
【六花】
「うぅ……それは、気持ちよくないって……」

$SE,v\RTK0875.ogv,1,5

【俺】
「気持ちいいって。ぬるぬるしてて……いつもより濡れてないか？」

$SE_FADE,150,5

$VOICE,v\RTK0241.ogv,0
【六花】
「き、気のせい……あっ①　ん……ひぅ、あ、あぅっ！」

$SE,v\RTK0875.ogv,1,5

【俺】
「学校でこんな、エッチなことしちゃってるから？」

$SE_FADE,150,5

$VOICE,v\RTK0242.ogv,0
【六花】
「ち、違う。魔力が不足している私の体が、それを欲しているだけ。……んぁ、あっ①」

$SE,v\RTK0874.ogv,1,5

【俺】
「今の、早く中に出してほしいって意味と変わらないからな」

$SE_FADE,150,5

$VOICE,v\RTK0243.ogv,0
【六花】
「うぅ～……っ、ひぅっ！！　そ、そこまでは言っていないっ……はぁぅ、ん……はぁっ」

$SE,v\RTK0876.ogv,1,5

【俺】
「だけど、魔力を補給するためには、六花の中で出さなきゃだろ？」

$SE_FADE,150,5

$VOICE,v\RTK0244.ogv,0
【六花】
「そ、そう。この方法なら、口から注ぎ込むより確実」

$VOICE,v\RTK0245.ogv,0
【六花】
「んっ……あ、はぁっ……んっ……んんッ①　体内を魔力が満たす速度も速い……あっ①」

$SE,v\RTK0875.ogv,1,5

【俺】
「はじめからこっちじゃだめだったのか」

$SE_FADE,150,5

$VOICE,v\RTK0246.ogv,0
【六花】
「だ、だめ。っ……あくまでこれは、非常手段。できれば……ひ、うぅ」

$SE,v\RTK0874.ogv,1,5

【俺】
「したくなかった？」

$SE_FADE,150,5

$VOICE,v\RTK0247.ogv,0
【六花】
「そ、そういうことではない。あんっ①　その……あ、あぅっ……」

$VOICE,v\RTK0248.ogv,0
【六花】
「うぅっ、い、今はその話はいい。はぁっ……こっちに集中……んっ、はぅ、う……んっ①」

$SE,v\RTK0875.ogv,1,5

【俺】
「大丈夫だって。ちゃんと……っ……集中してるから」

【俺】
「だけど……こんなことしてたら、全然勉強なんてできないな」

$SE_FADE,150,5

$VOICE,v\RTK0249.ogv,0
【六花】
「ほ、補給が終わったら……する。今は魔力が足りないから、無理……っはぅ」

$SE,v\RTK0876.ogv,1,5

【俺】
「本当に勉強なんてできるか……？」

;モノローグ

【俺】
（疲れ果てて、それどころじゃない気もしてくるんだけど）

$SE_FADE,150,5

$VOICE,v\RTK0250.ogv,0
【六花】
「ちゃんと、魔力を注ぎ込んでもらえれば……っあ①　う……はぁっ、んんっ①」

$SE,v\RTK0875.ogv,1,5

【俺】
「このまま、勉強してみるか？」

$SE_FADE,150,5

$VOICE,v\RTK0251.ogv,0
【六花】
「このまま……む、無理。だって……っ、くぅ……ひぁ①」

$SE,v\RTK0877.ogv,1,5

【俺】
「そりゃ、ノート使わなきゃいけないようなのは無理だろうけど」

【俺】
「っ……ほら。保健体育の勉強とか」

$SE_FADE,150,5

$VOICE,v\RTK0252.ogv,0
【六花】
「無理っ……今は勉強はいい。んっ……こ、こっち……他の話より、こっちの……」

$SE,v\RTK0876.ogv,1,5

【俺】
「関係あるって。例えば……今、六花の中に何が入ってるんだ？」

$SE_FADE,150,5

$VOICE,v\RTK0253.ogv,0
【六花】
「っ……う、それ、保健体育と関係ない」

$VOICE,v\RTK0254.ogv,0
【六花】
「はぁ……あっ①　はぁっ……それに、ど、どれのことなのか、私には……」

$SE,v\RTK0877.ogv,1,5

【俺】
「どれって――」


;// 差分：挿入中（激しく）。※アニメ 
$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,a\ev04H.mpg,1,1

$SE_FADE,150,5

$VOICE,v\RTK0255.ogv,0
【六花】
「ひっ、うぁ、あ……！！　ひうぅッ①　あ、あうっ、は、はげし……っ……ぁぁあっ①」

$SE,v\RTK0878.ogv,1,5

【俺】
「これなら……っ、よく分かるだろ」

$SE_FADE,150,5

$VOICE,v\RTK0256.ogv,0
【六花】
「うぅぅッ①　あぁッ①　ん……あ、あう、ぁあッ①　ひ……あ、あぅぅ……」

$SE,v\RTK0879.ogv,1,5

【俺】
「まだ分からないか？　それとも、恥ずかしくて言えないとか？」

$SE_FADE,150,5

$VOICE,v\RTK0257.ogv,0
【六花】
「ん……っ、ううっ、はぁ、あ……はぁっ……お、おちんちん……」

$VOICE,v\RTK0258.ogv,0
【六花】
「お、おちんちんが……あっ①　ぅぅう……ひっ①　ふぁ……ぁああッ①　おちんちんが、入って……ぅ、んんッ①」

$SE,v\RTK0878.ogv,1,5

【俺】
「っ……どこに？」

$SE_FADE,150,5

$VOICE,v\RTK0259.ogv,0
【六花】
「ふぇっ……ど、どこ？　んっ、んんっ①　う……どこ？」

;モノローグ

$SE,v\RTK0877.ogv,1,5

【俺】
（さすがに分からないか）

【俺】
「……オマンコに、だよな？」

$SE_FADE,150,5

$VOICE,v\RTK0260.ogv,0
【六花】
「ひぅっ……うぅ……オマンコ……？　あぅっ①」

$VOICE,v\RTK0261.ogv,0
【六花】
「んっ……あ、ぁあ……あッ①　はぁ、はぁっ……お、おちんちんが……あ、ぅぅ……」

$VOICE,v\RTK0262.ogv,0
【六花】
「はぁ……あぅっ①　んっ……おちんちんが、オマンコに……っ、ひぅ……あ、あうぅぅッ①」

$VOICE,v\RTK0263.ogv,0
【六花】
「う、ぅあ……ふ、太くなった……あ、あうッ①　ひ、はぁッ……んんんッ①」

$SE,v\RTK0878.ogv,1,5

【俺】
「六花がそんな、エッチな言葉を使うからだな……っ」

$SE_FADE,150,5

$VOICE,v\RTK0264.ogv,0
【六花】
「い、言えと言ったのはそっち……ぁあ、ふ……ひぁあッ①　ひうッ①　ん……ま、まだ太くなって……」

$SE,v\RTK0879.ogv,1,5

【俺】
「復習……してみるか？　どこで、何が太くなってるんだ？」

$SE_FADE,150,5

$VOICE,v\RTK0265.ogv,0
【六花】
「う……ぁ、んッ①　お……オマンコの中で……ひッ①　あ、あぅ、ん……ぁああッ①　あっ」

$VOICE,v\RTK0266.ogv,0
【六花】
「オマンコの中、で……おちんちん……ッ……んぁ、はぅ、あッ、あっ、ううぅぅぅッ①」

$SE,v\RTK0881.ogv,1,5

【俺】
「っ……ほら。ちゃんと口に出さないと覚えられないだろ」

$SE_FADE,150,5

$VOICE,v\RTK0267.ogv,0
【六花】
「はぁ……ッ……は、んぅっ……！　オマンコの中で……おちんちんが、太く……ぅあ①　ひっ、あう、ぅああ……っ①」

$VOICE,v\RTK0268.ogv,0
【六花】
「うぅ……んッ①　んん……ひぅッ①　こ、これ、本当に……保健体育？」

$SE,v\RTK0882.ogv,1,5

【俺】
「テストでそう答えたら、職員室に呼ばれるだろうから止めとけよ……っ」

$SE_FADE,150,5

$VOICE,v\RTK0269.ogv,0
【六花】
「う……だ、騙された……ぁあ、あぅ、はぁッ……うぅぅ……ひぅ①　はぁっ、あ、ぁあ、んッ①」

$SE,v\RTK0879.ogv,1,5

【俺】
「勉強にはなったろ……っ……それに、六花にそんな言葉を使われると、俺が喜ぶ」

$SE_FADE,150,5

$VOICE,v\RTK0270.ogv,0
【六花】
「あぅ、ひ……①　うぅ、え、えっち……あぁっ①」

$SE,v\RTK0881.ogv,1,5

【俺】
「おまえこそ……こんな締め付けて……！」

$SE_FADE,150,5

$VOICE,v\RTK0271.ogv,0
【六花】
「ぅあ、あ、ん……ッ①　はぁ、はぁぁ……あ①　え、えっちな言葉、言わせるから……ぁ、んっ！！」

$VOICE,v\RTK0272.ogv,0
【六花】
「あ……ふぁ、あ……う……こ、これ……うっ……い、イっちゃ……ぁあっ！」

$VOICE,v\RTK0273.ogv,0
【六花】
「うぅ……ん、ひ、あぁ……①　お、オマンコ……っ……イっちゃ……ぅ……」

$SE,v\RTK0879.ogv,1,5

【俺】
「っ……！」

;モノローグ

【俺】
（そんな、不意打ちみたいに自分から言われたら……っ）

$SE_FADE,150,5

$VOICE,v\RTK0274.ogv,0
【六花】
「あうぅぅ……は、ぁぁあ……！！　おちんちん……まだ、イかない……？」

$SE,v\RTK0882.ogv,1,5

【俺】
「いや、俺も……っ！」

$SE_FADE,150,5

$VOICE,v\RTK0275.ogv,0
【六花】
「な、なら……あ、あぁぅ……おちんちんと、オマンコ、一緒に……っ……ひうっ①　あ、あぁ……ぁああ……ッ！！」

$VOICE,v\RTK0276.ogv,0
【六花】
「あっ、ぁあ……い、イきそう……おちんちんで、オマンコ……イっちゃいそう……っ……あ！！　ひうぅぅぅぅッ①①①」



;// 白フラッシュ 

;// 差分：表情・絶頂。　　精液・中出し。※アニメ 

$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,a\ev04F.mpg,0,0
$WAITA

$L_MOVIE,0,,,

$L_CHR,1,b\bgblack.s25,0,0,0
$A_CHR,151,1,1000,0
$DRAW
$WAITA


$L_MONT,1,e\ev04c01.s25,0,0,0,m,2,6,5
$DRAW_EX,47,c\RULE36.S25,300,1
;※i　顔アップ　L寸回転　ev04参考.psd（レイヤー01）　表情　目6口5


$VOICE,v\RTK0277.ogv,0
【六花】
「ぁ……あぅ……はぁ……い、一緒にイけた……①　おちんちんと……オマンコ……①」

【俺】
「っ……それ、気に入ったのか？」

$VOICE,v\RTK0278.ogv,0
【六花】
「……今日だけ。んっ……」



;ここまでアニメ
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;// 差分：表情・うっとり。　　チンコ・チンコ抜け用。　　精液・中出しとろり 
$L_MONT,1,e\ev04_06.s25,0,0,0,m,1,4,6
$DRAW_EX,47,c\RULE20A.s25,800,1
;※i　サイズ標準へ　


$VOICE,v\RTK0279.ogv,0
【六花】
「う……ぅう、あっ……ぬ、抜けちゃった」

【俺】
「かなり出しちゃったな……中で出したのが、こぼれてきちゃってる」

$VOICE,v\RTK0280.ogv,0
【六花】
「はぁ……そ、それでも、魔力補給は完了。全身に魔力が漲るよう……はぅ」

【俺】
「全然そうは見えないんだが……」

両膝が完全に笑っている。机に手をついていなければ、そのまま床に倒れ込んでしまいそうだ。

【俺】
「……なあ。この後、勉強できそうか？」


;※i　表情　目6口6
$L_MONT,1,e\ev04_06.s25,0,0,0,m,1,6,6
$DRAW_EX,0,,300,0

$VOICE,v\RTK0281.ogv,0
【六花】
「今は、補給した魔力と、元より私の体を流れる魔力を馴染ませている段階」

$VOICE,v\RTK0282.ogv,0
【六花】
「だから、無理」

【俺】
「だよな……。俺も教えられそうな気がしない」

$VOICE,v\RTK0283.ogv,0
【六花】
「あ、明日からがんばる。今日は無理……」

【俺】
（初日から俺までこんな調子で、ちゃんと勉強なんてできんのかな……）


$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,2000,1

;// シーン終了 

;// →　rik03-03へ 
