;■■■■■■■■■■■
;rik04-03
;■■■■■■■■■■■

;---------------------------
;アイキャッチ：六花プラス

$WAIT,1500

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1


;ＢＧ
$L_CHR,1,e\eye0.s25,0,0,0
;半透明表示（レイヤ1・α=0・0ms）
$A_CHR,10,1,0,0
$DRAW
$WAITA

;ＳＥ
$SE,se\SE_Y004.ogv,0,0

;ＢＧフェードイン
$A_CHR,10,1,256,500

;六花
$L_CHR,2,e\eye1.s25,-800,0,0
$A_CHR,128,2,0,0,500,0
$DRAW

;六花待ち
$WAIT,200

;ロゴ
$L_CHR,3,e\eye2.s25,0,140,0
$A_CHR,114,3,0,0,1500,0
$DRAW

;待ち
$WAIT,3000


$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$SE,,0,0

$WAIT, 1500

;---------------------------


$MUSIC,m\bgm19.ogg,1

;// BG 空 (昼) 
$L_BG,b\bgsky.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

;// CG ev01（表情・キリッ（中二病大発症中）） 
$L_MONT,1,e\ev01_02L.s25,-400,-10,0,m,1,1,9,5
$DRAW_EX,0,,1000,1

$VOICE,v\RTK0552.ogv,0
【六花】
「ふふふ……ようやく、ようやく……！」

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0553.ogv,0
【六花】
「封印されし邪王真眼は復活した。これで聖調理人に後れを取ることもない！」

【俺】
「おまえな。十花さんと姉妹喧嘩続けさせるために、買い物に付き合ったわけじゃないんだからな」

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,9,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0554.ogv,0
【六花】
「しかし、我が体に満ちているこの“力”は本物」

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,9,2
$DRAW_EX,0,,200,0

$VOICE,v\RTK0555.ogv,0
【六花】
「今ならば、邪王真眼の真の力を引き出せるかもしれない……」

;モノローグ

【俺】
（テンション高いな。そんなに嬉しいか）

$L_MONT,1,e\ev01_02L.s25,-400,-10,0,m,1,1,9,9
$DRAW_EX,0,,500,0

$VOICE,v\RTK0556.ogv,0
【六花】
「この左手の封印も解けば……私の勝利はもはや約束された」

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0557.ogv,0
【六花】
「我が同胞、ダークフレイムマスターよ。見ているがいい」

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,9,7
$DRAW_EX,0,,300,0

$VOICE,v\RTK0558.ogv,0
【六花】
「月が満ちる今宵こそが、聖調理人の最期の日となる……くっくっく」

【俺】
「実の姉だろ。最期の日にはするなよ」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,500,0

【俺】
「……あんまり十花さんと喧嘩するなよ。あの人だって、好きでおまえと喧嘩してるわけじゃないんだから」

$VOICE,v\RTK0559.ogv,0
【六花】
「……忠告には善処する」

;// 差分：キリッ 
$L_MONT,1,e\ev01_02.s25,0,0,0,m,1,1,9,9
$DRAW_EX,0,,300,0

;宿命（さだめ）

$VOICE,v\RTK0560.ogv,0
【六花】
「だが、管理局の魔術師との戦いは、我が宿命……。これも呪われた血が引き起こす、悲しい宿命」

;モノローグ

【俺】
（この調子じゃ、何言ってもだめだな……）

;// 差分：表情・にこやか 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,7,11
$DRAW_EX,0,,300,0

$VOICE,v\RTK0561.ogv,0
【六花】
「ふふふっ、今日は機嫌がいい」

$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,9,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0562.ogv,0
【六花】
「我が同胞よ、何を望む。その望み、この邪王真眼にて叶えてしんぜよう」

【俺】
「普通の会話を望むよ。普通のな」

;モノローグ

【俺】
（何か、中二病な話題から離れられる話、あったかな……）


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// ここから選択肢 
;Ａ．勉強について			→　rik02-01
;Ｂ．体育のテストについて	→　rik03-01
;Ｃ．邪王真眼について		→　rik04-01
;Ｄ．六花に任せる			→　rik05-01
;Ｅ．補習について			→　rik06-01
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// 各テキストへ 
