
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// ここからev06 

$MUSIC,m\bgm23.ogg,1

;// CG ev06（ベース） 
$L_MONT,1,e\ev06_01L.s25,-800,-300,0,m,1,1,1
$DRAW_EX,0,,1000,1

$VOICE,v\RTK0373.ogv,0
【六花】
「外にまだ誰か居る……？」

【俺】
「どうだろう。音は聞こえてこないけど、確かめてみるか？」

$VOICE,v\RTK0374.ogv,0
【六花】
「平気。声を我慢すればいいだけ」

【俺】
「それはそれで残念な気もするんだけど」


;※i　L寸表情　目1口5
$L_MONT,1,e\ev06_01L.s25,-800,-300,0,m,1,1,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0375.ogv,0
【六花】
「うぅ～……なら、我慢しない」

【俺】
「いや、それもそれで困る。……バレるより、六花のそういう……エッチな声だとか、誰かに聞かせたくないんだよ」

$VOICE,v\RTK0376.ogv,0
【六花】
「はぅ……そ、それなら、我慢する……」

$L_MONT,1,e\ev06_01.s25,0,0,0,m,1,1,1
$DRAW_EX,47,c\RULE20C.s25,800,1

六花は片手を自分の下へ伸ばすと、そこで未だ反り返るほどに勃起しているペニスを掴んだ。

【俺】
「挿れられるか？」

$VOICE,v\RTK0377.ogv,0
【六花】
「そ、それぐらいは余裕」

強がりがペニスを支えた手にも表れていたが、六花は大きく息を吐き出して、その上に自分の体を下ろしていく。



;// 差分：表情・入ってきたぁああ。　　愛液・愛液あり。　　チンコ・挿入用 
$L_MONT,1,e\ev06_02.s25,0,0,0,m,1,2,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0378.ogv,0
【六花】
「んっ……ぁ、うぅ、あ……ぁああっ①」

まだ六花の唾液が絡みついたままのペニスが、熱く蕩けきった粘膜の中に少しずつ呑み込まれていく。


$EFECT,2

$VOICE,v\RTK0379.ogv,0
【六花】
「はぁっ、あ……うぅ、お、大き……っ……はぁっ、んっ、ん……①　ひぁ、あ……あっ①」

【俺】
「っ……やっぱり、俺が動こうか？」


;※i　表情　目5口2
$L_MONT,1,e\ev06_02.s25,0,0,0,m,1,5,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0380.ogv,0
【六花】
「へ、平気……っ……ん、んぅぅ……あ、あうぅ！！　ん……んんん～～～～っ①①①」


$EFECT,2

両脚を震わせながらも、六花は亀頭を一番奥、子宮口に突き当たるまで腰を落としていく。


;※i　表情　目2口1
$L_MONT,1,e\ev06_02.s25,0,0,0,m,1,2,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0381.ogv,0
【六花】
「っ……あぁぅ、あっ①　はぁっ……で、できた」

【俺】
「ああ……腰、もっと落として俺の上に座っちゃってもいいんだからな？」

$VOICE,v\RTK0382.ogv,0
【六花】
「うぅっ、それはだめ。……そんなの、すぐにお終いになる」

【俺】
「弱いところだから？」

$VOICE,v\RTK0383.ogv,0
【六花】
「ち、違う。……このまま、私が動く？」

【俺】
「任せちゃってもいいのか？」


;※i　表情　目2口2
$L_MONT,1,e\ev06_02.s25,0,0,0,m,1,2,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0384.ogv,0
【六花】
「が、がんばる。っ……ん、う……うぅっ」

六花がお尻を上げていくと、たっぷりの愛液でコーティングされたペニスが見えてきた。


$WINDOW,0

;// 差分：表情・感じている（大）。　　愛液・愛液多め 
$L_MONT,1,e\ev06_03M.s25,-100,-150,0,m,1,3,3
$DRAW_EX,0,,300,1
;※i　M寸

$WAIT,300

$VOICE,v\RTK0385.ogv,0
【六花】
「んっ……あ、はぁっ……ぅあ①」

ぎこちない動きながら、六花は緩やかに腰を上下に揺すりはじめた。

【俺】
「っ……大変じゃないか、自分で動くの」


;※i　M寸表情　目5口3
$L_MONT,1,e\ev06_03M.s25,-100,-150,0,m,1,5,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0386.ogv,0
【六花】
「ま、まだ……あっ、う……はぁっ……でも、その時が来たら」

【俺】
「疲れたらそう言ってくれれば、次は俺が動くから」

$VOICE,v\RTK0387.ogv,0
【六花】
「うん……あ、ひぅ①　んぅ……こ、こういう動きで平気？」

【俺】
「問題なく気持ちいいから……」

;モノローグ

【俺】
（あまりにゆっくりすぎて、イけそうかどうかは怪しいけど）

その分、吸い付いてくる膣壁の細かな凹凸が、ペニスでもはっきり感じられる。


;※i　M寸　表情　目6口3
$L_MONT,1,e\ev06_03M.s25,-100,-150,0,m,1,6,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0388.ogv,0
【六花】
「んぅ……ひ、ぁあっ、あっ①　うぅ……な、なんか、エッチな動き……」

【俺】
「実際に、エッチなことしてるんだから、なんかも何もないだろ」

$VOICE,v\RTK0389.ogv,0
【六花】
「うぅっ、そうだけど……んっ、ん、うぁ、あっ！　はぁっ……んっ、んっ①」

【俺】
「それに、ここからだと……六花の中に俺のが入っていくのがよく見えるし」

割れ目の肉を押し分け、膨らみきったペニスが膣内に呑み込まれていくたび、中を潤す愛液が溢れ出してくる。


;※i　M寸表情　目1口3
$L_MONT,1,e\ev06_03M.s25,-100,-150,0,m,1,1,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0390.ogv,0
【六花】
「っ……そ、そんなの見ちゃだめ。こっち」

【俺】
「いいのか、六花の顔見て。そっちはそっちで、結構エッチな表情してると思うんだけど」

$VOICE,v\RTK0391.ogv,0
【六花】
「うぅ～……か、顔もだめ。目を閉じて」


;※i　M寸　スライド　-190,-150　早め
$A_CHR,144,1,-190,-150,300
$DRAW
$WAITA

【俺】
「それじゃ勿体ないだろ。見ろって言われたんだし、六花の顔見てることにするよ」


;※i　M寸　表情　目2口2
$L_MONT,1,e\ev06_03M.s25,-190,-150,0,m,1,2,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0392.ogv,0
【六花】
「や、やだ……んっ①　はぁぅ、あ……べ、別のところ」

【俺】
「それだと、出入りしてるところを見ることになるんだけど」

$VOICE,v\RTK0393.ogv,0
【六花】
「ううっ……ん、くぅ……あっ、あっ……①　あうっ」

六花は視線を逸らし、恥ずかしそうに唇を噛みしめたが、それでも腰を揺することを止めはしなかった。

【俺】
「せっかく可愛い顔なんだから、見てたっていいだろ？」


;※i　M寸　表情　目1口2
$L_MONT,1,e\ev06_03M.s25,-190,-150,0,m,1,1,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0394.ogv,0
【六花】
「んっ……う……①　な、なら、私も顔を見る」

【俺】
「っ……お、俺は六花みたいなエッチな顔はしてないから」

$VOICE,v\RTK0395.ogv,0
【六花】
「してる。っ……はぁっ、赤くなってるし……さっきから、口があまり閉じない」

;モノローグ


;※i　標準サイズへ戻す　表情そのまま　目1口2
$L_MONT,1,e\ev06_03.s25,0,0,0,m,1,1,2
$DRAW_EX,0,,500,1

【俺】
（そ、そんな情けない顔してんのか、俺）

$VOICE,v\RTK0396.ogv,0
【六花】
「はぁっ……んっ、はぁっ……①　い、いつも見てるから、変化は察せる」

【俺】
「う……それ、今の言葉、恥ずかしくないか？」

;モノローグ

【俺】
（普段から、俺の顔をよく見てるってことだろ……？）

$VOICE,v\RTK0397.ogv,0
【六花】
「……っ、ち、違う。いつも見てるのは、その……んんぅ……あっ、はぅ……んっ①」

妙な気恥ずかしさに、お互い黙りこくってしまう。

荒くなった二人分の息遣いと、ぐちょぐちょとペニスが挿入され続ける水音だけが聞こえていた。

$VOICE,v\RTK0398.ogv,0
【六花】
「はぁっ……うぅ、し、静かになられると困る」

【俺】
「お、俺だって……っ……な、なあ、六花」



$L_MONT,1,e\ev06_03L.s25,-800,-400,0,m,1,3,3,1
$DRAW_EX,47,c\RULE20A.s25,300,1

顎をくいと上げてみせると、それだけで伝わったらしく、六花は唇を重ねてきた。



;// 差分：表情・キス顔（舌出し）。　　主人公表情・キス顔用舌出し 
$L_MONT,1,e\ev06_03L.s25,-800,-400,0,m,1,4,4,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0399.ogv,0
【六花】
「んっ、ん……①　ちゅ……ふぁ……ん、ちゅむ①」

【俺】
「っ……あ、わ、悪い」

$VOICE,v\RTK0400.ogv,0
【六花】
「あぅ……？」

【俺】
「俺、おまえの舐めた後だよな。ごめん」

$VOICE,v\RTK0401.ogv,0
【六花】
「平気……私も同じ。嫌じゃないなら、このまま……」

六花は、綺麗なピンク色の小さな舌をこちらに伸ばしてくる。

;モノローグ

【俺】
（散々、俺のを舐めてもらった後だけど……）

躊躇なく、自分の舌を六花のそれに絡める。ペニスを咥えていただとか、そんなことはどうでもよくて、ただただキスがしたかった。

$L_MONT,1,e\ev06_03L.s25,-800,-400,0,m,1,4,4,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0402.ogv,0
【六花】
「んっ、ちゅれ……あっ①　あぅ、んっ……はぁっ、ぷちゅっ、ちゅ……ぷ、ああぁっ①　んっ、んんっ①」

$VOICE,v\RTK0403.ogv,0
【六花】
「くちゅ……んぁ、ぅ……あうぅぅっ①　は、ふぅ……んっ、れ……ちゅ、れ……あ①　はぅ……ちゅぷっ」

【俺】
「っ……はぁ……六花……」

;モノローグ

【俺】
（な、なんだろう、これ……）

絡みつく膣肉は確かに気持ちよくて、ペニスが敏感になっていくのは感じるけど、相変わらず六花の動きは緩やかなままなのに――。

;モノローグ

【俺】
（っ……このままでもイけちゃいそうなんだけど）


;※i　標準サイズへ　早め　表情　目1口3
$L_MONT,1,e\ev06_03.s25,0,0,0,m,1,1,3
$DRAW_EX,47,c\RULE20A.s25,200,1

$EFECT,0

$VOICE,v\RTK0404.ogv,0
【六花】
「ふっ、ちゅ……んんっ！！　あっ……あぅ、う……い、今、中で動いた」

【俺】
「はぁっ……はぁ……り、六花……俺」

$VOICE,v\RTK0405.ogv,0
【六花】
「出すの……？　あぅ……ま、まだそんなに動いてなくても？」

【俺】
「なんか……おまえとキスしてたら……六花のことが好きすぎて、それだけでイけちゃいそうなんだけど」

$VOICE,v\RTK0406.ogv,0
【六花】
「す……あ、うぅぅ……んんんっ①」

【俺】
「っ……！？」

$EFECT,2

優しく吸い付くようだった膣壁が途端、ペニスを絞り上げるように激しく締め付けてきた。

$VOICE,v\RTK0407.ogv,0
【六花】
「あ……ぅう……そ、そんなこと言うから……ぁ……」

【俺】
「し、仕方ないだろ。……そう思ったんだし、実際、好きなんだから……」

$VOICE,v\RTK0408.ogv,0
【六花】
「う……はぅぅ……①　んっ、あ……き、キス……」


;※i　表情　目4口4　唾液無し
$L_MONT,1,e\ev06_03.s25,0,0,0,m,1,4,4,1
$DRAW_EX,0,,300,0

ねだるようにこちらに伸ばされた舌に、自分の舌を強く絡めつける。

$VOICE,v\RTK0409.ogv,0
【六花】
「……ぷちゅ、れ……はぁっ、あ、はぁっ……①　んっ、んぅ……はぁっ……①　くちゅ、ちゅ……ぷちゅっ①」

$VOICE,v\RTK0410.ogv,0
【六花】
「ちゅ、く……うぅ、あ……ぁあっ①　ぷちゅ……ちゅ、れ……はぁっ、んっ、んんっ①　あっ……はぁっ」

【俺】
「っ……六花……」


;※i　表情　目3口4　唾液あり
$L_MONT,1,e\ev06_03.s25,0,0,0,m,1,3,4,2
$DRAW_EX,0,,500,0

震えはじめた膣壁が、きつくペニスを扱きあげていく。水音は微かに激しさを増し、股間の周りにいくつも染みができあがっていた。

;モノローグ

【俺】
（その刺激より……六花のことで頭がいっぱいになって……）

$VOICE,v\RTK0411.ogv,0
【六花】
「ちゅれ、はぁっ……ん、ぷ……ちゅ……はぁっ！　あっ……ちゅ、くちゅ……ぅ……き」

【俺】
「はぁっ……え？」

$VOICE,v\RTK0412.ogv,0
【六花】
「好き……れ、んっ……ちゅ、ちゅむっ……す、好き」

【俺】
「っ……ば、ばか、そんな……うぁ！！」

不意打ちのような六花の“好き”に、堪えていたものが一気に溢れ出してくる。

$WINDOW,0

$EFECT,2

$VOICE,v\RTK0413.ogv,0
【六花】
「ひぅっ！？　ぅう、ん……んんんッ①　んんんううぅぅぅぅーーーーーーーーーッ①①①」

;// 射精用白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

;// 差分：表情・絶頂。　　精液・中出し 
$L_MONT,1,e\ev06_04.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,1500,1

$VOICE,v\RTK0414.ogv,0
【六花】
「ああぁっ①　あう……んッ①　んぁ……あ……あぁッ①　んっ①　あうぅぅぅぅッ①①①」

【俺】
「ッ……あぁ！！」

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev06_04.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,200,1

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev06_04.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,1500,1

$EFECT,2

子宮口に亀頭を押さえ付けられながら、その中へ、何度もペニスを痙攣させて精液を注ぎ込んでいく。

$VOICE,v\RTK0415.ogv,0
【六花】
「く……ぅう……あッ①　ひぅ、あ、あ……は、入ってくる……ぅう……あ、熱っ、熱い……っ①」

$VOICE,v\RTK0416.ogv,0
【六花】
「ひ、あぁぁ……あうっ！！　んぅ……す、好きだから……？　好きだから、こんなに……？」

【俺】
「ああ……っ……だから、まだ……！」

;// 射精用白フラッシュ 
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev06_04.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,1500,1

$VOICE,v\RTK0417.ogv,0
【六花】
「んんうぅっ①　うぁ……あ、ひぅ……うぅぅ……あ、あったかい……ぃ……はぁっ、はぁっ、はぁっ……①」


$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev06_04.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,200,1

$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,1

$L_MONT,1,e\ev06_04.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,1500,1

$EFECT,2

【俺】
「う……はぁっ……」



;// 表情・うっとり。　　チンコ・チンコあり。　　精液・中出しとろり 
$L_MONT,1,e\ev06_05.s25,0,0,0,m,1,6,6
$DRAW_EX,0,,1500,1

浮き上がっていた腰が地面につくと、ペニスが膣内からちゅるんと抜け出してきた。

$VOICE,v\RTK0418.ogv,0
【六花】
「は……うぅぅ、なんで」


;※i　顔付近アップ　表情　目3口6
$L_MONT,1,e\ev06_05L.s25,-800,-300,0,m,1,3,6
$DRAW_EX,47,c\RULE20A.s25,600,1

$VOICE,v\RTK0419.ogv,0
【六花】
「もうちょっと、あのままがよかったのに……ん……はぅ」

【俺】
「し、仕方ないって……ほら、その代わりに」

肩で息をしている六花の体を抱き寄せる。

$VOICE,v\RTK0420.ogv,0
【六花】
「あう……」

【俺】
「こうして、ちょっと休んでような」

;モノローグ

【俺】
（さすがにすぐ、練習なんて出来るはずもないし）

【俺】
「少し休んだら、練習始めようか。……明日、どうにかなるくらいまでは付き合うから」


;※i　アップ表情変更　目6口1
$L_MONT,1,e\ev06_05L.s25,-800,-300,0,m,1,6,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0421.ogv,0
【六花】
「うん。好きって言ってもらえたから、がんばれる」

$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,2000,1

;// シーン終了 

;// →　rik03-03へ 

