;■■■■■■■■■■■
;rik05-01
;■■■■■■■■■■■

;// 『六花に任せる』を選択した場合 


【俺】
「おまえ、何かしたいことでもあるか？」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,10,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0563.ogv,0
【六花】
「したいこと？」

【俺】
「ああ。したいことでも、話したいことでも。なけりゃ、それでもいいんだけど」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,500,0

;考え中

$VOICE,v\RTK0564.ogv,0
【六花】
「……」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_02L.s25,-400,-10,0,m,1,1,9,9
$DRAW_EX,11,,300,1

;自分に言い聞かせる感じ。でも、相手に聞いてはもらいたい。

$VOICE,v\RTK0565.ogv,0
【六花】
「いつまでも躊躇してはいられないか……。いい機会かもしれない」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,7,10
$DRAW_EX,0,,500,0

$VOICE,v\RTK0566.ogv,0
【六花】
「これより、忌まわしき邪聖剣を封じるための儀式を執り行おうと思う」

;モノローグ。

【俺】
（そりゃ、こいつに任せたらこうなるよな……）

【俺】
「なんだよ、邪聖剣って」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0567.ogv,0
【六花】
「やはり、気付いてはいなかったか」

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,7,8
$DRAW_EX,0,,300,0

$VOICE,v\RTK0568.ogv,0
【六花】
「いかにダークフレイムマスターといえど、今は管理局の魔術によって精神を侵食されている身。感知できないのも無理はない」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,7,9
$DRAW_EX,0,,200,0

$VOICE,v\RTK0569.ogv,0
【六花】
「この私ですら、邪王真眼察によってどうにか見つけだせた。だから、気を落とさないでほしい」

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,9,1
$DRAW_EX,0,,500,0

$VOICE,v\RTK0570.ogv,0
【六花】
「しかし……まさか、我が契約者の身に、あの忌まわしき力を隠していたとは……！」

【俺】
「……その邪聖剣が、俺の体の中にあるわけだ」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_02L.s25,-400,-10,0,m,1,1,9,9
$DRAW_EX,0,,200,0

$VOICE,v\RTK0571.ogv,0
【六花】
「これもきっと、魔術師共の仕業。くっ、私が早くに見つけだせていれば、こんなことには……！」

【俺】
「はいはい。そりゃ残念だったな。他にしたいことはないのかよ」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,7,2
$DRAW_EX,0,,600,0

$VOICE,v\RTK0572.ogv,0
【六花】
「ときに、近頃何か異常を感じることは？」

【俺】
「ない。これっぽっちもな」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,9,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0573.ogv,0
【六花】
「ふーむ……。まだその兆しはない、か」

【俺】
「あのな、せっかく二人きりなんだから――」

$VOICE,v\RTK0574.ogv,0
【六花】
「だが、このままではいずれ、邪聖剣の強大な力に呑み込まれてしまう……。自我すら失ってしまいかねない」

$VOICE,v\RTK0575.ogv,0
【六花】
「そうなれば、私たちの契約までもが……」

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,3,10
$DRAW_EX,0,,600,0

;主人公が他の女の子とイチャイチャしてたりするところを想像して、しょんぼり。

$VOICE,v\RTK0576.ogv,0
【六花】
「……」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_02M.s25,-100,0,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0577.ogv,0
【六花】
「一刻の猶予も許されない。すぐにでも封印の儀式を始めよう」

【俺】
「だから、俺は儀式をやるとは一言も」

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0578.ogv,0
【六花】
「これはとても危険な作業。不安になるのも仕方ない」

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,3,8
$DRAW_EX,0,,500,0

$VOICE,v\RTK0579.ogv,0
【六花】
「邪王真眼の力を以てしても、封印できる可能性は５０パーセントあるかどうか……」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,9,9
$DRAW_EX,0,,200,0

$VOICE,v\RTK0580.ogv,0
【六花】
「だが、信じてほしい。邪聖剣は封印してみせる。私たちの契約も護りぬく。必ず……！」

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,2,9,9
$DRAW_EX,0,,800,0

【俺】
「……」

;真剣に見つめている。

$VOICE,v\RTK0581.ogv,0
【六花】
「……」

【俺】
「はぁ……分かったよ。任せる」

;// 差分：表情・にこやか（もしくは、通常） 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,2,5
$DRAW_EX,0,,800,0

【俺】
「それで、俺は何をしたらいいんだ？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,1,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0582.ogv,0
【六花】
「とりあえず、その服を着替えてきてほしい」

【俺】
「制服を？　このままじゃ無理なのか？」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_02L.s25,-400,-10,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0583.ogv,0
【六花】
「これから執り行う儀式に失敗は許されない。私も、邪王真眼の真の力を発揮させるために、闇の――」

【俺】
「分かった分かった。とにかく、着替えてくればいいんだろ」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,2,3,11
$DRAW_EX,0,,300,0

$VOICE,v\RTK0584.ogv,0
【六花】
「すまない。ちなみに、この制服は管理局の目を欺くためのもの。魔力の気配を消す力がある」

【俺】
「説明はいい。じゃあ、着替えてまた来るからな」


$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,2000,1

;モノローグ

【俺】
（儀式ね。何をするつもりなんだか）

;モノローグ

【俺】
（……別に、六花の言う儀式に魅力を感じたわけでも、疼いたわけでもない。断じて。……うん）

;// BG 黒 

;// →　rik05-02へ 
