;■■■■■■■■■■■
;rik03-03
;■■■■■■■■■■■

;---------------------------
;アイキャッチ：六花プラス

$WAIT,1500

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1


;ＢＧ
$L_CHR,1,e\eye0.s25,0,0,0
;半透明表示（レイヤ1・α=0・0ms）
$A_CHR,10,1,0,0
$DRAW
$WAITA

;ＳＥ
$SE,se\SE_Y004.ogv,0,0

;ＢＧフェードイン
$A_CHR,10,1,256,500

;六花
$L_CHR,2,e\eye1.s25,-800,0,0
$A_CHR,128,2,0,0,500,0
$DRAW

;六花待ち
$WAIT,200

;ロゴ
$L_CHR,3,e\eye2.s25,0,140,0
$A_CHR,114,3,0,0,1500,0
$DRAW

;待ち
$WAIT,3000


$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$SE,,0,0

$WAIT, 1500

;---------------------------



$MUSIC,m\bgm22.ogg,1

;// BG 空 
$L_BG,b\bgsky.s25,0,0,0
$DRAW_EX,47,c\RULE220.S25,1500,1
$WAIT,1000

;// CG ev01（表情・通常） 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,1000,1


【俺】
「バスケのテスト、どうにかなったな」

;// 差分：表情・ふふーん 
$L_MONT,1,e\ev01_02.s25,0,0,0,m,1,1,9,9
$DRAW_EX,0,,200,0

$VOICE,v\RTK0422.ogv,0
【六花】
「邪王真眼の力を以てすれば、あれくらいは楽勝」

【俺】
「結構練習したもんな」

;モノローグ

【俺】
（内心、ひやひやして見守ってはいたけど……所詮、体育の授業だしな）

$L_MONT,1,e\ev01_02.s25,0,0,0,m,1,1,7,9
$DRAW_EX,0,,200,0

$VOICE,v\RTK0423.ogv,0
【六花】
「あの程度、管理局の魔術師共を日頃より相手にしている私からすれば、児戯にも等しい」

;モノローグ

【俺】
（すぐ調子に乗る……。結果はともかく、割と危なかっただろ）

$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,7,7
$DRAW_EX,0,,300,0

$VOICE,v\RTK0424.ogv,0
【六花】
「望みとあらば、ハットトリックしつつ満塁ホームランを打った後、トライすることも可能」

【俺】
「絶対意味分かってないだろ！」

$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,7,9
$DRAW_EX,0,,200,0

$VOICE,v\RTK0425.ogv,0
【六花】
「理解せずともできる」

【俺】
「……ああ、そういえば」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,10,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0426.ogv,0
【六花】
「？」

【俺】
「丹生谷から聞いたんだけど。女子はまた、バレーやるんだろ？」

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,10,10
$DRAW_EX,0,,200,0

$VOICE,v\RTK0427.ogv,0
【六花】
「な……！！」

;// 差分：表情・しょんぼり 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,3,3
$DRAW_EX,0,,300,0

【俺】
「前に一度練習してるし、バレーなら問題ないよな」

$VOICE,v\RTK0428.ogv,0
【六花】
「……」

【俺】
「問題、ないよな？」

;// 差分：表情・半泣き 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,8,8
$DRAW_EX,0,,600,0

$VOICE,v\RTK0429.ogv,0
【六花】
「うぅぅ〜……バレー……」

【俺】
「……もう忘れちゃったのか？　一緒に練習までしたのに」

$VOICE,v\RTK0430.ogv,0
【六花】
「……ま、また次も……」

【俺】
「だと思ってたよ。次の体育まで何日かあるし、また放課後にでもな」

;// 差分：表情・恥ずかしい 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,6,6
$DRAW_EX,0,,300,0

$VOICE,v\RTK0431.ogv,0
【六花】
「……また、体育倉庫で？」

【俺】
「この間のはたまたま、人が居たから――」

$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,6,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0432.ogv,0
【六花】
「ブルマを履いても？」

【俺】
「……その時になってから考える」

;// 差分：表情・照れ 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,5,5
$DRAW_EX,0,,800,0

$VOICE,v\RTK0433.ogv,0
【六花】
「うん」

【俺】
「と、とりあえず、この話はお終いだ。別の話！」

;モノローグ

【俺】
（そうだな、えーっと……）

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// ここから選択肢 
;Ａ．勉強について			→　rik02-01
;Ｂ．体育のテストについて	→　rik03-01
;Ｃ．邪王真眼について		→　rik04-01
;Ｄ．六花に任せる			→　rik05-01
;Ｅ．補習について			→　rik06-01
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;// 各テキストへ 
