;■■■■■■■■■■■
;rik04-02
;■■■■■■■■■■■

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


;声のみ（切羽詰ってる）

$VOICE,v\RTK0465.ogv,0
【六花】
「ま、待って。さっき言ったはず。今これを外すのは危険……！」

【俺】
「平気だから。そもそも俺の家なんだし、危険も何もないって」

;声のみ

$VOICE,v\RTK0466.ogv,0
【六花】
「あっ……」


$MUSIC,m\bgm23.ogg,1

;// CG ev07（表情・困り顔。その他はベース） 
$L_MONT,1,e\ev07c01.s25,0,0,0,m,1,2,2
$DRAW_EX,47,c\RULE20D.s25,1000,1
;※i　アップ　L寸回転　ev07参考.psd（レイヤー01参照）　表情　目1口4

$VOICE,v\RTK0467.ogv,0
【六花】
「うぅ～……」

$VOICE,v\RTK0468.ogv,0
【六花】
「ど、どこかで、管理局の魔術師共が監視しているなどということは」

【俺】
「それもない。……もしそうだとしたら、眼帯外されたことよりも自分の恰好を心配しろって」


;// 差分：表情・たくらみ顔 
$L_MONT,1,e\ev07_01.s25,0,0,0,m,1,3,2
$DRAW_EX,47,c\RULE20D.s25,600,1


$VOICE,v\RTK0469.ogv,0
【六花】
「これで、今の私が無力であるという事実が、敵に知れてしまったかもしれない」

$VOICE,v\RTK0470.ogv,0
【六花】
「となると、ここもいつ危険に晒されるか……！」

【俺】
「それなら場所変えるか？　おまえの家に行ってみるとか」



;// 差分：表情・困り顔 
$L_MONT,1,e\ev07_01.s25,0,0,0,m,1,2,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0471.ogv,0
【六花】
「そ、その提案は飲めない」

;聖調理人（プリーステス）

$VOICE,v\RTK0472.ogv,0
【六花】
「邪王真眼の封印を解くまでは、聖調理人と対峙してはいけない」

【俺】
「だろ。……それとも、こういうこと止めておくか？」



;// 差分：表情・恥ずかしい 
$L_MONT,1,e\ev07_01.s25,0,0,0,m,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0473.ogv,0
【六花】
「……それはもっと飲めない提案」

【俺】
「俺も今更だめと言われても困る。……なあ、眼帯取った顔、もうちょっと見せてもらっても平気か？」


;// 差分：表情・ちょっ、やめてやめて 
$L_MONT,1,e\ev07c01.s25,0,0,0,m,1,4,4
$DRAW_EX,47,c\RULE20D.s25,300,1
;※i　アップ　L寸回転　ev07参考.psd（レイヤー01参照）　表情　目4口4

$VOICE,v\RTK0474.ogv,0
【六花】
「だ、だめ。今はだめ。絶対」

【俺】
「なかなか見せてもらえる機会もないし、たまにはと思うんだけど」

$VOICE,v\RTK0475.ogv,0
【六花】
「うぅ～……」

【俺】
「どうしてもだめか？」


;※i　アップ継続　表情　目2口2
$L_MONT,1,e\ev07c01.s25,0,0,0,m,1,2,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0476.ogv,0
【六花】
「……だめ」



;// 差分：表情・困り顔 
$L_MONT,1,e\ev07c01.s25,0,0,0,m,1,2,1
$DRAW_EX,0,,300,0

;※i　アップ継続　表情　目2口1


$VOICE,v\RTK0477.ogv,0
【六花】
「こんなの、かっこよくない」

【俺】
「でも、可愛いだろ？」



;// 差分：表情・恥ずかしい 
$L_MONT,1,e\ev07_01.s25,0,0,0,m,1,1,1
$DRAW_EX,47,c\RULE20D.s25,500,1
;※i　サイズ標準へ　表情　目5口2

;照れ隠し

$VOICE,v\RTK0478.ogv,0
【六花】
「……かっこよくない」

;モノローグ

【俺】
（あんまり意地になっても、六花が余計頑なになるだけか）

【俺】
「可愛いと思うんだけど。邪王真眼が封印された時くらい、かっこ良さより可愛さを求めてもいいんじゃないか」

さっきから口に触れてこそばゆい六花の髪の毛を掻き分け、見つけだした小さな耳を唇で挟み込む。


;// 差分：表情・感じている 
$L_MONT,1,e\ev07_01.s25,0,0,0,m,1,6,5
$DRAW_EX,0,,100,0

$EFECT,2

$VOICE,v\RTK0479.ogv,0
【六花】
「ふぁああ……！　な、なに？」

【俺】
「髪の毛が当たってくすぐったくて。それに、ちょうど耳があったから」

$VOICE,v\RTK0480.ogv,0
【六花】
「ひぅ……そ、そんなに近くで喋っちゃだめ」

【俺】
「訊ねてきたのは六花だろ？」

ちっちゃな耳でも、咥えた唇が熱くなるほどの熱がじんじんと伝わってくる。

【俺】
「照れてるのか？」


;※i　表情　目3口2
$L_MONT,1,e\ev07_01.s25,0,0,0,m,1,3,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0481.ogv,0
【六花】
「……そんなことはない」

【俺】
「可愛いって言われるのも、案外悪くないって思ってないか？」

$VOICE,v\RTK0482.ogv,0
【六花】
「思ってなどない。……ひぁあぁあ①」

$L_MONT,1,e\ev07_01.s25,0,0,0,m,1,2,4
$DRAW_EX,0,,150,0
$EFECT,2

耳の淵に沿って舌を這わせると、六花の体が細かく震えた。

【俺】
「今日くらいいいんじゃないか。かっこいいよりも、可愛いで」

$VOICE,v\RTK0483.ogv,0
【六花】
「かっこ良くなくちゃだめ。んっ！　あうぅぅ……①」

【俺】
「その反応がまず、可愛いと思うんだけど」

$L_MONT,1,e\ev07_01.s25,0,0,0,m,1,3,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0484.ogv,0
【六花】
「ううっ、これは違う。そういうのとは違う」

【俺】
「そうか？　それなら――」


$WINDOW,0

;// 差分：服装・ブラ除去おっぱい露出、パンツ脱げマンコ露出。　　愛液・愛液あり 
$L_MONT,1,e\ev07c01.s25,50,-120,0,m,2,5,1
$DRAW_EX,47,c\RULE20D.s25,600,1
;$L_MONT,1,e\ev07_02.s25,0,0,0,m,1,5,1
;$DRAW_EX,0,,500,1

$WAIT,300

$VOICE,v\RTK0485.ogv,0
【六花】
「あ、ぅ……」

【俺】
「もうちょっと、六花の反応を見てみないとな」

$WINDOW,0

$L_MONT,1,e\ev07_03.s25,0,0,0,m,1,1,1
$DRAW_EX,47,c\RULE20D.s25,600,1

$WAIT,300

ブラもずらし、パンツも下ろしてしまうと、六花は恥ずかしそうに小さな体を更に小さく丸めていく。

背後から、大きく開かれたままの太股の間へと手を伸ばしてみると――。


;※i　表情　目4口4　早めに変えつつカットイン出し　cut_01レイヤー参照　左から　カットインの差分変更2回あり
$L_MONT,1,e\ev07_03.s25,0,0,0,m,1,4,4
$L_MONT,2,e\ev07c03.s25,-100,-40,0,m,1
$A_CHR,152,1,150
$A_CHR,151,2,300,1
$A_CHR,128,2,-20,-40,300,1
$DRAW
$WAITA

$VOICE,v\RTK0486.ogv,0
【六花】
「そ、そこはだめ！」

【俺】
「……俺、まだ特に何もしてないと思うんだけど」

$VOICE,v\RTK0487.ogv,0
【六花】
「……私も変化はない」

【俺】
「濡れちゃってないか？」

$VOICE,v\RTK0488.ogv,0
【六花】
「な、ない！」

とは言うものの、柔らかな割れ目に触れた指先には、熱い水気がまとわりついてくる。

【俺】
「耳、舐められたせいで？」


;※i　ベース　表情　目5口4
$L_MONT,1,e\ev07_03.s25,0,0,0,m,1,5,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0489.ogv,0
【六花】
「ち、違う……」

【俺】
「なら、可愛いって言われたから？」

$VOICE,v\RTK0490.ogv,0
【六花】
「うぅぅ～……そ、それも違う！」

;モノローグ

【俺】
（図星か。それならそうで、喜んでくれてる様子を見せてくれてもいいもんなのに）


;※i　ベース　表情　目6口4
$L_MONT,1,e\ev07_03.s25,0,0,0,m,1,6,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0491.ogv,0
【六花】
「わ、私だけではない。……そっちだって」

$VOICE,v\RTK0492.ogv,0
【六花】
「当たってる……」

内側からズボンを押し上げているペニスが、六花のお尻の辺りをつついていた。

【俺】
「そりゃ……そういうことをしてるつもりだし、六花の反応が可愛いから」

$VOICE,v\RTK0493.ogv,0
【六花】
「か、可愛くはない」


$L_MONT,1,e\ev07_04.s25,0,0,0,m,1,1,1
$L_MONT,2,e\ev07c03.s25,-20,-40,0,m,2
$DRAW_EX,0,,300,0
;※i　カットインの差分を変更

【俺】
「そうじゃなかったら、こんな風にはならないって」


;※i　ベース　表情　目5口5
$L_MONT,1,e\ev07_04.s25,0,0,0,m,1,5,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0494.ogv,0
【六花】
「うぅ……このまま？」

【俺】
「六花が平気なら」

小さく頷いたのを見て、取り出したペニスの上に、ゆっくりと六花の体を下ろしていく。

$VOICE,v\RTK0495.ogv,0
【六花】
「んっ……」

$WINDOW,0

;// 差分：表情・入ってきたぁあ。　　愛液・愛液多め。　　チンコ・挿入中。 
$L_MONT,1,e\ev07_05.s25,0,0,0,m,1,6,6
$L_MONT,2,e\ev07c03.s25,-20,-40,0,m,3
$DRAW_EX,0,,300,1

;※i　ベース　表情　目6口6　カットインの差分変更　ベースも変更

$WAIT,300

$VOICE,v\RTK0496.ogv,0
【六花】
「うぅぅ……あっ！　ん……ひぅ、うぅぅ……！！」

【俺】
「っ……あ、相変わらず狭いな……痛くないか？」


;※i　カットインをはずす
$A_CHR,150,2,300,1
$A_CHR,128,2,-100,-40,300,1
$DRAW

$VOICE,v\RTK0497.ogv,0
【六花】
「よ、余裕ぅぅぅ……あ、ぁぁあ……あうぅッ！！」

鈍いような水音をたてて、ペニスが蕩けた膣内に呑み込まれていく。


;※i　表情　目1口6
$L_MONT,1,e\ev07_05.s25,0,0,0,m,1,1,6
$DRAW_EX,0,,300,0

$EFECT,0

$VOICE,v\RTK0498.ogv,0
【六花】
「ぅ……ん、んんっ……ひあっ！？」

一番奥、少し硬いところに亀頭がぶつかった途端、六花の背中がピンと伸びあがった。


;※i　表情　目7口6
$L_MONT,1,e\ev07_05.s25,0,0,0,m,1,7,6
$DRAW_EX,0,,300,0

$VOICE,v\RTK0499.ogv,0
【六花】
「はぁっ、はぁっ……うぅ、こ、こんな無防備な状態で襲われでもしたら……」

【俺】
「起こらないから、そんなこと」

六花の両脚を支えたまま、その体を持ち上げるように、ゆっくりと腰を動かしていく。


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ここからアニメ

;// 差分：表情・感じている（大）。　　挿入中（通常）※アニメ 
$L_CHR,1,b\bgblack.s25,0,0,0
$DRAW_EX,1,,500,1

$L_MOVIE,0,a\ev07N.mpg,1,1

$A_CHR,150,1,500,1
$DRAW


$VOICE,v\RTK0500.ogv,0
【六花】
「あ……っ、ひあぁっ……」

$SE,v\RTK0874.ogv,1,5

【俺】
「ほらな。六花がそんな声出したって、誰か来るような気配なんてないだろ」

$SE_FADE,150,5

$VOICE,v\RTK0501.ogv,0
【六花】
「い、今だけ。もしかすると、いずれこの部屋にも……あうぅっ」

$SE,v\RTK0875.ogv,1,5

【俺】
「来ない。……来たとしても、俺がどうにかしてやるから」

$SE_FADE,150,5

$VOICE,v\RTK0502.ogv,0
【六花】
「んっ……つ、ついにダークフレイムマスターとしての力を取り戻……っ、あ①」

$SE,v\RTK0874.ogv,1,5

【俺】
「無理に喋ろうとしなくていいから」

$SE_FADE,150,5

$VOICE,v\RTK0503.ogv,0
【六花】
「うぅ～……っ、んっ①　ひ、ぁあ……あっ①」

$SE,v\RTK0877.ogv,1,5

【俺】
「それとも照れ隠しか？　全部」

$SE_FADE,150,5

$VOICE,v\RTK0504.ogv,0
【六花】
「そ、そんなことは……ふぁあ！！　あ、うぅ……んんっ①」

$VOICE,v\RTK0505.ogv,0
【六花】
「あ、あぅ……そこ、なに……？　ひぅ……んッ①　あ……ぁあっ①」

$SE,v\RTK0875.ogv,1,5

【俺】
「っ……奥か？」

$SE_FADE,150,5

$VOICE,v\RTK0506.ogv,0
【六花】
「うん……っ……ひあっ！！　うぅ……な、なに……はぁっ、あ、うぅぅっ……①」

$SE,v\RTK0876.ogv,1,5

【俺】
「この、ちょっと硬いところだろ。多分、子宮とか、子宮の入り口とか、そんなんじゃないか」

$SE_FADE,150,5

$VOICE,v\RTK0507.ogv,0
【六花】
「あ、あううっ！！　ふぁ、あ……ひぅ、だ、だめ……そこ……んっ①」

$VOICE,v\RTK0508.ogv,0
【六花】
「つついちゃ……だめ……っ……ひうっ！！　あ、あぁ……んっ①　んん～～～～っ①」

;モノローグ

$SE,v\RTK0878.ogv,1,5

【俺】
（だめって言っても、痛いわけじゃないよな……）

【俺】
「ここつつくと……っ、ほら。六花の中、締め付けが強くなるんだけど」

$SE_FADE,150,5

$VOICE,v\RTK0509.ogv,0
【六花】
「うぅ～……んッ！！　やぁ……やめっ、う……んっ、あ、ぅ……ああぁっ①」

$SE,v\RTK0876.ogv,1,5

【俺】
「弱いのか、ここ？」

$SE_FADE,150,5

$VOICE,v\RTK0510.ogv,0
【六花】
「はぁっ、はぁ……？　あ……じゃ、邪王真眼が封印されてしまっているから……？」

$SE,v\RTK0877.ogv,1,5

【俺】
「いや、弱いってそういう意味じゃなく――」

;モノローグ

【俺】
（……まあ、本人がそういうなら、今日はそういう設定でもいいかもな）

【俺】
「――そうかもな。今日の六花の弱いところかもな、ここ……っ」

$SE_FADE,150,5

$VOICE,v\RTK0511.ogv,0
【六花】
「ひぅッ！！　は……ぁあ……あぅッ①　はぁっ、あ……うぅ～……っ」

$VOICE,v\RTK0512.ogv,0
【六花】
「ど、どうしよう……んっ……邪王真眼を封じられただけで、体にこんな変化が……ひゃぅ、あっ①」

$SE,v\RTK0878.ogv,1,5

【俺】
「気付けてよかったな。もしかしたら、邪王真眼が封印されてなくても、六花の弱点なのかもしれないし」

$SE_FADE,150,5

;聖調理人（プリーステス）

$VOICE,v\RTK0513.ogv,0
【六花】
「う……弱点はない。これは、邪王真眼の力を聖調理人によって封じられているせい」

$SE,v\RTK0876.ogv,1,5

【俺】
「そうか？　でも、確認したことなんてないだろ？」

;モノローグ

【俺】
（……こんなところ、俺以外が触れるわけもないけど）

【俺】
「だから――」

$SE_FADE,150,5



;// 差分：挿入中（激しく）※アニメ 
$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,a\ev07H.mpg,1,1


$VOICE,v\RTK0514.ogv,0
【六花】
「ひ……あ、あぁッ！？　うぅ、強い、強いぃ……ああっ！！　はぁっ……んッ！」

$SE,v\RTK0878.ogv,1,5

【俺】
「いつまた、邪王真眼が封印されるとも限らないんだから。その時のために……っ」

$SE_FADE,150,5

$VOICE,v\RTK0515.ogv,0
【六花】
「はぁッ、う、あ……さ、されない。もう封印されない。されないから……ぁあ、はぁっ、あっ①」

$VOICE,v\RTK0516.ogv,0
【六花】
「うぅ、うぅぅ～……ッ……ひぁああッ①　はぅ、うぅ……」

$SE,v\RTK0877.ogv,1,5

【俺】
「自信があるのか？」

$SE_FADE,150,5

$VOICE,v\RTK0517.ogv,0
【六花】
「あ、あぅ、あるっ……あるから、そこ……っ……ひ……①」

$SE,v\RTK0878.ogv,1,5

【俺】
「だけど、今後のためにも、今のうちに負荷をかけて慣れておくっていうのも有効な手段だと思わないか？」

$SE_FADE,150,5

$VOICE,v\RTK0518.ogv,0
【六花】
「あ……ひ、ぅうう……んッ①　へ、平気ぃ……ほ、ほんとに……っ、ぁああ①」

$SE,v\RTK0877.ogv,1,5

【俺】
「たっぷり刺激しておく、いい機会だろ」

$SE_FADE,150,5

$VOICE,v\RTK0519.ogv,0
【六花】
「うぅ、ん……あっ、あぁッ①　あうぅ……だ、だめ……」

$VOICE,v\RTK0520.ogv,0
【六花】
「ら、め……そこっ、もう……うぁ、あっ……もう慣れた……慣れたぁ……」

$VOICE,v\RTK0521.ogv,0
【六花】
「あぅ……んッ、んん……はぁッ、あ、あぅぅう……慣れた、もう余裕ぅ……うぁ、あっ①」

$SE,v\RTK0879.ogv,1,5

【俺】
「そうは見えないんだけどな。なんか我慢してないか？」

$SE_FADE,150,5

$VOICE,v\RTK0522.ogv,0
【六花】
「っ……してない……うぅ、してないけど、だめ……もう動いちゃ、だめ……っひ、あ……ぅう……」

;モノローグ

$SE,v\RTK0880.ogv,1,5

【俺】
（やけに、体に力が入ってる気もするんだけど）

$SE_FADE,150,5

$VOICE,v\RTK0523.ogv,0
【六花】
「はぁ……はぁ……あっ！　うぅ、ほんとにだめ、だめ……っ……やっ」

$VOICE,v\RTK0524.ogv,0
【六花】
「あ……ぁあ……んッ、で、出ちゃう……ぅう……んッ、んんん～～～～～～～ッ！！！」



;// 差分：愛液・おしっこじゃーー（大）※アニメ。　　挿入中（激しく）※アニメ 


$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,a\ev07H2.mpg,0,0
$WAITA

$L_MOVIE,0,,,

$L_CHR,1,b\bgblack.s25,0,0,0
$A_CHR,151,1,1000,0
$DRAW
$WAITA


$L_MONT,1,e\ev07as.s25,0,0,0,m,0
$DRAW_EX,47,c\RULE36.S25,300,1


;泣き混じり

$VOICE,v\RTK0525.ogv,0
【六花】
「ふぁ、ぁあ……あッ！！　あぅ……う、うぅぅ～～～……っ」

【俺】
「っ……り、六花？　出ちゃうって……」

;泣き混じり

$VOICE,v\RTK0526.ogv,0
【六花】
「あ……やっ、んぅ……う……あ……あぁ……」

【俺】
「……お漏らししちゃってんのか？」

;泣き混じり

$VOICE,v\RTK0527.ogv,0
【六花】
「あう、うぅ……だから、動いちゃだめ……んっ、あ、あぁ……っ」

;モノローグ

【俺】
（この調子だと、結構出てんな……だから、我慢してたのか）

;泣き混じり
;止めて（とめて）

$VOICE,v\RTK0528.ogv,0
【六花】
「う……あ、はぁっ……んんっ、と、止めて、止めて……っ……ああぁっ①」

;泣き混じり
;止めて（とめて）

$VOICE,v\RTK0529.ogv,0
【六花】
「あぅぅ……お、おしっこ出ちゃってるから……止めて、動くの……んっ、んんぅ……ひぅ！」

【俺】
「戦場じゃ、何があるか分かんないだろ。戦ってる最中にトイレに行きたくなっても、相手は待ってくれないだろ？」

【俺】
「その予行訓練だと思えばいいんじゃないか」

;泣き混じり

$VOICE,v\RTK0530.ogv,0
【六花】
「ひぅっ、うぅ……んッ、あ……あぁ……あうぅっ①　で、でも」

;泣き混じり

$VOICE,v\RTK0531.ogv,0
【六花】
「あっ、ぁあ……ひ……ひぅ……っ、んっ……んぅ……あっ①」


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;// 差分：挿入中（激しく）※アニメ 

$L_CHR,1,b\bgblack.s25,0,0,0
$DRAW_EX,1,,500,1

$L_MOVIE,0,a\ev07H.mpg,1,1

$A_CHR,150,1,500,1
$DRAW


;モノローグ

$SE,v\RTK0878.ogv,1,5

【俺】
（終わった、か？）

$SE_FADE,150,5

$VOICE,v\RTK0532.ogv,0
【六花】
「あぅ……うぅ……んッ①　ひ……ま、まだ、続ける……？」

$SE,v\RTK0877.ogv,1,5

【俺】
「そりゃ、一人だけすっきりして、そこでお終いってわけにはいかないだろ？」

$SE_FADE,150,5

$VOICE,v\RTK0533.ogv,0
【六花】
「うぁ、あッ①　でも、掃除、畳……っ……ひぁあッ①　あう、う、うぅ……んッ①」

$SE,v\RTK0879.ogv,1,5

【俺】
「畳だけじゃなく、ベッドも……おまえの体だって濡れちゃっただろ」

$SE_FADE,150,5

$VOICE,v\RTK0534.ogv,0
【六花】
「う……こ、こっちは、最初から濡れて……あうっ①　はぁっ……あ、あ、あぁっ①」

$SE,v\RTK0880.ogv,1,5

【俺】
「一緒に風呂にでも入ろうかと思ったけど、それなら必要ないか？」

$SE_FADE,150,5

$VOICE,v\RTK0535.ogv,0
【六花】
「あ、ある！　必要はある。入る……っふぁ！　はぁっ……んっ、んッ、んん……あぅっ①」

$SE,v\RTK0879.ogv,1,5

【俺】
「じゃあ、このまま一緒にイっちゃおうな……この後で綺麗にするんなら、どれだけ汚れちゃっても平気だろ？」

$SE_FADE,150,5

$VOICE,v\RTK0536.ogv,0
【六花】
「うんっ……あ、ふぅ……ぁあッ①　あっ①　あぅ……ず、ずっと、そこ？　まだ、お腹の奥……？」

$SE,v\RTK0881.ogv,1,5

【俺】
「六花がおしっこお漏らしするくらい弱いんだしな」

$SE_FADE,150,5

$VOICE,v\RTK0537.ogv,0
【六花】
「うぅ……ひッ、あ、んんッ！！　はぁっ、あ……あうッ①　はぁっ、んッ①　ひうぅ……っ①」

;モノローグ

$SE,v\RTK0881.ogv,1,5

【俺】
（それに、亀頭を子宮口に押さえつけられているみたいで……っ）

$SE_FADE,150,5

$VOICE,v\RTK0538.ogv,0
【六花】
「で、でも……それ、あ……ぅ……」

$SE,v\RTK0880.ogv,1,5

【俺】
「また、おしっこ出ちゃったりするか？」

$SE_FADE,150,5

$VOICE,v\RTK0539.ogv,0
【六花】
「で、出ない！　そうじゃなく……ぅ……ひッ！　はぁ……ん、ぁあ……あッ①　あぁ……っ」

$SE,v\RTK0882.ogv,1,5

【俺】
「イっちゃいそうなら、イっちゃっていいから……俺も……っ」

$SE_FADE,150,5

$VOICE,v\RTK0540.ogv,0
【六花】
「う、うん……いく……っ、あッ……あ、ふぁあ……あッ①　んッ、ん、んんんッ①」

$VOICE,v\RTK0541.ogv,0
【六花】
「あ……あぅぅ……！！　っ……あ……あ……ぁぁああああ……ひぅッ！！　あああぁぁぁ……ッ①①」

$SE,v\RTK0881.ogv,1,5

【俺】
「ッ……出すぞ、六花……！！」

$SE_FADE,150,5


;// 射精用白フラッシュ 

;// 差分：表情・絶頂。　　精液・中出し（大量中出し）※アニメ 

$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,a\ev07F.mpg,0,0
$WAITA

$L_MOVIE,0,,,

$L_CHR,1,b\bgblack.s25,0,0,0
$A_CHR,151,1,1000,0
$DRAW
$WAITA


$L_MONT,1,e\ev07_06.s25,0,0,0,m,1,8,8
$DRAW_EX,47,c\RULE36.S25,300,1

$VOICE,v\RTK0542.ogv,0
【六花】
「ぁ……う、うぅ……た、たっぷり出た……んっ、はぁ、はぁ……はぁ……っ」

$L_MONT,1,e\ev07_06.s25,0,0,0,m,1,7,6
$DRAW_EX,0,,500,0

$VOICE,v\RTK0543.ogv,0
【六花】
「うぅ……お腹の中に溜まってるのが分かる」

【俺】
「これ、抜かないほうがいいと思うか？」

$VOICE,v\RTK0544.ogv,0
【六花】
「お風呂……」

【俺】
「いや、風呂には行くけど……抜いちゃったら、垂れてこないか？」

$VOICE,v\RTK0545.ogv,0
【六花】
「が、がんばる」

【俺】
「がんばってどうにかなるものか？　……じゃあ、抜くぞ？」



;アニメ終了
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


;// 差分：表情・ぐったり。　　精液・中出しとろり。　　チンコ・未挿入 
$L_MONT,1,e\ev07_07.s25,0,0,0,m,1,9,9
$DRAW_EX,0,,500,1

$VOICE,v\RTK0546.ogv,0
【六花】
「あっ……はぁっ……あぅ……」

六花の体を持ち上げるようにしてペニスを引き抜くと、後から生温かいものがどろどろとこぼれ落ちてきた。

【俺】
「やっぱり無理があるよな……。掃除の箇所、増えちゃったな」


;※i　表情　目11口10
$L_MONT,1,e\ev07_07.s25,0,0,0,m,1,11,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0547.ogv,0
【六花】
「がんばれなかった……はぁっ……」

【俺】
「しょうがないけど……」

【俺】
「畳、本当にびしょびしょになっちゃったな」

;モノローグ

【俺】
（改めて見てみると随分……拭いたくらいでどうにかなるのか、これ）


;※i　表情　目9口9
$L_MONT,1,e\ev07_07.s25,0,0,0,m,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0548.ogv,0
【六花】
「うぅ～……こ、これはハイリヒヴァッサーの一種。だから問題ない」

【俺】
「おまえ、自分じゃ分からないんだろうけど、相当なこと言ってるんだぞ、それ」


;※i　表情　目9口1
$L_MONT,1,e\ev07_07.s25,0,0,0,m,1,9,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0549.ogv,0
【六花】
「？」

【俺】
「……まあ、覚えてたら後で調べてみてもいいかもな」

【俺】
「とりあえず……拭かなきゃか」


;※i　表情　目9口2
$L_MONT,1,e\ev07_07.s25,0,0,0,m,1,9,2
$DRAW_EX,0,,300,0

$VOICE,v\RTK0550.ogv,0
【六花】
「お風呂は……」

【俺】
「分かってるって。軽く掃除したら、その後でな。母さんも居ないし、樟葉だってまだ当分帰ってこないだろうし」

;嬉しい。
$L_MONT,1,e\ev07_07.s25,0,0,0,m,1,9,3
$DRAW_EX,0,,300,0

$VOICE,v\RTK0551.ogv,0
【六花】
「うん」

$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,2000,1

;// シーン終了 


;// →　rik04-03へ 
