;■■■■■■■■■■■
;rik03-01
;■■■■■■■■■■■

;// 『体育のテストについて』を選択した場合 


【俺】
「そういや明後日だな。おまえ、大丈夫なのか？」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,10,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0296.ogv,0
【六花】
「？」

【俺】
「こないだ言ってただろ。次の授業はバスケのテストをするって」

【俺】
「おまえ、バレーだけじゃなく、バスケだって怪しいんじゃないのか」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,9,9
$DRAW_EX,0,,200,0

$VOICE,v\RTK0297.ogv,0
【六花】
「な……！　私の元にそんな情報は届けられていない……」

$L_MONT,1,e\ev01_02L.s25,-400,-10,0,m,1,1,9,9
$DRAW_EX,0,,300,0

$VOICE,v\RTK0298.ogv,0
【六花】
「まさか、境界線管理局の妨害工作が、ついにここまで及んだというのか！」

【俺】
「おまえが聞いてなかっただけだろ」

;// SE 頭を叩く（痛そうなのではなく、コミカルなのを。ポコッ　とか） 

$SE,se\se_G009b.ogv,0,0

;// 差分：表情・半泣き 
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,8,8
$DRAW_EX,0,,200,0
$A_CHR,02,1,1,5,250
$DRAW

$VOICE,v\RTK0299.ogv,0
【六花】
「あうっ」

$SE_FADE,500,0

$A_CHR,0,1

$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE220.S25,1500,1

$WAIT, 1000


;// 日付変更 



;// BG 空 (昼) 

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ここから横スクロール

$MUSIC,m\bgm16.ogg,1

$L_BG,b\bgsky.s25,0,0,0
$DRAW_EX,47,c\RULE220.S25,1500,1

$WAIT, 500

$L_CHR,5,b\bgsky.S25,0,0,0
$EX,9,0,1,2400
$EX,9,1,0,b\bg_01.S25
$EX,9,2,30
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,3,3,-1
$A_CHR,01,1,0,8,1100
$DRAW_EX,0,,500,1

$SE,se\SE_C012_i3.OGV,3,1

$A_CHR,90,1,1

$A_CHR,150,5,500,1
$DRAW


;// CHA 六花（表情・しょんぼり） 

【俺】
「テストは明日だろ。今日だけでも練習すれば、どうにかなるんじゃないか」

;しょんぼり

$VOICE,v\RTK0300.ogv,0
【六花】
「……」

【俺】
「練習しても無駄なくらい苦手か」

;// 表情・通常 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,9,5,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0301.ogv,0
【六花】
「苦手ではない。邪王真眼の力を抑えているだけ」

【俺】
「それなら、その力を解放すれば問題ないな」

;// 表情・戸惑い 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,4,4,1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0302.ogv,0
【六花】
「と、当然」

;// 表情・通常 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,4,5,1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0303.ogv,0
【六花】
「邪王真眼は最強。邪王真眼の力を以てすれば、最強のバスケだって可能」

【俺】
「普通のバスケをしろよ。それじゃ、練習する必要はないな」

;// 表情・戸惑い 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,4,4,1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0304.ogv,0
【六花】
「そ、それとこれは話が別」

;// 表情・通常 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,9,5,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0305.ogv,0
【六花】
「安易に邪王真眼を解放するのは危険。特に、今の私は一定の魔力を補給し続けなければならない」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,4,7,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0306.ogv,0
【六花】
「こんな状態で邪王真眼を解放したら、制御できなくなるかも」

【俺】
「もうお手上げだな」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,4,1,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0307.ogv,0
【六花】
「そんなことはない。邪王真眼の力を使わなくても、問題ないようになればいい」

;// 表情・しょんぼり 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,3,3,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0308.ogv,0
【六花】
「しかし、残念ながら、今の私一人の力では……」

【俺】
「……」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,8,5,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0309.ogv,0
【六花】
「私一人では……」

【俺】
「しょうがないな。放課後にでもな。それで上手くなれるかは分からないからな？」

;// 表情・通常（もしくは、にこやか） 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,2,2,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0310.ogv,0
【六花】
「がんばる」

;// BG 黒 
$WINDOW, 0

$MUSIC_FADE

$L_CHR,5,b\bgblack.S25,0,0,0
$A_CHR,151,5,1000,0
$DRAW
$WAITA

$EX,9,4	;背景スクロール：終了
$A_CHR,00,1
$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 300

;// →　rik03-02へ 
