;■■■■■■■■■■■
;rik01-01
;■■■■■■■■■■■

test

;// BG 空 （昼） 
$L_BG,b\bgsky.s25,0,0,0
$DRAW_EX,0,,1000,1

;// SE 階段駆け上る（屋外。コンクリート） 
;↑SEがあればのレベルです。
$SE,se\se_C001.ogv,0,0

$WAIT,2000
;// SE ドア開く（玄関。重め） 

$SE,se\se_F016.ogv,0,0

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$SE_FADE,500,0

$MUSIC,m\bgm17.ogg,1

;// CG ev01（表情・恥ずかしい） 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,5,8
$DRAW_EX,0,,500,1

【俺】
「わ、悪いな、逃げてきたみたいになって」

【俺】
「母さんも樟葉も、まさか、あんなに早く帰ってくるとは思ってなくて」

;// 恥ずかしい

$VOICE,v\RTK0001.ogv,0
【六花】
「うん」

【俺】
「あ、えっと。まだ痛んだりするか？」

;// 差分：表情・通常（もしくは、きょとん） 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,10,10
$DRAW_EX,0,,300,0

;なんの話？

$VOICE,v\RTK0002.ogv,0
【六花】
「？」

【俺】
「頼むから察してくれ……。ほら、さっきの。急に動いたりして、大丈夫だったか？」

;考えて、気付く。

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,2,6,6
$DRAW_EX,0,,500,0

$VOICE,v\RTK0003.ogv,0
【六花】
「……あ」

;// 差分：表情・恥ずかしい（もしくは、照れ） 
;もじもじしながら――な感じで。

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,2,6,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0004.ogv,0
【六花】
「平気。痛みは一瞬。今はもう残っていない」

【俺】
「そ、そっか。ならいいんだ」

;恥ずかしい

$VOICE,v\RTK0005.ogv,0
【六花】
「うん」


;// あわせです。ゲーム中では　俺／六花　と表示してください。 
;【俺】
;「……」

;// あわせです。ゲーム中では　俺／六花　と表示してください。 
;恥ずかしくて、ちょっと気まずい。

$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,4,5
$DRAW_EX,0,,1000,1

$VOICE,v\RTK0006.ogv,0
【俺／六花】
「……」

【俺】
「じゃ、じゃあ。俺、そろそろ戻るから」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,10,10
$DRAW_EX,0,,300,0

$VOICE,v\RTK0007.ogv,0
【六花】
「なぜ？」

【俺】
「母さんたちに、変に勘ぐられたら困るだろ？　ただでさえ、慌てて出てきて怪しまれてるんだから」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0008.ogv,0
【六花】
「私は問題ない」

【俺】
「俺が困るんだ。おまえこそ、うちに晩飯食べに来るたびに、根掘り葉掘り聞かれたくなんてないだろ」

$VOICE,v\RTK0009.ogv,0
【六花】
「問題ない」

【俺】
「ある。あれだぞ？　俺たちの関係だって聞かれるだろうし、そういうのの中には……」

【俺】
「……さっきみたいなことがあったのかっていうのも含まれてるんだからな？」

;// 差分：表情・照れ（もしくは、恥ずかしい） 
;恥ずかしくて小声な感じ。
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,6,5
$DRAW_EX,0,,300,0

$VOICE,v\RTK0010.ogv,0
【六花】
「……問題ない」

【俺】
「無理すんな。部屋だって、そのままで出てきたし」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,1,1
$DRAW_EX,0,,300,0

$VOICE,v\RTK0011.ogv,0
【六花】
「魔力の痕跡は残していない。あの状況から我々の儀式を把握するとなると、相当な――」

【俺】
「散らばってるんだよ。……ティッシュとか」

;// 差分：表情・恥ずかしい（もしくは、照れ） 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,6,6
$DRAW_EX,0,,300,0

$VOICE,v\RTK0012.ogv,0
【六花】
「うぅ……」

【俺】
「さすがに、勝手に部屋には入られないだろうけど、念の為にな。晩飯が出来たら呼びに来るから」

;// 差分：表情・しょんぼり 
;寂しくて、しょんぼり。
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,3,8
$DRAW_EX,0,,500,1

$VOICE,v\RTK0013.ogv,0
【六花】
「……」

【俺】
「そんな落ち込むことないだろ。せいぜい一時間くらいだろうし」

;寂しくて、しょんぼり。

$VOICE,v\RTK0014.ogv,0
【六花】
「……」

【俺】
「……しょうがないな」

【俺】
「分かったよ。帰らないから」

;// 差分：表情・きょとん 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,2,10,10
$DRAW_EX,0,,300,0

【俺】
「なに驚いてんだよ。晩飯までだからな。夜はさすがに無理だぞ。十花さんだって帰ってくるだろうし」

;// 差分：表情・にこやか 
;嬉しくて仕方ない
$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,2,2,11
$DRAW_EX,0,,300,0
$A_CHR,02,1,1,10,350
$DRAW
$WAITA

$VOICE,v\RTK0015.ogv,0
【六花】
「うんっ」

;モノローグ。ゲーム中は「　」無しの（　）のみの表記でお願いします。

【俺】
（あんな露骨に逃げてきたんじゃ、バレてないとも思えないし）

;モノローグ

【俺】
（変な時に帰って来られるよりマシか。そう思おう。あんなことをしてる最中よりは――）


$MUSIC_FADE

;// BG 黒 
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;// →　rik01-02へ 
