;■■■■■■■■■■■
;rik04-01
;■■■■■■■■■■■

;// 『邪王真眼について』を選択した場合 


【俺】
「なあ。今更だけど、いつもそうしてて平気なのか？　その目」

;焦り。
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,10,2
$DRAW_EX,0,,200,0

$VOICE,v\RTK0434.ogv,0
【六花】
「わ、私の邪王真眼が何か」

【俺】
「たまには外したりしてんのか？　カラーコンタクト。さすがに、ずっと付けっ放しってわけじゃないだろ」

;考え中。
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,1,3
$DRAW_EX,0,,500,0

$VOICE,v\RTK0435.ogv,0
【六花】
「……」

【俺】
「どうした？」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,9,9
$DRAW_EX,0,,200,0

$VOICE,v\RTK0436.ogv,0
【六花】
「これ以上隠していても無駄なようだ。一目で、今の私の弱点を見抜くとは……」

;// 差分：表情・ふふーん 
$L_MONT,1,e\ev01_01M.s25,-100,0,0,m,1,1,7,7
$DRAW_EX,0,,300,0

;誇らしげ。

$VOICE,v\RTK0437.ogv,0
【六花】
「さすが、レベル７の魔導士の力を持つだけのことはある。それでこそ、我が契約者！」

【俺】
「なんだ、腫れでもしたのか？　そうなら眼科行けよ。ちょっと眼帯外して見せてみろ」

;// 差分：表情・半泣き 
$L_MONT,1,e\ev01_02L.s25,-400,-10,0,m,1,1,8,8
$DRAW_EX,0,,300,0

$VOICE,v\RTK0438.ogv,0
【六花】
「と、取ろうとしちゃだめ」

;// 差分：表情・むー 
$L_MONT,1,e\ev01_02L.s25,-400,-10,0,m,1,1,4,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0439.ogv,0
【六花】
「今、これを外すということは、無防備な状態を敵に晒すということ」

$L_MONT,1,e\ev01_01L.s25,-400,-10,0,m,1,1,9,4
$DRAW_EX,0,,300,0

$VOICE,v\RTK0440.ogv,0
【六花】
「その隙を、管理局の魔術師共が見逃すとは限らない……！　それがどれだけ危険なことか、分かっているのか！」

【俺】
「どれだけ危険かも、その目が今どうなってるのかも分からないから、見せてみろって言ってるんだ」

;// 差分：表情・半泣き 
$L_MONT,1,e\ev01_02L.s25,-400,-10,0,m,1,1,8,8
$DRAW_EX,0,,300,0

$VOICE,v\RTK0441.ogv,0
【六花】
「だーめー」

$VOICE,v\RTK0442.ogv,0
【六花】
「うぅ〜……今はだめ。敵に隙を見せるわけにはいかない……」

【俺】
「はぁ……分かったよ。取ったりしないから。腫れたりはしてないんだよな？」

;// 差分：表情・通常 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,7,5
$DRAW_EX,0,,600,0

$VOICE,v\RTK0443.ogv,0
【六花】
「うん。安心してほしい。そもそも、邪王真眼は闇の力を――」

【俺】
「ああ、分かった分かった。知ってるから。病気なんかになるわけないよな」

;// 差分：表情・にこやか 
$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,1,2,11
$DRAW_EX,0,,300,0

;嬉しい。

$VOICE,v\RTK0444.ogv,0
【六花】
「うん」

;// 差分：表情・キリッ 
$L_MONT,1,e\ev01_02.s25,0,0,0,m,1,1,9,9
$DRAW_EX,0,,300,0

;聖調理人（プリーステス）

$VOICE,v\RTK0445.ogv,0
【六花】
「しかし、このままではあまりに無力すぎる……この事実がもし、聖調理人以外の魔術師共に知られでもしたら」

【俺】
「結局のところ、病気でもないなら何なんだ？」

$L_MONT,1,e\ev01_02.s25,0,0,0,m,1,1,9,8
$DRAW_EX,0,,300,0

$VOICE,v\RTK0446.ogv,0
【六花】
「……あの場所に連れて行ってもいいものか。あそこは……しかし、素質は間違いなく……」

【俺】
「どこかに行くってんなら、放課後でよかったら付き合ってやるから」

$L_MONT,1,e\ev01_01.s25,0,0,0,m,1,2,7,9
$DRAW_EX,0,,300,0

;明日（あす）

$VOICE,v\RTK0447.ogv,0
【六花】
「それなら明日、見せたい場所がある。ついて来てほしい」

;// BG 黒 

$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,44,,2000,1


$WINDOW,0

$WAIT,1500


;// 日付変更 


$MUSIC,m\bgm16.ogg,1

;// BG 空 (昼) 
$L_BG,b\bgsky.s25,0,0,0
$DRAW_EX,45,,1500,1
$WAIT, 500

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ここから横スクロール

$L_CHR,5,b\bgsky.S25,0,0,0
$EX,9,0,1,2400
$EX,9,1,0,b\bg_01.S25
$EX,9,2,30
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,1,1,-1
$A_CHR,01,1,0,8,1100
$DRAW_EX,0,,500,1

$SE,se\SE_C012_i3.OGV,3,1

$A_CHR,90,1,1

$A_CHR,150,5,500,1
$DRAW

;// CHA 六花 (表情・通常) 

【俺】
「付き合うのはいいけど、どこに行くんだ？　結構遠くか？」

;聖調理人（プリーステス）

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,1,4,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0448.ogv,0
【六花】
「遠くではないが、帰宅は遅いほうがいい。聖調理人の監視が緩む」

【俺】
「十花さん、今日は休みなのか？」

;// 表情・しょんぼり 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,3,3,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0449.ogv,0
【六花】
「残念だが。だから、今日は私の家には入れない」

【俺】
「それはしょうがないけど、また喧嘩でもしたのか。それで、また負けたのか」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,5,7,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0450.ogv,0
【六花】
「うぅ〜……ま、負けてはいない！」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,3,4,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0451.ogv,0
【六花】
「ただ、今の私は力を失っている……このままでは、帰宅は不可能」

【俺】
「いくら帰りたくなくても、あんまり遅くなったら余計怒られるだろ。このまま、どこに行くつもりだよ」

;// 表情・通常 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,1,8,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0452.ogv,0
【六花】
「深淵たる闇を覗く為のマジックアイテムを取り揃える場所に」

【俺】
「……メガネ屋か？」

;術（すべ）

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,4,9,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0453.ogv,0
【六花】
「表向きはそう。だが、あそこの店主は我が邪王真眼の封印を解く術を知っている」

;モノローグ

【俺】
（昨日から、無防備だとか、封印とか……）

【俺】
「その眼帯の下、今は何も付けてないのか？」

;// 表情・しょんぼり 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,3,3,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0454.ogv,0
【六花】
「……先日の戦いで、不覚にも」

【俺】
「いつから続いてるんだよ、その姉妹喧嘩」

;聖調理人（プリーステス）

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,9,3,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0455.ogv,0
【六花】
「くっ、あそこで油断さえしなければ、聖調理人に邪王真眼を封印されることもなかったというのに……！」

【俺】
「要は、落としでもしたところを取り上げられたわけか」

;// 表情・通常 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,3,4,7,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0456.ogv,0
【六花】
「だから、一刻も早く邪王真眼の封印を解かねばならない」

【俺】
「それはいいけど。ちゃんと持ってきたのか？　お金。いくらするのか知らないけど、安いのは止めとけよ」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,4,9,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0457.ogv,0
【六花】
「当然。この財布の中に……」

;// 表情・しょんぼり 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,3,3,-1
$A_CHR,152,1,500,0
$DRAW
$WAITA

$VOICE,v\RTK0458.ogv,0
【六花】
「……」

【俺】
「無いのか。ちゃんと確認してからにしろよ。さすがに、そこまで貸せるだけは持ち合わせてないぞ」

;泣きそう
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,6,6,2
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0459.ogv,0
【六花】
「じゃあ、私の邪王真眼はどうしたら……」

【俺】
「……」

【俺】
「明日でもいいだろ。俺も付き合うから」

;泣きそう

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,3,5,2
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0460.ogv,0
【六花】
「ほんとに？」

【俺】
「ああ。それと、遅く帰りたいんなら俺の家にでも来いよ。それなら、十花さんも怒ったりはしないだろ」

;// 表情・通常 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,1,4,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0461.ogv,0
【六花】
「いいの？」

【俺】
「なんなら、うちに居るって伝えとくから。それで問題ないだろ」

;見つめ中。

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,1,1,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0462.ogv,0
【六花】
「……」

【俺】
「な、なんだよ。別に、来るのが嫌だってんなら無理しなくていいからな。……何するか、分かんないし」

;// 表情・照れ 
$L_MONT,1,st\st_rik.s25,0,0,0,m,1,2,5,4,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

;照れて責める感じ

$VOICE,v\RTK0463.ogv,0
【六花】
「このところ、そういうことばかり考えてる」

【俺】
「しょ、しょうがないだろ。だから、来たくないならそれでもいい」

$L_MONT,1,st\st_rik.s25,0,0,0,m,1,1,5,2,-1
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\RTK0464.ogv,0
【六花】
「行かないとは言っていない。……行く」

;モノローグ

【俺】
（はぁ……とにかく、これだったら、今日一日くらいはどうにかなるだろ。無謀な喧嘩を売ることもないだろうし）

;モノローグ

【俺】
（それに、少し気になることもある）

;// BG 黒 
$WINDOW, 0

$MUSIC_FADE

$L_CHR,5,b\bgblack.S25,0,0,0
$A_CHR,151,5,1000,0
$DRAW
$WAITA

$EX,9,4	;背景スクロール：終了
$A_CHR,00,1
$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 300


;// →　rik04-02へ 
