;---------------------------------------
;	スクリプトスタッフロール
;---------------------------------------
;『六花プラス』エンド


$L_BG,b\bgblack.S25,0
$DRAW_EX,0,,1,1

;Skip OFF
$EX,4

;２回目はキー待ちしないフラグ
;@mov _S710,0
;$EX,10,0,710,0

;イベントブロック開始
$EVENT_BLOCK,1,9999999

$PRELOAD,staff\staff_base1.s25
$PRELOAD,staff\staff_roll.s25
$PRELOAD,staff\staff_base2.s25

$WAIT,2000

;-----
$L_CHR,1,staff\staff_base1.S25,0,0,0
$L_CHR,2,staff\staff_roll.S25,0,0,0
$L_CHR,3,staff\staff_base2.S25,0,0,0
$L_CHR,6,b\bgblack.s25,0,0,0
$A_CHR,10,6,0,256,0
$DRAW_EX,0,,1,1

;BGM:80sec
$MUSIC,m\rk_song.ogv,0

;フェードイン
$A_CHR,10,5,000,1000,0
$DRAW

;待ち
$WAIT,3000

;スクロール開始
$A_CHR,114,2,0,-3060,72000,1
$DRAW


;待ち
$WAIT,75000

;フェードアウト
;;$A_CHR,10,5,256,1000,0
;;$DRAW

;待ち
;;$WAIT,3000

;ここまでで時間を合わせる


;２回目はキー待ちしないフラグ
;@mov _S710,1
$EX,10,0,710,1

$LABEL,9999999
;--------------------
;$EVENT_BLOCK内でスキップして来たら初回ではないのでキー待ちはしない
$CJUMP,_S710==0,9999998

;キー待ち
$EX,2,0

$LABEL,9999998
;--------------------

$MUSIC_FADE,2000

$L_BG,b\bgblack.S25,0
$DRAW_EX,0,,2000,1

$MUSIC

$WAIT,3000

